EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 7100 5000 7100
Text Label 5000 7100 2    39   ~ 0
LTDC_R6
Wire Wire Line
	4150 5500 5000 5500
Text Label 5000 5500 2    39   ~ 0
OCTOSPIM_P1_IO2
Text Label 5000 5400 2    39   ~ 0
OCTOSPIM_P1_IO3
Wire Wire Line
	4150 5400 5000 5400
Text Label 5000 7200 2    39   ~ 0
LTDC_VS
Wire Wire Line
	4150 7200 5000 7200
Text Label 5000 6100 2    39   ~ 0
DEBUG_SWDIO_STM
Text Label 5000 6200 2    39   ~ 0
DEBUG_SWDCLK_STM
Text Label 2000 7200 0    39   ~ 0
LTDC_B6
Wire Wire Line
	4150 6500 5000 6500
Text Label 5000 6500 2    39   ~ 0
OCTOSPIM_P1_IO1
Text Label 5000 6600 2    39   ~ 0
OCTOSPIM_P1_IO0
Wire Wire Line
	5000 6600 4150 6600
Wire Wire Line
	4150 7700 5000 7700
Text Label 5000 7700 2    39   ~ 0
OCTOSPIM_P1_NCLK
Wire Wire Line
	4150 7500 5000 7500
Text Label 5000 7500 2    39   ~ 0
OCTOSPIM_P1_CLK
Wire Wire Line
	2850 7500 2000 7500
Text Label 2000 7500 0    39   ~ 0
SDMMC1_D2
Text Label 2000 7600 0    39   ~ 0
SDMMC1_D3
Wire Wire Line
	2850 7600 2000 7600
Wire Wire Line
	2850 7700 2000 7700
Text Label 2000 7700 0    39   ~ 0
SDMMC1_CK
Wire Wire Line
	4150 4900 5000 4900
Text Label 5000 6700 2    39   ~ 0
OCTOSPIM_P1_DQS
Wire Wire Line
	4150 5800 5000 5800
Text Label 5000 5800 2    39   ~ 0
LTDC_G6
Text Label 2000 7400 0    39   ~ 0
SDMMC1_D1
Text Label 2000 7900 0    39   ~ 0
RCC_OSC32_IN
Text Label 2000 8000 0    39   ~ 0
RCC_OSC32_OUT
Wire Wire Line
	2850 6300 2000 6300
Text Label 2000 6300 0    39   ~ 0
SDMMC1_CMD
Wire Wire Line
	5000 7800 4150 7800
Text Label 5000 7800 2    39   ~ 0
I2C_SCL_SENSOR
Text Label 5000 7900 2    39   ~ 0
I2C_SDA_SENSOR
Wire Wire Line
	4150 7900 5000 7900
Text Label 2000 6000 0    39   ~ 0
RCC_OSC_OUT
Text Label 5000 8000 2    39   ~ 0
OCTOSPIM_P1_IO7
Text Label 5000 5300 2    39   ~ 0
LTDC_R7
Wire Wire Line
	4150 5300 5000 5300
$Comp
L Connector:Micro_SD_Card_Det J8
U 1 1 60471832
P 10400 9900
F 0 "J8" H 10350 10717 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 10350 10626 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 12450 10600 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 10400 10000 50  0001 C CNN
	1    10400 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR090
U 1 1 60617800
P 9450 10500
F 0 "#PWR090" H 9450 10250 50  0001 C CNN
F 1 "GND" H 9455 10327 50  0001 C CNN
F 2 "" H 9450 10500 50  0001 C CNN
F 3 "" H 9450 10500 50  0001 C CNN
	1    9450 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 10000 9500 10000
Text Label 8700 9500 0    39   ~ 0
SDMMC1_D2
Text Label 8700 9600 0    39   ~ 0
SDMMC1_D3
Text Label 8700 10200 0    39   ~ 0
SDMMC1_D1
Text Label 8700 9700 0    39   ~ 0
SDMMC1_CMD
Wire Wire Line
	11250 10400 11200 10400
Wire Wire Line
	11250 10450 11250 10400
$Comp
L power:GND #PWR0100
U 1 1 6098AE99
P 11250 10450
F 0 "#PWR0100" H 11250 10200 50  0001 C CNN
F 1 "GND" H 11255 10277 50  0001 C CNN
F 2 "" H 11250 10450 50  0001 C CNN
F 3 "" H 11250 10450 50  0001 C CNN
	1    11250 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 10000 9450 10300
Wire Wire Line
	9500 10300 9450 10300
Connection ~ 9450 10300
Wire Wire Line
	9450 10300 9450 10400
Text Label 4550 11000 2    39   ~ 0
OCTOSPIM_P1_IO2
Wire Wire Line
	4550 11000 3900 11000
Wire Wire Line
	3900 11100 4550 11100
Wire Wire Line
	3900 11200 4550 11200
Wire Wire Line
	3900 11300 4550 11300
Wire Wire Line
	3900 11400 4550 11400
Wire Wire Line
	3900 11500 4550 11500
Wire Wire Line
	3900 10900 4550 10900
Wire Wire Line
	3900 10800 4550 10800
Text Label 4550 10900 2    39   ~ 0
OCTOSPIM_P1_IO1
Text Label 4550 10800 2    39   ~ 0
OCTOSPIM_P1_IO0
Text Label 4550 11100 2    39   ~ 0
OCTOSPIM_P1_IO3
Text Label 4550 11200 2    39   ~ 0
OCTOSPIM_P1_IO4
Text Label 4550 11300 2    39   ~ 0
OCTOSPIM_P1_IO5
Text Label 4550 11400 2    39   ~ 0
OCTOSPIM_P1_IO6
Text Label 4550 11500 2    39   ~ 0
OCTOSPIM_P1_IO7
Wire Wire Line
	3300 11800 3300 11750
Wire Wire Line
	3400 11800 3400 11750
Wire Wire Line
	3200 10550 3200 10500
Wire Wire Line
	3200 10500 3300 10500
Wire Wire Line
	3300 10500 3300 10550
Wire Wire Line
	3300 10500 3400 10500
Wire Wire Line
	3400 10500 3400 10550
Connection ~ 3300 10500
Text Label 2900 10400 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	3300 10400 2900 10400
$Comp
L power:GND #PWR011
U 1 1 6290D117
P 3300 11850
F 0 "#PWR011" H 3300 11600 50  0001 C CNN
F 1 "GND" H 3305 11677 50  0001 C CNN
F 2 "" H 3300 11850 50  0001 C CNN
F 3 "" H 3300 11850 50  0001 C CNN
	1    3300 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10400 3300 10500
Connection ~ 3300 11800
Wire Wire Line
	3300 11800 3400 11800
Wire Wire Line
	3300 11850 3300 11800
Wire Wire Line
	3200 11750 3200 11800
Wire Wire Line
	3200 11800 3300 11800
Text Label 1850 11200 0    39   ~ 0
OCTOSPIM_P1_CLK
Wire Wire Line
	1850 11200 2700 11200
Text Label 1850 11100 0    39   ~ 0
OCTOSPIM_P1_NCLK
Wire Wire Line
	1850 11100 2700 11100
Text Label 1850 11350 0    39   ~ 0
OCTOSPIM_P1_DQS
Wire Wire Line
	1850 11350 2700 11350
Text Label 1850 10800 0    39   ~ 0
OCTOSPIM_P1_NCS
Wire Wire Line
	1850 10800 2700 10800
Wire Wire Line
	2700 10950 1850 10950
Text Label 2700 4500 0    39   ~ 8
VCC_MCU_3V3
Text Label 5000 5600 2    39   ~ 0
LTDC_B7
Wire Wire Line
	5000 5600 4150 5600
Wire Wire Line
	2850 4800 2000 4800
Text Label 2000 4800 0    39   ~ 0
DEBUG_NRESET_STM
$Comp
L atlas:W957D8MFYA U2
U 1 1 62796CF4
P 3300 11150
F 0 "U2" H 3650 10500 39  0000 C CNN
F 1 "W957A8MFYA5I" H 3650 10600 39  0000 C CNN
F 2 "atlas:BGA-25_5x5_6.0x8.0mm" H 3150 11500 39  0001 C CNN
F 3 "" H 3150 11500 39  0001 C CNN
	1    3300 11150
	1    0    0    -1  
$EndComp
$Comp
L atlas:Conn_ARM_JTAG_SWD_10 J2
U 1 1 62C3F63B
P 4150 12900
F 0 "J2" H 4350 13500 50  0000 C CNN
F 1 "DEBUG_STM" H 4350 13400 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" V 4600 12350 50  0001 L TNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf" V 3800 11650 50  0001 C CNN
	1    4150 12900
	-1   0    0    -1  
$EndComp
Text Label 3050 12700 0    39   ~ 0
DEBUG_NRESET_STM
Text Label 3050 12900 0    39   ~ 0
DEBUG_SWDIO_STM
Text Label 3050 12800 0    39   ~ 0
DEBUG_SWDCLK_STM
Wire Wire Line
	3050 12800 3650 12800
Wire Wire Line
	3650 12900 3050 12900
NoConn ~ 3650 13000
$Comp
L power:GND #PWR045
U 1 1 634FE6E6
P 3600 13250
F 0 "#PWR045" H 3600 13000 50  0001 C CNN
F 1 "GND" H 3605 13077 50  0001 C CNN
F 2 "" H 3600 13250 50  0001 C CNN
F 3 "" H 3600 13250 50  0001 C CNN
	1    3600 13250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 13250 3600 13200
Wire Wire Line
	3600 13200 3650 13200
Text Label 3100 12600 0    39   ~ 8
VCC_MCU_3V3
$Comp
L Switch:SW_Push SW3
U 1 1 63D16CDC
P 2850 13000
F 0 "SW3" V 2850 13300 50  0000 L CNN
F 1 "ResetSTM" V 2950 13200 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 2850 13200 50  0001 C CNN
F 3 "~" H 2850 13200 50  0001 C CNN
	1    2850 13000
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 12800 2850 12700
Connection ~ 2850 12700
$Comp
L power:GND #PWR057
U 1 1 63DC230B
P 2850 13250
F 0 "#PWR057" H 2850 13000 50  0001 C CNN
F 1 "GND" H 2855 13077 50  0001 C CNN
F 2 "" H 2850 13250 50  0001 C CNN
F 3 "" H 2850 13250 50  0001 C CNN
	1    2850 13250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 13250 2850 13200
Wire Wire Line
	3650 12600 3100 12600
Wire Wire Line
	2900 12600 2850 12600
Wire Wire Line
	2850 12600 2850 12700
$Comp
L atlas-rescue:Teseo-LIV3F-atlas U7
U 1 1 6490ABD8
P 7800 3250
F 0 "U7" H 7800 3900 39  0000 C CNN
F 1 "Teseo-LIV3F" H 7800 3800 39  0000 C CNN
F 2 "RF_Module:ublox_MAX" H 7800 3250 39  0001 C CNN
F 3 "" H 7800 3250 39  0001 C CNN
	1    7800 3250
	1    0    0    -1  
$EndComp
Text Label 6750 2850 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	7200 2950 7200 2850
Connection ~ 7200 2850
$Comp
L atlas:MCP1811B U3
U 1 1 64DDF282
P 3500 3600
F 0 "U3" H 3500 3842 50  0000 C CNN
F 1 "MCP1811B" H 3500 3751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22056b.pdf" H 3500 3850 50  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64E4F6F6
P 3500 4000
F 0 "#PWR012" H 3500 3750 50  0001 C CNN
F 1 "GND" H 3505 3827 50  0001 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4000 3500 3900
Wire Wire Line
	2600 3600 3150 3600
Wire Wire Line
	3800 3600 3850 3600
Text Label 4300 3600 2    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	3150 3700 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3150 3600 3200 3600
$Comp
L power:GND #PWR08
U 1 1 656B5334
P 3150 4000
F 0 "#PWR08" H 3150 3750 50  0001 C CNN
F 1 "GND" H 3155 3827 50  0001 C CNN
F 2 "" H 3150 4000 50  0001 C CNN
F 3 "" H 3150 4000 50  0001 C CNN
	1    3150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3150 4000
$Comp
L Device:C_Small C10
U 1 1 65808A0B
P 3850 3800
F 0 "C10" H 3758 3754 50  0000 R CNN
F 1 "1u" H 3758 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3850 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3700 3850 3600
$Comp
L power:GND #PWR015
U 1 1 65808CB8
P 3850 4000
F 0 "#PWR015" H 3850 3750 50  0001 C CNN
F 1 "GND" H 3855 3827 50  0001 C CNN
F 2 "" H 3850 4000 50  0001 C CNN
F 3 "" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3900 3850 4000
Connection ~ 3850 3600
Wire Wire Line
	3850 3600 4300 3600
$Comp
L Device:R_Small R23
U 1 1 65CAB50B
P 7200 3550
F 0 "R23" H 7141 3504 50  0000 R CNN
F 1 "100k" H 7141 3595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7200 3550 50  0001 C CNN
F 3 "~" H 7200 3550 50  0001 C CNN
	1    7200 3550
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 3550 7350 3650
$Comp
L power:GND #PWR049
U 1 1 65E7D910
P 7350 3700
F 0 "#PWR049" H 7350 3450 50  0001 C CNN
F 1 "GND" H 7355 3527 50  0001 C CNN
F 2 "" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3700 7350 3650
Connection ~ 7350 3650
Text Label 6750 3200 0    39   ~ 0
GPS_WAKEUP
Text Label 9000 3500 2    39   ~ 0
LPUART1_TX_GPS
Text Label 9000 3400 2    39   ~ 0
LPUART1_RX_GPS
Text Label 6750 3300 0    39   ~ 0
GPS_RESET
Wire Wire Line
	6750 3300 7200 3300
Wire Wire Line
	7200 3450 7200 3300
Connection ~ 7200 3300
$Comp
L power:GND #PWR047
U 1 1 60A22709
P 7200 3700
F 0 "#PWR047" H 7200 3450 50  0001 C CNN
F 1 "GND" H 7205 3527 50  0001 C CNN
F 2 "" H 7200 3700 50  0001 C CNN
F 3 "" H 7200 3700 50  0001 C CNN
	1    7200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3700 7200 3650
Text Label 9000 3650 2    39   ~ 0
GPS_1PPS
$Comp
L power:GND #PWR074
U 1 1 615F9F8B
P 10400 3450
F 0 "#PWR074" H 10400 3200 50  0001 C CNN
F 1 "GND" H 10405 3277 50  0001 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3450 10400 3250
Wire Wire Line
	9750 2500 10400 2500
Wire Wire Line
	10400 2500 10400 2650
Text Label 5850 9500 0    39   ~ 0
GPS_1PPS
$Comp
L Device:L_Small L8
U 1 1 62942E48
P 10850 2950
F 0 "L8" V 11050 2950 50  0000 C CNN
F 1 "5n6" V 10944 2950 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 10850 2950 50  0001 C CNN
F 3 "~" H 10850 2950 50  0001 C CNN
	1    10850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 2950 10650 2950
$Comp
L Device:C_Small C46
U 1 1 629CDBA9
P 11150 2950
F 0 "C46" V 10950 3000 50  0000 R CNN
F 1 "120p" V 11050 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11150 2950 50  0001 C CNN
F 3 "~" H 11150 2950 50  0001 C CNN
	1    11150 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	11050 2950 10950 2950
$Comp
L Device:Antenna AE2
U 1 1 62AE6968
P 11350 2500
F 0 "AE2" H 11550 2500 50  0000 R CNN
F 1 "2088900001" H 11900 2400 50  0000 R CNN
F 2 "atlas:2088900001" H 11350 2500 50  0001 C CNN
F 3 "~" H 11350 2500 50  0001 C CNN
	1    11350 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11250 2950 11350 2950
Wire Wire Line
	11350 2950 11350 2700
Wire Wire Line
	9300 3150 9350 3150
$Comp
L power:GND #PWR067
U 1 1 6308A868
P 9300 3200
F 0 "#PWR067" H 9300 2950 50  0001 C CNN
F 1 "GND" H 9305 3027 50  0001 C CNN
F 2 "" H 9300 3200 50  0001 C CNN
F 3 "" H 9300 3200 50  0001 C CNN
	1    9300 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 62FFF04E
P 10000 3200
F 0 "#PWR072" H 10000 2950 50  0001 C CNN
F 1 "GND" H 10005 3027 50  0001 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "" H 10000 3200 50  0001 C CNN
	1    10000 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3150 10000 3150
$Comp
L Filter:B39162B8813P810 F1
U 1 1 62F73977
P 9650 3050
F 0 "F1" H 9650 2750 50  0000 C CNN
F 1 "B39162B8813P810" H 9650 2650 50  0000 C CNN
F 2 "Filter:Filter_1109-5_1.1x0.9mm" H 9650 3050 50  0001 C CNN
F 3 "https://product.tdk.com/search-template/en/documents/data_sheet/40/ds/mc/B9482.pdf" H 9580 3080 50  0001 C CNN
	1    9650 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 3200 10000 3150
Text Label 9750 2650 0    39   ~ 0
GPS_ANT_OFF
Wire Wire Line
	9950 2950 10000 2950
Text Label 9750 2500 0    39   ~ 0
GPS_VCC_RF
Text Label 9000 2850 2    39   ~ 0
GPS_VCC_RF
Text Label 9000 3050 2    39   ~ 0
GPS_ANT_OFF
Wire Wire Line
	9750 2650 10200 2650
$Comp
L Device:C_Small C43
U 1 1 640C15B1
P 9200 2950
F 0 "C43" V 9000 3000 50  0000 R CNN
F 1 "120p" V 9100 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9200 2950 50  0001 C CNN
F 3 "~" H 9200 2950 50  0001 C CNN
	1    9200 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2950 9350 2950
Wire Wire Line
	1550 6100 1450 6100
Text Label 2000 5900 0    39   ~ 0
RCC_OSC_IN
$Comp
L Device:Crystal_Small Y1
U 1 1 643ED3B8
P 1600 6400
F 0 "Y1" H 1600 6625 50  0000 C CNN
F 1 "16M" H 1600 6534 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1600 6400 50  0001 C CNN
F 3 "~" H 1600 6400 50  0001 C CNN
	1    1600 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 6400 1500 6400
Wire Wire Line
	1750 6400 1700 6400
Wire Wire Line
	1450 6100 1450 6400
Wire Wire Line
	1750 6100 1750 6400
Wire Wire Line
	1450 6450 1450 6400
Connection ~ 1450 6400
Wire Wire Line
	1750 6450 1750 6400
Connection ~ 1750 6400
$Comp
L power:GND #PWR01
U 1 1 643ED3A2
P 1450 6700
F 0 "#PWR01" H 1450 6450 50  0001 C CNN
F 1 "GND" H 1455 6527 50  0001 C CNN
F 2 "" H 1450 6700 50  0001 C CNN
F 3 "" H 1450 6700 50  0001 C CNN
	1    1450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 1450 6650
$Comp
L power:GND #PWR03
U 1 1 643ED397
P 1750 6700
F 0 "#PWR03" H 1750 6450 50  0001 C CNN
F 1 "GND" H 1755 6527 50  0001 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6700 1750 6650
$Comp
L Device:C_Small C1
U 1 1 643ED38C
P 1450 6550
F 0 "C1" H 1358 6504 50  0000 R CNN
F 1 "NP" H 1358 6595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 6550 50  0001 C CNN
F 3 "~" H 1450 6550 50  0001 C CNN
	1    1450 6550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 643ECEB8
P 1750 6550
F 0 "C3" H 1658 6504 50  0000 R CNN
F 1 "NP" H 1658 6595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 6550 50  0001 C CNN
F 3 "~" H 1750 6550 50  0001 C CNN
	1    1750 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 6100 1650 6100
Wire Wire Line
	1650 6100 1650 6000
Wire Wire Line
	1650 6000 2850 6000
Wire Wire Line
	1550 6100 1550 5900
Wire Wire Line
	1550 5900 2850 5900
Text Label 5000 7400 2    39   ~ 0
STM_STATUS
Wire Wire Line
	10200 2650 10200 2800
Wire Wire Line
	8200 3650 9000 3650
Wire Wire Line
	8200 3500 9000 3500
Wire Wire Line
	8200 3400 9000 3400
Wire Wire Line
	8200 3050 9000 3050
Wire Wire Line
	8200 2950 9100 2950
Wire Wire Line
	8200 2850 9000 2850
Wire Wire Line
	7200 3300 7400 3300
Wire Wire Line
	6750 3200 7400 3200
Wire Wire Line
	7200 2950 7400 2950
Wire Wire Line
	7200 2850 7400 2850
Wire Wire Line
	7350 3550 7400 3550
Wire Wire Line
	7350 3650 7400 3650
$Comp
L power:GND #PWR056
U 1 1 619B5564
P 9350 4450
F 0 "#PWR056" H 9350 4200 50  0001 C CNN
F 1 "GND" H 9355 4277 50  0001 C CNN
F 2 "" H 9350 4450 50  0001 C CNN
F 3 "" H 9350 4450 50  0001 C CNN
	1    9350 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 4400 9350 4450
Wire Wire Line
	9350 4400 8150 4400
Text Label 8950 4200 2    39   ~ 0
TOUCH_INT
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 6387300B
P 7950 4200
F 0 "J3" H 8030 4192 50  0000 L CNN
F 1 "PSP_TOUCH" H 8030 4101 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal" H 7950 4200 50  0001 C CNN
F 3 "~" H 7950 4200 50  0001 C CNN
	1    7950 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 4500 8950 4500
Text Label 4450 2250 2    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	3200 2250 3900 2250
Connection ~ 6950 6800
Wire Wire Line
	7750 6950 7800 6950
Connection ~ 7750 7150
Wire Wire Line
	7350 7350 7350 7150
$Comp
L power:GND #PWR082
U 1 1 62F83BC5
P 7350 7350
F 0 "#PWR082" H 7350 7100 50  0001 C CNN
F 1 "GND" H 7355 7177 50  0001 C CNN
F 2 "" H 7350 7350 50  0001 C CNN
F 3 "" H 7350 7350 50  0001 C CNN
	1    7350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C48
U 1 1 62F0ACD0
P 7350 7050
F 0 "C48" H 7258 7004 50  0000 R CNN
F 1 "1u" H 7258 7095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7350 7050 50  0001 C CNN
F 3 "~" H 7350 7050 50  0001 C CNN
	1    7350 7050
	1    0    0    1   
$EndComp
Connection ~ 7750 6400
Wire Wire Line
	7750 6400 7350 6400
Wire Wire Line
	7750 6400 8050 6400
Wire Wire Line
	7750 6650 7750 6400
Wire Wire Line
	7800 6650 7750 6650
Wire Wire Line
	6950 7350 6950 7150
$Comp
L power:GND #PWR078
U 1 1 62D9F473
P 6950 7350
F 0 "#PWR078" H 6950 7100 50  0001 C CNN
F 1 "GND" H 6955 7177 50  0001 C CNN
F 2 "" H 6950 7350 50  0001 C CNN
F 3 "" H 6950 7350 50  0001 C CNN
	1    6950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6800 6200 6800
Wire Wire Line
	6950 6950 6950 6800
$Comp
L Device:R_Small R47
U 1 1 62CB3ED8
P 6950 7050
F 0 "R47" H 6891 7004 50  0000 R CNN
F 1 "100k" H 6891 7095 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 7050 50  0001 C CNN
F 3 "~" H 6950 7050 50  0001 C CNN
	1    6950 7050
	1    0    0    1   
$EndComp
Wire Wire Line
	7800 6800 6950 6800
$Comp
L Device:C_Small C49
U 1 1 62AD759B
P 7750 7050
F 0 "C49" H 7658 7004 50  0000 R CNN
F 1 "0.1u" H 7658 7095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 7050 50  0001 C CNN
F 3 "~" H 7750 7050 50  0001 C CNN
	1    7750 7050
	1    0    0    1   
$EndComp
Wire Wire Line
	9300 6400 8900 6400
Wire Wire Line
	9650 6700 9850 6700
Wire Wire Line
	9650 7250 9650 6700
Wire Wire Line
	8500 7250 9650 7250
Wire Wire Line
	9300 7050 9300 6850
$Comp
L power:GND #PWR093
U 1 1 626462DE
P 9300 7050
F 0 "#PWR093" H 9300 6800 50  0001 C CNN
F 1 "GND" H 9305 6877 50  0001 C CNN
F 2 "" H 9300 7050 50  0001 C CNN
F 3 "" H 9300 7050 50  0001 C CNN
	1    9300 7050
	1    0    0    -1  
$EndComp
Connection ~ 8900 6400
Wire Wire Line
	9300 6650 9300 6400
$Comp
L Device:C_Small C52
U 1 1 625D0943
P 9300 6750
F 0 "C52" H 9208 6704 50  0000 R CNN
F 1 "1u" H 9208 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9300 6750 50  0001 C CNN
F 3 "~" H 9300 6750 50  0001 C CNN
	1    9300 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 7050 8900 7000
$Comp
L power:GND #PWR091
U 1 1 624E7524
P 8900 7050
F 0 "#PWR091" H 8900 6800 50  0001 C CNN
F 1 "GND" H 8905 6877 50  0001 C CNN
F 2 "" H 8900 7050 50  0001 C CNN
F 3 "" H 8900 7050 50  0001 C CNN
	1    8900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6750 8900 6750
Wire Wire Line
	8550 6950 8550 6750
Wire Wire Line
	8500 6950 8550 6950
Connection ~ 8900 6750
Wire Wire Line
	8900 6800 8900 6750
$Comp
L Device:R_Small R79
U 1 1 622B10BD
P 8900 6900
F 0 "R79" H 8841 6854 50  0000 R CNN
F 1 "4.7k" H 8841 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8900 6900 50  0001 C CNN
F 3 "~" H 8900 6900 50  0001 C CNN
	1    8900 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 6400 8900 6500
Wire Wire Line
	8850 6400 8900 6400
Connection ~ 8550 6400
Wire Wire Line
	8250 6400 8550 6400
$Comp
L Device:L_Small L10
U 1 1 621612BE
P 8150 6400
F 0 "L10" V 8335 6400 50  0000 C CNN
F 1 "3.9n" V 8244 6400 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_MD-3030" H 8150 6400 50  0001 C CNN
F 3 "~" H 8150 6400 50  0001 C CNN
	1    8150 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 6650 8500 6650
Wire Wire Line
	8550 6400 8550 6650
Wire Wire Line
	8650 6400 8550 6400
$Comp
L Device:D_Schottky_Small_ALT D6
U 1 1 620EDC52
P 8750 6400
F 0 "D6" H 8750 6195 50  0000 C CNN
F 1 "D_Schottky_Small_ALT" H 8750 6286 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-110" V 8750 6400 50  0001 C CNN
F 3 "~" V 8750 6400 50  0001 C CNN
	1    8750 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 6750 8900 6700
$Comp
L Device:R_Small R78
U 1 1 6207E788
P 8900 6600
F 0 "R78" H 8841 6554 50  0000 R CNN
F 1 "4.7k" H 8841 6645 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8900 6600 50  0001 C CNN
F 3 "~" H 8900 6600 50  0001 C CNN
	1    8900 6600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 62073976
P 7750 7350
F 0 "#PWR085" H 7750 7100 50  0001 C CNN
F 1 "GND" H 7755 7177 50  0001 C CNN
F 2 "" H 7750 7350 50  0001 C CNN
F 3 "" H 7750 7350 50  0001 C CNN
	1    7750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7250 7800 7250
Wire Wire Line
	7750 7250 7750 7350
Connection ~ 7750 7250
Wire Wire Line
	7750 7150 7750 7250
Wire Wire Line
	7800 7150 7750 7150
$Comp
L atlas:PAM2841 U16
U 1 1 61E4B3EB
P 8150 6900
F 0 "U16" H 8150 6350 39  0000 C CNN
F 1 "PAM2841" H 8150 6250 39  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.5mm" H 8150 6900 39  0001 C CNN
F 3 "" H 8150 6900 39  0001 C CNN
	1    8150 6900
	1    0    0    -1  
$EndComp
NoConn ~ 9850 6600
NoConn ~ 9850 6500
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 63873E09
P 10050 6500
F 0 "J9" H 10130 6492 50  0000 L CNN
F 1 "PSP_LCD_BL" H 10130 6401 50  0000 L CNN
F 2 "atlas:Kyocera_046298_004_1x04_P0.5mm_Bottom" H 10050 6500 50  0001 C CNN
F 3 "~" H 10050 6500 50  0001 C CNN
	1    10050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 4550 14100 4550
Wire Wire Line
	13450 4750 14100 4750
Wire Wire Line
	14200 4850 14150 4850
Wire Wire Line
	14200 5350 14100 5350
Wire Wire Line
	14200 5650 14150 5650
Wire Wire Line
	14150 5650 14150 5450
Wire Wire Line
	14150 5250 14200 5250
Connection ~ 14150 5650
Wire Wire Line
	14150 5650 13450 5650
Wire Wire Line
	14100 5150 14200 5150
Wire Wire Line
	14100 5550 14200 5550
Wire Wire Line
	14150 5050 14200 5050
Wire Wire Line
	14150 5450 14200 5450
Wire Wire Line
	14100 5350 14100 5150
Wire Wire Line
	14100 4950 14200 4950
Wire Wire Line
	14150 4850 14150 4650
Wire Wire Line
	14150 4450 14200 4450
Connection ~ 14150 4850
Wire Wire Line
	14150 4850 13450 4850
Wire Wire Line
	14100 4750 14100 4550
Wire Wire Line
	14100 4350 14200 4350
Connection ~ 14100 4750
Wire Wire Line
	14100 4750 14200 4750
Wire Wire Line
	14200 4250 14150 4250
Wire Wire Line
	14150 4250 14150 4450
Wire Wire Line
	14150 4650 14200 4650
Wire Wire Line
	14100 4150 14200 4150
Wire Wire Line
	14100 4150 14100 4350
Wire Wire Line
	14200 6150 14100 6150
Wire Wire Line
	13450 6350 14100 6350
Wire Wire Line
	14200 6450 14150 6450
Wire Wire Line
	14150 6450 14150 6250
Wire Wire Line
	14150 6050 14200 6050
Connection ~ 14150 6450
Wire Wire Line
	14150 6450 13450 6450
Wire Wire Line
	14100 6350 14100 6150
Wire Wire Line
	14100 5950 14200 5950
Connection ~ 14100 6350
Wire Wire Line
	14100 6350 14200 6350
Wire Wire Line
	14150 6250 14150 6050
Wire Wire Line
	14150 5850 14200 5850
Wire Wire Line
	14150 6250 14200 6250
Wire Wire Line
	14100 6150 14100 5950
Wire Wire Line
	14100 5750 14200 5750
Wire Wire Line
	14200 6650 13450 6650
Wire Wire Line
	13450 6750 14200 6750
Wire Wire Line
	13450 6850 14200 6850
Connection ~ 14100 5550
Wire Wire Line
	14100 5550 14100 5350
Wire Wire Line
	13450 5550 14100 5550
Wire Wire Line
	14150 5450 14150 5250
Wire Wire Line
	13450 6950 14200 6950
NoConn ~ 14200 7050
NoConn ~ 14200 7350
$Comp
L Device:R_Small R84
U 1 1 60734AC4
P 14150 7850
F 0 "R84" H 14091 7804 50  0000 R CNN
F 1 "0" H 14091 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14150 7850 50  0001 C CNN
F 3 "~" H 14150 7850 50  0001 C CNN
	1    14150 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R82
U 1 1 607368A2
P 13650 7850
F 0 "R82" H 13591 7804 50  0000 R CNN
F 1 "NP" H 13591 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13650 7850 50  0001 C CNN
F 3 "~" H 13650 7850 50  0001 C CNN
	1    13650 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	14150 7750 14150 7650
Wire Wire Line
	14150 7650 14200 7650
Wire Wire Line
	14200 7450 13650 7450
Wire Wire Line
	13650 7450 13650 7750
Wire Wire Line
	13650 7950 13650 8000
$Comp
L power:GND #PWR097
U 1 1 6077A1B5
P 13650 8000
F 0 "#PWR097" H 13650 7750 50  0001 C CNN
F 1 "GND" H 13655 7827 50  0001 C CNN
F 2 "" H 13650 8000 50  0001 C CNN
F 3 "" H 13650 8000 50  0001 C CNN
	1    13650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6077AD88
P 14150 8000
F 0 "#PWR0101" H 14150 7750 50  0001 C CNN
F 1 "GND" H 14155 7827 50  0001 C CNN
F 2 "" H 14150 8000 50  0001 C CNN
F 3 "" H 14150 8000 50  0001 C CNN
	1    14150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 8000 14150 7950
Wire Wire Line
	13900 7550 14200 7550
Wire Wire Line
	13900 7750 13900 7550
Wire Wire Line
	13900 8000 13900 7950
$Comp
L power:GND #PWR098
U 1 1 6077ABD7
P 13900 8000
F 0 "#PWR098" H 13900 7750 50  0001 C CNN
F 1 "GND" H 13905 7827 50  0001 C CNN
F 2 "" H 13900 8000 50  0001 C CNN
F 3 "" H 13900 8000 50  0001 C CNN
	1    13900 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R83
U 1 1 607362AB
P 13900 7850
F 0 "R83" H 13841 7804 50  0000 R CNN
F 1 "0" H 13841 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13900 7850 50  0001 C CNN
F 3 "~" H 13900 7850 50  0001 C CNN
	1    13900 7850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 623A257C
P 14100 3750
F 0 "#PWR0102" H 14100 3500 50  0001 C CNN
F 1 "GND" H 14105 3577 50  0001 C CNN
F 2 "" H 14100 3750 50  0001 C CNN
F 3 "" H 14100 3750 50  0001 C CNN
	1    14100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	14200 3950 14000 3950
Wire Wire Line
	14150 3850 14200 3850
$Comp
L Connector_Generic:Conn_01x40 J10
U 1 1 60480A63
P 14400 5750
F 0 "J10" H 14400 7900 50  0000 C CNN
F 1 "PSP_LCD" H 14400 7800 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal" H 14400 5750 50  0001 C CNN
F 3 "~" H 14400 5750 50  0001 C CNN
	1    14400 5750
	1    0    0    1   
$EndComp
Wire Wire Line
	14100 3750 14150 3750
Wire Wire Line
	14150 3850 14150 3750
Connection ~ 14150 3750
Wire Wire Line
	14150 3750 14200 3750
$Comp
L power:GND #PWR0103
U 1 1 625DDA87
P 14100 6550
F 0 "#PWR0103" H 14100 6300 50  0001 C CNN
F 1 "GND" H 14105 6377 50  0001 C CNN
F 2 "" H 14100 6550 50  0001 C CNN
F 3 "" H 14100 6550 50  0001 C CNN
	1    14100 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	14100 6550 14200 6550
Text Label 12750 7150 0    39   ~ 8
VCC_VBUS_USB
Text Label 13450 5650 0    39   ~ 0
LTDC_G7
Text Label 13450 5550 0    39   ~ 0
LTDC_G6
Text Label 13450 4850 0    39   ~ 0
LTDC_R7
Text Label 13450 4750 0    39   ~ 0
LTDC_R6
Text Label 13450 6850 0    39   ~ 0
LTDC_HS
Text Label 13450 6650 0    39   ~ 0
LTDC_CK
Text Label 13450 6950 0    39   ~ 0
LTDC_VS
Text Label 13450 6750 0    39   ~ 0
LTDC_DE
Text Label 13450 6450 0    39   ~ 0
LTDC_B7
Text Label 13450 6350 0    39   ~ 0
LTDC_B6
Text Label 12850 3950 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	2700 4500 3250 4500
Text Label 2550 8950 0    39   ~ 8
VCC_MCU_3V3
$Comp
L Device:C_Small C22
U 1 1 72195A05
P 3000 9100
F 0 "C22" H 2950 9200 50  0000 R CNN
F 1 "0.1u" H 2950 9000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3000 9100 50  0001 C CNN
F 3 "~" H 3000 9100 50  0001 C CNN
	1    3000 9100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 8950 3000 8950
Wire Wire Line
	3000 9000 3000 8950
Connection ~ 3000 8950
Wire Wire Line
	3000 8950 3250 8950
$Comp
L power:GND #PWR027
U 1 1 722E34DF
P 3000 9250
F 0 "#PWR027" H 3000 9000 50  0001 C CNN
F 1 "GND" H 3005 9077 50  0001 C CNN
F 2 "" H 3000 9250 50  0001 C CNN
F 3 "" H 3000 9250 50  0001 C CNN
	1    3000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9200 3000 9250
$Comp
L power:GND #PWR029
U 1 1 7238CAA7
P 3250 9250
F 0 "#PWR029" H 3250 9000 50  0001 C CNN
F 1 "GND" H 3255 9077 50  0001 C CNN
F 2 "" H 3250 9250 50  0001 C CNN
F 3 "" H 3250 9250 50  0001 C CNN
	1    3250 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 9200 3250 9250
$Comp
L Device:C_Small C23
U 1 1 7243A800
P 3250 9100
F 0 "C23" H 3200 9200 50  0000 R CNN
F 1 "0.1u" H 3200 9000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 9100 50  0001 C CNN
F 3 "~" H 3250 9100 50  0001 C CNN
	1    3250 9100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 9000 3250 8950
Connection ~ 3250 8950
Wire Wire Line
	3250 8950 3500 8950
$Comp
L Device:C_Small C24
U 1 1 72591C8A
P 3500 9100
F 0 "C24" H 3450 9200 50  0000 R CNN
F 1 "0.1u" H 3450 9000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 9100 50  0001 C CNN
F 3 "~" H 3500 9100 50  0001 C CNN
	1    3500 9100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 72592250
P 3500 9250
F 0 "#PWR031" H 3500 9000 50  0001 C CNN
F 1 "GND" H 3505 9077 50  0001 C CNN
F 2 "" H 3500 9250 50  0001 C CNN
F 3 "" H 3500 9250 50  0001 C CNN
	1    3500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9200 3500 9250
$Comp
L power:GND #PWR032
U 1 1 7259225B
P 3750 9250
F 0 "#PWR032" H 3750 9000 50  0001 C CNN
F 1 "GND" H 3755 9077 50  0001 C CNN
F 2 "" H 3750 9250 50  0001 C CNN
F 3 "" H 3750 9250 50  0001 C CNN
	1    3750 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9200 3750 9250
$Comp
L Device:C_Small C25
U 1 1 72592266
P 3750 9100
F 0 "C25" H 3700 9200 50  0000 R CNN
F 1 "0.1u" H 3700 9000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3750 9100 50  0001 C CNN
F 3 "~" H 3750 9100 50  0001 C CNN
	1    3750 9100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 9000 3500 8950
Connection ~ 3500 8950
Wire Wire Line
	3750 8950 3750 9000
Wire Wire Line
	3500 8950 3750 8950
$Comp
L power:GND #PWR033
U 1 1 72795750
P 4000 9250
F 0 "#PWR033" H 4000 9000 50  0001 C CNN
F 1 "GND" H 4005 9077 50  0001 C CNN
F 2 "" H 4000 9250 50  0001 C CNN
F 3 "" H 4000 9250 50  0001 C CNN
	1    4000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 9200 4000 9250
$Comp
L Device:C_Small C26
U 1 1 72795DCF
P 4000 9100
F 0 "C26" H 3950 9200 50  0000 R CNN
F 1 "0.1u" H 3950 9000 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 9100 50  0001 C CNN
F 3 "~" H 4000 9100 50  0001 C CNN
	1    4000 9100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 8950 4000 9000
Wire Wire Line
	4000 8950 3750 8950
Connection ~ 3750 8950
$Comp
L Device:C_Small C27
U 1 1 7489066D
P 3900 2450
F 0 "C27" H 3850 2550 50  0000 R CNN
F 1 "1u" H 3850 2350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 2250 3900 2350
Connection ~ 3900 2250
Wire Wire Line
	3900 2250 4450 2250
$Comp
L power:GND #PWR038
U 1 1 74AA4E10
P 3900 2600
F 0 "#PWR038" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0001 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2600 3900 2550
$Comp
L Device:C_Small C28
U 1 1 75266840
P 5900 3200
F 0 "C28" H 5992 3246 50  0000 L CNN
F 1 "0.1u" H 5992 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 3200 50  0001 C CNN
F 3 "~" H 5900 3200 50  0001 C CNN
	1    5900 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 2850 7200 2850
$Comp
L power:GND #PWR039
U 1 1 7547AFE7
P 5900 3400
F 0 "#PWR039" H 5900 3150 50  0001 C CNN
F 1 "GND" H 5905 3227 50  0001 C CNN
F 2 "" H 5900 3400 50  0001 C CNN
F 3 "" H 5900 3400 50  0001 C CNN
	1    5900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3200 9300 3150
$Comp
L Device:C_Small C45
U 1 1 76A9EE0E
P 10550 2500
F 0 "C45" V 10800 2500 50  0000 C CNN
F 1 "0.1u" V 10700 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10550 2500 50  0001 C CNN
F 3 "~" H 10550 2500 50  0001 C CNN
	1    10550 2500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 76AA1A50
P 10700 2550
F 0 "#PWR075" H 10700 2300 50  0001 C CNN
F 1 "GND" H 10705 2377 50  0001 C CNN
F 2 "" H 10700 2550 50  0001 C CNN
F 3 "" H 10700 2550 50  0001 C CNN
	1    10700 2550
	1    0    0    -1  
$EndComp
Connection ~ 10400 2500
Wire Wire Line
	10450 2500 10400 2500
Wire Wire Line
	10650 2500 10700 2500
Wire Wire Line
	10700 2500 10700 2550
Text Label 8950 4300 2    39   ~ 8
VCC_MCU_3V3
$Comp
L Device:C_Small C38
U 1 1 791D3FB1
P 9150 4300
F 0 "C38" V 9100 4450 50  0000 R CNN
F 1 "0.1u" V 9100 4250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	8150 4300 9050 4300
Wire Wire Line
	9250 4300 9350 4300
Wire Wire Line
	9350 4300 9350 4400
Connection ~ 9350 4400
Wire Wire Line
	1450 8100 1450 8400
Wire Wire Line
	1550 8100 1450 8100
Wire Wire Line
	1550 7900 1550 8100
Wire Wire Line
	1650 8100 1650 8000
Wire Wire Line
	1750 8100 1650 8100
$Comp
L Device:C_Small C21
U 1 1 6428D917
P 1450 8550
F 0 "C21" H 1300 8500 50  0000 C CNN
F 1 "22p" H 1300 8600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 8550 50  0001 C CNN
F 3 "~" H 1450 8550 50  0001 C CNN
	1    1450 8550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6428D90D
P 1750 8550
F 0 "C19" H 1600 8500 50  0000 C CNN
F 1 "22p" H 1600 8600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 8550 50  0001 C CNN
F 3 "~" H 1750 8550 50  0001 C CNN
	1    1750 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 8650 1750 8700
Wire Wire Line
	1450 8700 1450 8650
$Comp
L power:GND #PWR025
U 1 1 6428D901
P 1450 8700
F 0 "#PWR025" H 1450 8450 50  0001 C CNN
F 1 "GND" H 1455 8527 50  0001 C CNN
F 2 "" H 1450 8700 50  0001 C CNN
F 3 "" H 1450 8700 50  0001 C CNN
	1    1450 8700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6428D8F7
P 1750 8700
F 0 "#PWR023" H 1750 8450 50  0001 C CNN
F 1 "GND" H 1755 8527 50  0001 C CNN
F 2 "" H 1750 8700 50  0001 C CNN
F 3 "" H 1750 8700 50  0001 C CNN
	1    1750 8700
	-1   0    0    -1  
$EndComp
Connection ~ 1450 8400
Wire Wire Line
	1450 8450 1450 8400
Connection ~ 1750 8400
Wire Wire Line
	1750 8450 1750 8400
Wire Wire Line
	1750 8400 1700 8400
Wire Wire Line
	1750 8100 1750 8400
Wire Wire Line
	1450 8400 1500 8400
$Comp
L Device:Crystal_Small Y4
U 1 1 6428D2E1
P 1600 8400
F 0 "Y4" H 1600 8650 50  0000 C CNN
F 1 "32k" H 1600 8550 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1600 8400 50  0001 C CNN
F 3 "~" H 1600 8400 50  0001 C CNN
	1    1600 8400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 6400 7350 6950
$Comp
L Device:C_Small C54
U 1 1 7B92E78A
P 13550 4150
F 0 "C54" H 13458 4196 50  0000 R CNN
F 1 "0.1u" H 13458 4105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13550 4150 50  0001 C CNN
F 3 "~" H 13550 4150 50  0001 C CNN
	1    13550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 4050 14000 4050
Wire Wire Line
	14000 4050 14000 3950
Connection ~ 14000 3950
Wire Wire Line
	14000 3950 13900 3950
$Comp
L Device:C_Small C55
U 1 1 7BDF01FE
P 13900 4150
F 0 "C55" H 13808 4196 50  0000 R CNN
F 1 "0.1u" H 13808 4105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13900 4150 50  0001 C CNN
F 3 "~" H 13900 4150 50  0001 C CNN
	1    13900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4050 13900 3950
Connection ~ 13900 3950
Wire Wire Line
	13900 3950 13550 3950
Wire Wire Line
	13550 4050 13550 3950
$Comp
L power:GND #PWR099
U 1 1 7C12A35F
P 13900 4300
F 0 "#PWR099" H 13900 4050 50  0001 C CNN
F 1 "GND" H 13905 4127 50  0001 C CNN
F 2 "" H 13900 4300 50  0001 C CNN
F 3 "" H 13900 4300 50  0001 C CNN
	1    13900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4300 13900 4250
$Comp
L power:GND #PWR096
U 1 1 7C2C3700
P 13550 4300
F 0 "#PWR096" H 13550 4050 50  0001 C CNN
F 1 "GND" H 13555 4127 50  0001 C CNN
F 2 "" H 13550 4300 50  0001 C CNN
F 3 "" H 13550 4300 50  0001 C CNN
	1    13550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4300 13550 4250
$Comp
L Device:C_Small C51
U 1 1 7C53154E
P 13100 7850
F 0 "C51" H 13008 7896 50  0000 R CNN
F 1 "10u" H 13008 7805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13100 7850 50  0001 C CNN
F 3 "~" H 13100 7850 50  0001 C CNN
	1    13100 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 7C6010E9
P 13400 7850
F 0 "C53" H 13308 7896 50  0000 R CNN
F 1 "1u" H 13308 7805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13400 7850 50  0001 C CNN
F 3 "~" H 13400 7850 50  0001 C CNN
	1    13400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 7750 13100 7700
Wire Wire Line
	13100 7700 13400 7700
Wire Wire Line
	13400 7700 13400 7750
Wire Wire Line
	13400 7700 13400 7150
Connection ~ 13400 7700
Wire Wire Line
	13400 7150 14200 7150
$Comp
L power:GND #PWR094
U 1 1 7D6F7233
P 13400 8000
F 0 "#PWR094" H 13400 7750 50  0001 C CNN
F 1 "GND" H 13405 7827 50  0001 C CNN
F 2 "" H 13400 8000 50  0001 C CNN
F 3 "" H 13400 8000 50  0001 C CNN
	1    13400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 8000 13400 7950
$Comp
L power:GND #PWR092
U 1 1 7D7C5C8E
P 13100 8000
F 0 "#PWR092" H 13100 7750 50  0001 C CNN
F 1 "GND" H 13105 7827 50  0001 C CNN
F 2 "" H 13100 8000 50  0001 C CNN
F 3 "" H 13100 8000 50  0001 C CNN
	1    13100 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 8000 13100 7950
Connection ~ 13550 3950
Connection ~ 13400 7150
Connection ~ 7350 6400
Connection ~ 9300 6400
Wire Wire Line
	9300 6400 9850 6400
$Comp
L Device:C_Small C61
U 1 1 825AF0A3
P 9300 10350
F 0 "C61" H 9208 10396 50  0000 R CNN
F 1 "0.1u" H 9208 10305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9300 10350 50  0001 C CNN
F 3 "~" H 9300 10350 50  0001 C CNN
	1    9300 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 8286616E
P 9300 10500
F 0 "#PWR0104" H 9300 10250 50  0001 C CNN
F 1 "GND" H 9305 10327 50  0001 C CNN
F 2 "" H 9300 10500 50  0001 C CNN
F 3 "" H 9300 10500 50  0001 C CNN
	1    9300 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C56
U 1 1 8490D3CF
P 3700 10200
F 0 "C56" V 3650 10100 50  0000 C CNN
F 1 "0.1u" V 3650 10350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10200 50  0001 C CNN
F 3 "~" H 3700 10200 50  0001 C CNN
	1    3700 10200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C57
U 1 1 84925B86
P 3700 10350
F 0 "C57" V 3650 10250 50  0000 C CNN
F 1 "0.1u" V 3650 10500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10350 50  0001 C CNN
F 3 "~" H 3700 10350 50  0001 C CNN
	1    3700 10350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C58
U 1 1 84925F82
P 3700 10500
F 0 "C58" V 3650 10400 50  0000 C CNN
F 1 "0.1u" V 3650 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10500 50  0001 C CNN
F 3 "~" H 3700 10500 50  0001 C CNN
	1    3700 10500
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 10500 3500 10500
Connection ~ 3400 10500
Wire Wire Line
	3600 10350 3500 10350
Wire Wire Line
	3500 10350 3500 10500
Connection ~ 3500 10500
Wire Wire Line
	3500 10500 3400 10500
Wire Wire Line
	3600 10200 3500 10200
Wire Wire Line
	3500 10200 3500 10350
Connection ~ 3500 10350
$Comp
L power:GND #PWR0109
U 1 1 84E9C11D
P 3950 10550
F 0 "#PWR0109" H 3950 10300 50  0001 C CNN
F 1 "GND" H 3955 10377 50  0001 C CNN
F 2 "" H 3950 10550 50  0001 C CNN
F 3 "" H 3950 10550 50  0001 C CNN
	1    3950 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 10550 3950 10500
Wire Wire Line
	3950 10500 3800 10500
Wire Wire Line
	3950 10500 3950 10350
Wire Wire Line
	3950 10350 3800 10350
Connection ~ 3950 10500
Wire Wire Line
	3950 10350 3950 10200
Wire Wire Line
	3950 10200 3800 10200
Connection ~ 3950 10350
$Comp
L Device:C_Small C8
U 1 1 655D45D5
P 3150 3800
F 0 "C8" H 3058 3754 50  0000 R CNN
F 1 "1u" H 3058 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3150 3800 50  0001 C CNN
F 3 "~" H 3150 3800 50  0001 C CNN
	1    3150 3800
	1    0    0    1   
$EndComp
$Comp
L atlas:BGU7007 U12
U 1 1 669185F5
P 10400 2950
F 0 "U12" H 10150 2850 39  0000 R CNN
F 1 "BGU7007" H 10250 2750 39  0000 R CNN
F 2 "atlas:6-XSON_1.5x1.0mm_0.5mm" H 10450 2950 39  0001 C CNN
F 3 "" H 10450 2950 39  0001 C CNN
	1    10400 2950
	-1   0    0    -1  
$EndComp
Text Label 7800 2350 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	7800 2350 8250 2350
$Comp
L Device:R_Small R29
U 1 1 776AB21C
P 8400 2600
F 0 "R29" H 8400 2450 50  0000 R CNN
F 1 "NP" H 8400 2750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 2600 50  0001 C CNN
F 3 "~" H 8400 2600 50  0001 C CNN
	1    8400 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 2350 8400 2500
Wire Wire Line
	8250 2350 8400 2350
Connection ~ 8250 2350
Wire Wire Line
	8250 2500 8250 2350
$Comp
L Device:R_Small R28
U 1 1 775E83EA
P 8250 2600
F 0 "R28" H 8250 2450 50  0000 R CNN
F 1 "NP" H 8250 2750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 2600 50  0001 C CNN
F 3 "~" H 8250 2600 50  0001 C CNN
	1    8250 2600
	-1   0    0    -1  
$EndComp
Text Label 9000 3300 2    39   ~ 0
I2C_SDA_SENSOR
Text Label 9000 3200 2    39   ~ 0
I2C_SCL_SENSOR
Wire Wire Line
	8200 3200 8250 3200
Wire Wire Line
	8200 3300 8400 3300
Wire Wire Line
	8250 2700 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 9000 3200
Wire Wire Line
	8400 2700 8400 3300
Connection ~ 8400 3300
Wire Wire Line
	8400 3300 9000 3300
Wire Wire Line
	8950 4200 8150 4200
Wire Wire Line
	6950 10400 6900 10400
$Comp
L power:GND #PWR0111
U 1 1 8740C2CB
P 6950 10450
F 0 "#PWR0111" H 6950 10200 50  0001 C CNN
F 1 "GND" H 6955 10277 50  0001 C CNN
F 2 "" H 6950 10450 50  0001 C CNN
F 3 "" H 6950 10450 50  0001 C CNN
	1    6950 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 10400 6550 10400
$Comp
L Device:R_Small R87
U 1 1 873132D5
P 6800 10400
F 0 "R87" V 6600 10450 50  0000 R CNN
F 1 "1k" V 6700 10450 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6800 10400 50  0001 C CNN
F 3 "~" H 6800 10400 50  0001 C CNN
	1    6800 10400
	0    -1   1    0   
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 866276E9
P 6450 10400
F 0 "D7" H 6500 10200 50  0000 R CNN
F 1 "USB_DETECT" H 6650 10300 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 6450 10400 50  0001 C CNN
F 3 "~" V 6450 10400 50  0001 C CNN
	1    6450 10400
	-1   0    0    1   
$EndComp
Text Label 5850 10400 0    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	5850 10400 6350 10400
$Comp
L Device:LED_Small_ALT D1
U 1 1 66163DA0
P 6450 9500
F 0 "D1" H 6500 9300 50  0000 R CNN
F 1 "GPS_1PPS" H 6650 9400 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 6450 9500 50  0001 C CNN
F 3 "~" V 6450 9500 50  0001 C CNN
	1    6450 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 9500 5850 9500
$Comp
L Device:R_Small R6
U 1 1 64BEFA2B
P 6800 9500
F 0 "R6" V 6600 9550 50  0000 R CNN
F 1 "1k" V 6700 9550 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6800 9500 50  0001 C CNN
F 3 "~" H 6800 9500 50  0001 C CNN
	1    6800 9500
	0    -1   1    0   
$EndComp
Wire Wire Line
	6550 9500 6700 9500
$Comp
L power:GND #PWR0116
U 1 1 64C73303
P 6950 9550
F 0 "#PWR0116" H 6950 9300 50  0001 C CNN
F 1 "GND" H 6955 9377 50  0001 C CNN
F 2 "" H 6950 9550 50  0001 C CNN
F 3 "" H 6950 9550 50  0001 C CNN
	1    6950 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 9550 6950 9500
Wire Wire Line
	6950 9500 6900 9500
Text Label 5850 9950 0    39   ~ 0
STM_STATUS
$Comp
L Device:LED_Small_ALT D2
U 1 1 64FF68A7
P 6450 9950
F 0 "D2" H 6500 9750 50  0000 R CNN
F 1 "STM_STATUS" H 6650 9850 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 6450 9950 50  0001 C CNN
F 3 "~" V 6450 9950 50  0001 C CNN
	1    6450 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 9950 5850 9950
$Comp
L Device:R_Small R7
U 1 1 64FF68AE
P 6800 9950
F 0 "R7" V 6600 10000 50  0000 R CNN
F 1 "1k" V 6700 10000 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6800 9950 50  0001 C CNN
F 3 "~" H 6800 9950 50  0001 C CNN
	1    6800 9950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6550 9950 6700 9950
$Comp
L power:GND #PWR0117
U 1 1 64FF68B5
P 6950 10000
F 0 "#PWR0117" H 6950 9750 50  0001 C CNN
F 1 "GND" H 6955 9827 50  0001 C CNN
F 2 "" H 6950 10000 50  0001 C CNN
F 3 "" H 6950 10000 50  0001 C CNN
	1    6950 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 10000 6950 9950
Wire Wire Line
	6950 9950 6900 9950
Text Label 3700 2550 2    39   ~ 0
USB_STM_D+
Text Label 3700 2450 2    39   ~ 0
USB_STM_D-
$Comp
L Connector:USB_B_Micro J1
U 1 1 6542F493
P 2900 2450
F 0 "J1" H 2957 2917 50  0000 C CNN
F 1 "USB_B_Micro" H 2957 2826 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 3050 2400 50  0001 C CNN
F 3 "~" H 3050 2400 50  0001 C CNN
	1    2900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2550 3700 2550
Wire Wire Line
	3200 2450 3700 2450
$Comp
L power:GND #PWR0118
U 1 1 656F192D
P 2900 2950
F 0 "#PWR0118" H 2900 2700 50  0001 C CNN
F 1 "GND" H 2905 2777 50  0001 C CNN
F 2 "" H 2900 2950 50  0001 C CNN
F 3 "" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2950 2900 2900
Wire Wire Line
	2800 2850 2800 2900
Wire Wire Line
	2800 2900 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 2900 2850
Text Label 2600 3600 0    39   ~ 8
USB_PORT_VBUS
Text Label 6200 6400 0    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	8150 4000 8250 4000
Wire Wire Line
	8250 3200 8250 4000
Wire Wire Line
	8150 4100 8400 4100
Wire Wire Line
	8400 3300 8400 4100
$Comp
L MCU_ST_STM32L4:STM32L4A6RGTx U1
U 1 1 602AB055
P 3550 6400
F 0 "U1" H 2400 7500 50  0000 C CNN
F 1 "STM32L4A6RGTx" H 2400 7400 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2950 4700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00284207.pdf" H 3550 6400 50  0001 C CNN
	1    3550 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 10450 6950 10400
Wire Wire Line
	2850 6500 2000 6500
Text Label 2000 6500 0    39   ~ 0
LTDC_DE
Wire Wire Line
	2850 6600 2000 6600
Text Label 2000 6600 0    39   ~ 0
OCTOSPIM_P1_IO4
Wire Wire Line
	2850 6700 2000 6700
Text Label 2000 6700 0    39   ~ 0
OCTOSPIM_P1_IO5
Wire Wire Line
	2850 6800 2000 6800
Text Label 2000 6800 0    39   ~ 0
OCTOSPIM_P1_IO6
Wire Wire Line
	2850 7000 2000 7000
Text Label 2000 7000 0    39   ~ 0
LTDC_CK
Wire Wire Line
	2850 7100 2000 7100
Text Label 2000 7100 0    39   ~ 0
LTDC_G7
Wire Wire Line
	2850 7200 2000 7200
Wire Wire Line
	2850 7300 2000 7300
Text Label 2000 7300 0    39   ~ 0
SDMMC1_D0
Wire Wire Line
	2850 7400 2000 7400
Wire Wire Line
	4150 5700 5000 5700
Text Label 5000 5700 2    39   ~ 0
T1_C2_BACKLIGHT
Text Label 5000 5900 2    39   ~ 0
USB_STM_D-
Text Label 5000 6000 2    39   ~ 0
USB_STM_D+
Wire Wire Line
	4150 5900 5000 5900
Wire Wire Line
	4150 6000 5000 6000
Wire Wire Line
	4150 6100 5000 6100
Wire Wire Line
	4150 6200 5000 6200
Text Label 5000 6300 2    39   ~ 0
LTDC_HS
Wire Wire Line
	4150 6300 5000 6300
Wire Wire Line
	4150 7600 5000 7600
Text Label 5000 7600 2    39   ~ 0
OCTOSPIM_P1_NCS
Wire Wire Line
	4150 4800 5000 4800
Wire Wire Line
	2850 6100 2000 6100
Wire Wire Line
	2850 7800 2000 7800
Wire Wire Line
	4150 5200 5000 5200
Text Label 5000 5200 2    39   ~ 0
GPS_WAKEUP
Text Label 5000 4800 2    39   ~ 0
TOUCH_INT
Text Label 2000 6100 0    39   ~ 0
BACK_BTN
Text Label 2000 7800 0    39   ~ 0
POWER_BTN
Wire Wire Line
	4150 8000 5000 8000
Wire Wire Line
	3750 4500 3750 4600
Wire Wire Line
	3650 4600 3650 4500
Connection ~ 3650 4500
Wire Wire Line
	3650 4500 3750 4500
Wire Wire Line
	3550 4600 3550 4500
Connection ~ 3550 4500
Wire Wire Line
	3550 4500 3650 4500
Wire Wire Line
	3450 4600 3450 4500
Connection ~ 3450 4500
Wire Wire Line
	3450 4500 3550 4500
Wire Wire Line
	3350 4600 3350 4500
Connection ~ 3350 4500
Wire Wire Line
	3350 4500 3450 4500
Wire Wire Line
	3250 4600 3250 4500
Connection ~ 3250 4500
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	1550 7900 2850 7900
Wire Wire Line
	1650 8000 2850 8000
$Comp
L power:GND #PWR0110
U 1 1 62605F8D
P 3250 8300
F 0 "#PWR0110" H 3250 8050 50  0001 C CNN
F 1 "GND" H 3255 8127 50  0001 C CNN
F 2 "" H 3250 8300 50  0001 C CNN
F 3 "" H 3250 8300 50  0001 C CNN
	1    3250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 8300 3250 8250
Wire Wire Line
	3250 8250 3350 8250
Wire Wire Line
	3350 8250 3350 8200
Connection ~ 3250 8250
Wire Wire Line
	3250 8250 3250 8200
Wire Wire Line
	3350 8250 3450 8250
Wire Wire Line
	3450 8250 3450 8200
Connection ~ 3350 8250
Wire Wire Line
	3450 8250 3550 8250
Wire Wire Line
	3550 8250 3550 8200
Connection ~ 3450 8250
Wire Wire Line
	3550 8250 3650 8250
Wire Wire Line
	3650 8250 3650 8200
Connection ~ 3550 8250
Text Label 5000 4900 2    39   ~ 0
GPS_RESET
Wire Wire Line
	4150 6700 5000 6700
Text Label 1850 11450 0    39   ~ 0
OCTOSPIM_P2_NCS
Wire Wire Line
	1850 11450 2450 11450
$Comp
L Device:R_Small R1
U 1 1 638307C7
P 2550 11450
F 0 "R1" V 2650 11350 50  0000 C CNN
F 1 "NC" V 2650 11550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2550 11450 50  0001 C CNN
F 3 "~" H 2550 11450 50  0001 C CNN
	1    2550 11450
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 11450 2700 11450
Text Label 1850 10950 0    39   ~ 0
PWR_MCU_NRST
Connection ~ 14150 4450
Wire Wire Line
	14150 4450 14150 4650
Connection ~ 14150 4650
Connection ~ 14100 4350
Wire Wire Line
	14100 4350 14100 4550
Connection ~ 14100 4550
Connection ~ 14150 6050
Wire Wire Line
	14150 6050 14150 5850
Connection ~ 14150 6250
Connection ~ 14100 5950
Wire Wire Line
	14100 5950 14100 5750
Connection ~ 14100 6150
Connection ~ 14150 5250
Wire Wire Line
	14150 5250 14150 5050
Connection ~ 14150 5450
Connection ~ 14100 5150
Wire Wire Line
	14100 5150 14100 4950
Connection ~ 14100 5350
Text Label 2000 6900 0    39   ~ 0
OCTOSPIM_P2_NCS
Wire Wire Line
	2850 6900 2000 6900
Wire Wire Line
	6200 6400 7350 6400
Wire Wire Line
	5900 3300 5900 3400
Wire Wire Line
	5900 2850 5900 3100
Wire Wire Line
	7400 3050 7200 3050
Wire Wire Line
	7200 3050 7200 2950
Connection ~ 7200 2950
Wire Wire Line
	12850 3950 13550 3950
Wire Wire Line
	12750 7150 13400 7150
Wire Wire Line
	9500 10400 9450 10400
Connection ~ 9450 10400
Wire Wire Line
	9450 10400 9450 10500
Text Label 8950 4500 2    39   ~ 0
DEBUG_NRESET_STM
Wire Wire Line
	8700 9500 9500 9500
Wire Wire Line
	9500 9600 8700 9600
Wire Wire Line
	8700 9700 9500 9700
Wire Wire Line
	9500 10200 8700 10200
Wire Wire Line
	9300 10450 9300 10500
Text Label 8700 10100 0    39   ~ 0
SDMMC1_D0
Wire Wire Line
	8700 10100 9500 10100
Wire Wire Line
	8700 9800 9300 9800
Text Label 8700 9900 0    39   ~ 0
SDMMC1_CK
Wire Wire Line
	8700 9900 9500 9900
Wire Wire Line
	9300 10250 9300 9800
Connection ~ 9300 9800
Wire Wire Line
	9300 9800 9500 9800
Text Label 8700 9800 0    39   ~ 8
VCC_MCU_3V3
$Comp
L Switch:SW_Push SW1
U 1 1 6070CEB4
P 5400 12400
F 0 "SW1" V 5400 12650 50  0000 L CNN
F 1 "ResetSTM" V 5500 12550 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5400 12600 50  0001 C CNN
F 3 "~" H 5400 12600 50  0001 C CNN
	1    5400 12400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 635BE327
P 3000 12600
F 0 "R25" V 3100 12500 50  0000 C CNN
F 1 "10k" V 3100 12700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 12600 50  0001 C CNN
F 3 "~" H 3000 12600 50  0001 C CNN
	1    3000 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 12700 3650 12700
$Comp
L Device:R_Small R2
U 1 1 607C18D8
P 5400 11950
F 0 "R2" H 5550 11900 50  0000 C CNN
F 1 "10k" H 5550 12000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 11950 50  0001 C CNN
F 3 "~" H 5400 11950 50  0001 C CNN
	1    5400 11950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 12050 5400 12150
$Comp
L Switch:SW_Push SW2
U 1 1 607F0476
P 6100 12400
F 0 "SW2" V 6100 12650 50  0000 L CNN
F 1 "ResetSTM" V 6200 12550 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6100 12600 50  0001 C CNN
F 3 "~" H 6100 12600 50  0001 C CNN
	1    6100 12400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 607F15A8
P 6100 11950
F 0 "R3" H 6250 11900 50  0000 C CNN
F 1 "10k" H 6250 12000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6100 11950 50  0001 C CNN
F 3 "~" H 6100 11950 50  0001 C CNN
	1    6100 11950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 12050 6100 12150
Wire Wire Line
	5400 11850 5400 11750
Wire Wire Line
	6100 11750 6100 11850
Text Label 5800 12150 2    39   ~ 0
POWER_BTN
Wire Wire Line
	5400 12150 5800 12150
Connection ~ 5400 12150
Wire Wire Line
	5400 12150 5400 12200
Wire Wire Line
	6100 12150 6450 12150
Connection ~ 6100 12150
Wire Wire Line
	6100 12150 6100 12200
Text Label 6450 12150 2    39   ~ 0
BACK_BTN
Wire Wire Line
	5000 7400 4150 7400
Wire Wire Line
	4150 5000 5000 5000
Wire Wire Line
	4150 5100 5000 5100
Text Label 5000 5100 2    39   ~ 0
LPUART1_RX_GPS
Text Label 5000 5000 2    39   ~ 0
LPUART1_TX_GPS
$Comp
L power:GND #PWR0105
U 1 1 60CE9399
P 5400 12650
F 0 "#PWR0105" H 5400 12400 50  0001 C CNN
F 1 "GND" H 5405 12477 50  0001 C CNN
F 2 "" H 5400 12650 50  0001 C CNN
F 3 "" H 5400 12650 50  0001 C CNN
	1    5400 12650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 12650 5400 12600
$Comp
L power:GND #PWR0106
U 1 1 60D17C52
P 6100 12650
F 0 "#PWR0106" H 6100 12400 50  0001 C CNN
F 1 "GND" H 6105 12477 50  0001 C CNN
F 2 "" H 6100 12650 50  0001 C CNN
F 3 "" H 6100 12650 50  0001 C CNN
	1    6100 12650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 12650 6100 12600
Text Label 5550 11750 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	5400 11750 6100 11750
Text Label 6200 6800 0    39   ~ 0
T1_C2_BACKLIGHT
$EndSCHEMATC
