EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32H7:STM32H743VITx U1
U 1 1 5FE9E6E2
P 3250 6750
F 0 "U1" H 3850 3950 50  0000 C CNN
F 1 "STM32H723VITx" H 3850 4050 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2550 4150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9150 1500 9150
Text Label 1500 9150 0    39   ~ 0
TIM4_CH3_LCD_BL_PWM
Wire Wire Line
	4150 5250 5000 5250
Text Label 5000 5250 2    39   ~ 0
LPUART1_TX_GPS
Wire Wire Line
	4150 5350 5000 5350
Text Label 5000 5350 2    39   ~ 0
LPUART1_RX_GPS
Wire Wire Line
	4150 5150 5000 5150
Text Label 5000 5150 2    39   ~ 0
LTDC_R6
Wire Wire Line
	4150 5050 5000 5050
Text Label 5000 5050 2    39   ~ 0
OCTOSPIM_P1_IO2
Text Label 5000 4950 2    39   ~ 0
OCTOSPIM_P1_IO3
Wire Wire Line
	4150 4950 5000 4950
Wire Wire Line
	4150 4850 5000 4850
Text Label 5000 4850 2    39   ~ 0
LTDC_R4
Text Label 5000 4750 2    39   ~ 0
LTDC_VS
Wire Wire Line
	4150 4750 5000 4750
Wire Wire Line
	4150 5450 5000 5450
Wire Wire Line
	4150 5550 5000 5550
Text Label 5000 5450 2    39   ~ 0
USB_STM_D-
Text Label 5000 5550 2    39   ~ 0
USB_STM_D+
Wire Wire Line
	4150 5650 5000 5650
Text Label 5000 5650 2    39   ~ 0
DEBUG_SWDIO_STM
Wire Wire Line
	4150 5750 5000 5750
Text Label 5000 5750 2    39   ~ 0
DEBUG_SWDCLK_STM
Wire Wire Line
	4150 5850 5000 5850
Text Label 5000 5850 2    39   ~ 0
LTDC_B6
Wire Wire Line
	4150 6050 5000 6050
Text Label 5000 6050 2    39   ~ 0
OCTOSPIM_P1_IO1
Text Label 5000 6150 2    39   ~ 0
OCTOSPIM_P1_IO0
Wire Wire Line
	5000 6150 4150 6150
Wire Wire Line
	4150 7050 5000 7050
Text Label 5000 7050 2    39   ~ 0
LTDC_G4
Text Label 5000 7150 2    39   ~ 0
LTDC_G5
Wire Wire Line
	5000 7150 4150 7150
Wire Wire Line
	4150 7250 5000 7250
Text Label 5000 7250 2    39   ~ 0
OCTOSPIM_P1_NPLK
Wire Wire Line
	4150 6250 5000 6250
Text Label 5000 6250 2    39   ~ 0
OCTOSPIM_P1_CLK
Wire Wire Line
	4150 6550 5000 6550
Text Label 5000 6550 2    39   ~ 0
LTDC_B5
Wire Wire Line
	4150 6650 5000 6650
Text Label 5000 6650 2    39   ~ 0
I2C1_SCL_SYSTEM
Wire Wire Line
	4150 6750 5000 6750
Text Label 5000 6750 2    39   ~ 0
I2C1_SDA_SYSTEM
Wire Wire Line
	4150 7750 5000 7750
Text Label 5000 7750 2    39   ~ 0
LTDC_R5
Wire Wire Line
	4150 8750 5000 8750
Text Label 5000 8750 2    39   ~ 0
SDMMC1_D2
Text Label 5000 8850 2    39   ~ 0
SDMMC1_D3
Wire Wire Line
	4150 8850 5000 8850
Wire Wire Line
	4150 8950 5000 8950
Text Label 5000 8950 2    39   ~ 0
SDMMC1_CK
Wire Wire Line
	2350 7850 1500 7850
Text Label 1500 7850 0    39   ~ 0
SDMMC1_VSEL
Wire Wire Line
	4150 6850 5000 6850
Text Label 5000 6850 2    39   ~ 0
SDMMC1_CKIN
Wire Wire Line
	4150 8250 5000 8250
Text Label 5000 8250 2    39   ~ 0
OCTOSPIM_P1_DQS
Wire Wire Line
	4150 8350 5000 8350
Text Label 5000 8350 2    39   ~ 0
LTDC_HS
Wire Wire Line
	4150 8450 5000 8450
Text Label 5000 8450 2    39   ~ 0
LTDC_G6
Wire Wire Line
	4150 8550 5000 8550
Text Label 5000 8550 2    39   ~ 0
SDMMC1_D0
Text Label 5000 8650 2    39   ~ 0
SDMMC1_D1
Wire Wire Line
	5000 8650 4150 8650
Text Label 5000 9150 2    39   ~ 0
RCC_OSC32_IN
Text Label 5000 9250 2    39   ~ 0
RCC_OSC32_OUT
Wire Wire Line
	2350 7950 1500 7950
Text Label 1500 7950 0    39   ~ 0
SDMMC1_CMD
Text Label 1500 8050 0    39   ~ 0
LTDC_G7
Wire Wire Line
	1500 8050 2350 8050
Text Label 5000 8150 2    39   ~ 0
BTN_LEFT
Wire Wire Line
	5000 8150 4150 8150
Text Label 5000 7850 2    39   ~ 0
BTN_UP
Wire Wire Line
	4150 7850 5000 7850
Text Label 5000 7950 2    39   ~ 0
BTN_RIGHT
Wire Wire Line
	2350 8750 1500 8750
Text Label 1500 8750 0    39   ~ 0
LTDC_G3
Wire Wire Line
	2350 8950 1500 8950
Text Label 1500 8950 0    39   ~ 0
I2C_SCL_SENSOR
Text Label 1500 9050 0    39   ~ 0
I2C_SDA_SENSOR
Wire Wire Line
	1500 9050 2350 9050
Wire Wire Line
	2350 6750 1500 6750
Text Label 1500 6750 0    39   ~ 0
OCTOSPIM_P1_IO4
Wire Wire Line
	1500 6850 2350 6850
Text Label 1500 6850 0    39   ~ 0
OCTOSPIM_P1_IO5
Wire Wire Line
	2350 6950 1500 6950
Text Label 1500 6950 0    39   ~ 0
OCTOSPIM_P1_IO6
Text Label 1500 5850 0    39   ~ 0
RCC_OSC_OUT
Wire Wire Line
	2350 7050 1500 7050
Text Label 1500 7050 0    39   ~ 0
OCTOSPIM_P1_IO7
Wire Wire Line
	2350 7150 1500 7150
Text Label 1500 7150 0    39   ~ 0
OCTOSPIM_P1_NPS
Wire Wire Line
	2350 7250 1500 7250
Text Label 1500 7250 0    39   ~ 0
LTDC_B4
Text Label 1500 7350 0    39   ~ 0
LTDC_DE
Wire Wire Line
	1500 7350 2350 7350
Text Label 1500 7450 0    39   ~ 0
LTDC_CK
Text Label 1500 7550 0    39   ~ 0
LTDC_R7
Wire Wire Line
	1500 7450 2350 7450
Wire Wire Line
	2350 7550 1500 7550
Wire Wire Line
	4150 7950 5000 7950
Text Label 5000 8050 2    39   ~ 0
BTN_DOWN
Wire Wire Line
	4150 8050 5000 8050
Wire Wire Line
	2350 8850 1500 8850
Wire Wire Line
	2350 7750 1500 7750
Text Label 1500 7750 0    39   ~ 0
SDMMC1_DET
Text Label 11900 13250 0    39   ~ 0
SDMMC1_VSEL
$Comp
L power:GND #PWR080
U 1 1 60BD2B28
P 13350 13500
F 0 "#PWR080" H 13350 13250 50  0001 C CNN
F 1 "GND" H 13355 13327 50  0001 C CNN
F 2 "" H 13350 13500 50  0001 C CNN
F 3 "" H 13350 13500 50  0001 C CNN
	1    13350 13500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R75
U 1 1 60CB0BBB
P 14550 12850
F 0 "R75" H 14491 12804 50  0000 R CNN
F 1 "200k" H 14491 12895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14550 12850 50  0001 C CNN
F 3 "~" H 14550 12850 50  0001 C CNN
	1    14550 12850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R76
U 1 1 60CC69D1
P 14550 13250
F 0 "R76" H 14491 13204 50  0000 R CNN
F 1 "250k" H 14491 13295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14550 13250 50  0001 C CNN
F 3 "~" H 14550 13250 50  0001 C CNN
	1    14550 13250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR088
U 1 1 60CF37D6
P 14550 13500
F 0 "#PWR088" H 14550 13250 50  0001 C CNN
F 1 "GND" H 14555 13327 50  0001 C CNN
F 2 "" H 14550 13500 50  0001 C CNN
F 3 "" H 14550 13500 50  0001 C CNN
	1    14550 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 13350 14550 13500
Wire Wire Line
	13350 13500 13350 13000
$Comp
L atlas:NCP600SNADJ U14
U 1 1 60C4AA3F
P 13350 12700
F 0 "U14" H 13350 13100 50  0000 C CNN
F 1 "NPP600SNADJ" H 13350 13000 50  0000 C CNN
F 2 "Package_SO:TSOP-5_1.65x3.05mm_P0.95mm" H 13350 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 13350 13200 50  0001 C CNN
	1    13350 12700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 12700 14050 12700
Wire Wire Line
	14300 13050 14300 12700
Wire Wire Line
	14550 13050 14550 13150
Wire Wire Line
	14550 12950 14550 13050
Connection ~ 14550 13050
Wire Wire Line
	14550 13050 14300 13050
$Comp
L power:GND #PWR084
U 1 1 60E98DF1
P 14050 13500
F 0 "#PWR084" H 14050 13250 50  0001 C CNN
F 1 "GND" H 14055 13327 50  0001 C CNN
F 2 "" H 14050 13500 50  0001 C CNN
F 3 "" H 14050 13500 50  0001 C CNN
	1    14050 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 12750 14050 12700
Wire Wire Line
	14050 12950 14050 13050
$Comp
L Device:Q_NMOS_DGS Q4
U 1 1 60D3BCA1
P 13950 13250
F 0 "Q4" H 14154 13296 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 14154 13205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14150 13350 50  0001 C CNN
F 3 "~" H 13950 13250 50  0001 C CNN
	1    13950 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 13500 14050 13450
$Comp
L Device:R_Small R54
U 1 1 60EF340D
P 14050 12850
F 0 "R54" H 13991 12804 50  0000 R CNN
F 1 "10k" H 13991 12895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14050 12850 50  0001 C CNN
F 3 "~" H 14050 12850 50  0001 C CNN
	1    14050 12850
	-1   0    0    -1  
$EndComp
Text Notes 11950 13100 0    39   ~ 0
0 = 1.8V\n1 = 3.3V
Text Notes 12850 13800 0    39   ~ 0
NPP600 should maintain low Iq in dropout.
$Comp
L Device:R_Small R55
U 1 1 60884439
P 14150 11800
F 0 "R55" H 14100 11750 50  0000 R CNN
F 1 "100k" H 14100 11850 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14150 11800 50  0001 C CNN
F 3 "~" H 14150 11800 50  0001 C CNN
	1    14150 11800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Micro_SD_Card_Det J8
U 1 1 60471832
P 16000 11250
F 0 "J8" H 15950 12067 50  0000 C CNN
F 1 "Micro_SD_Card_Det" H 15950 11976 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 18050 11950 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 16000 11350 50  0001 C CNN
	1    16000 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 11150 15100 11150
Wire Wire Line
	13200 11800 13200 11750
Text Label 12500 11800 0    39   ~ 8
VDD_SD_IO_3V3_1V8
Wire Wire Line
	12500 11800 13200 11800
$Comp
L power:GND #PWR090
U 1 1 60617800
P 15050 11850
F 0 "#PWR090" H 15050 11600 50  0001 C CNN
F 1 "GND" H 15055 11677 50  0001 C CNN
F 2 "" H 15050 11850 50  0001 C CNN
F 3 "" H 15050 11850 50  0001 C CNN
	1    15050 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 11350 15100 11350
Wire Wire Line
	14000 11150 14000 11250
Wire Wire Line
	14000 11450 14000 11350
Wire Wire Line
	15100 11450 14000 11450
Text Label 13950 11450 2    39   ~ 0
SD_D1
Wire Wire Line
	13950 11550 15100 11550
Text Label 13950 11350 2    39   ~ 0
SD_D0
Text Label 13950 11150 2    39   ~ 0
SD_CLK
Text Label 13950 11050 2    39   ~ 0
SD_CMD
Text Label 13950 10950 2    39   ~ 0
SD_D3
Text Label 13950 10850 2    39   ~ 0
SD_D2
Wire Wire Line
	13700 11050 15100 11050
Wire Wire Line
	13700 10950 15100 10950
Wire Wire Line
	13700 10850 15100 10850
Text Label 13700 11950 0    39   ~ 0
SDMMC1_DET
Text Label 14200 10400 2    39   ~ 8
VDD_SD_IO_3V3_1V8
Wire Wire Line
	13400 10400 14200 10400
Wire Wire Line
	13400 10450 13400 10400
Text Label 12200 10400 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	13200 10450 13200 10400
Wire Wire Line
	13400 11800 13400 11750
$Comp
L power:GND #PWR081
U 1 1 5FF85F2D
P 13400 11800
F 0 "#PWR081" H 13400 11550 50  0001 C CNN
F 1 "GND" H 13405 11627 50  0001 C CNN
F 2 "" H 13400 11800 50  0001 C CNN
F 3 "" H 13400 11800 50  0001 C CNN
	1    13400 11800
	1    0    0    -1  
$EndComp
Text Label 12300 10850 0    39   ~ 0
SDMMC1_D2
Text Label 12300 10950 0    39   ~ 0
SDMMC1_D3
Text Label 12300 11250 0    39   ~ 0
SDMMC1_CK
Text Label 12300 11350 0    39   ~ 0
SDMMC1_D0
Text Label 12300 11450 0    39   ~ 0
SDMMC1_D1
Text Label 12300 11050 0    39   ~ 0
SDMMC1_CMD
Wire Wire Line
	12300 10850 12900 10850
Wire Wire Line
	12900 10950 12300 10950
Wire Wire Line
	12900 11050 12300 11050
Wire Wire Line
	12300 11250 12900 11250
Wire Wire Line
	12300 11350 12900 11350
Wire Wire Line
	12300 11450 12900 11450
Text Label 12300 11150 0    39   ~ 0
SDMMC1_CKIN
Wire Wire Line
	12900 11150 12300 11150
$Comp
L atlas:LSF0108 U13
U 1 1 60C798AD
P 13300 11100
F 0 "U13" H 13300 10100 50  0000 C CNN
F 1 "LSF0108" H 13300 10200 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-20-1EP_2.5x4.5mm_P0.5mm_EP1x2.9mm" H 13200 10400 50  0001 C CNN
F 3 "" H 13300 11200 50  0001 C CNN
	1    13300 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16850 11750 16800 11750
Wire Wire Line
	16850 11800 16850 11750
$Comp
L power:GND #PWR0100
U 1 1 6098AE99
P 16850 11800
F 0 "#PWR0100" H 16850 11550 50  0001 C CNN
F 1 "GND" H 16855 11627 50  0001 C CNN
F 2 "" H 16850 11800 50  0001 C CNN
F 3 "" H 16850 11800 50  0001 C CNN
	1    16850 11800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 11950 14150 11950
Text Label 13750 11650 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	15050 11350 15050 11650
Wire Wire Line
	14150 11900 14150 11950
Wire Wire Line
	14150 11950 14900 11950
Connection ~ 14150 11950
Wire Wire Line
	14150 11650 14150 11700
Wire Wire Line
	15100 11650 15050 11650
Connection ~ 15050 11650
Wire Wire Line
	15050 11650 15050 11850
Wire Wire Line
	13750 11650 14150 11650
Text Label 4550 11000 2    39   ~ 0
OCTOSPIM_P1_IO2
Wire Wire Line
	4550 11000 3900 11000
Wire Wire Line
	3900 11100 4550 11100
Wire Wire Line
	3900 11200 4550 11200
Wire Wire Line
	3900 11300 4550 11300
Wire Wire Line
	3900 11400 4550 11400
Wire Wire Line
	3900 11500 4550 11500
Wire Wire Line
	3900 10900 4550 10900
Wire Wire Line
	3900 10800 4550 10800
Text Label 4550 10900 2    39   ~ 0
OCTOSPIM_P1_IO1
Text Label 4550 10800 2    39   ~ 0
OCTOSPIM_P1_IO0
Text Label 4550 11100 2    39   ~ 0
OCTOSPIM_P1_IO3
Text Label 4550 11200 2    39   ~ 0
OCTOSPIM_P1_IO4
Text Label 4550 11300 2    39   ~ 0
OCTOSPIM_P1_IO5
Text Label 4550 11400 2    39   ~ 0
OCTOSPIM_P1_IO6
Text Label 4550 11500 2    39   ~ 0
OCTOSPIM_P1_IO7
Wire Wire Line
	3300 11800 3300 11750
Wire Wire Line
	3400 11800 3400 11750
Wire Wire Line
	3200 10550 3200 10500
Wire Wire Line
	3200 10500 3300 10500
Wire Wire Line
	3300 10500 3300 10550
Wire Wire Line
	3300 10500 3400 10500
Wire Wire Line
	3400 10500 3400 10550
Connection ~ 3300 10500
Text Label 2900 10400 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	3300 10400 2900 10400
$Comp
L power:GND #PWR011
U 1 1 6290D117
P 3300 11850
F 0 "#PWR011" H 3300 11600 50  0001 C CNN
F 1 "GND" H 3305 11677 50  0001 C CNN
F 2 "" H 3300 11850 50  0001 C CNN
F 3 "" H 3300 11850 50  0001 C CNN
	1    3300 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10400 3300 10500
Connection ~ 3300 11800
Wire Wire Line
	3300 11800 3400 11800
Wire Wire Line
	3300 11850 3300 11800
Wire Wire Line
	3200 11750 3200 11800
Wire Wire Line
	3200 11800 3300 11800
Text Label 2050 11200 0    39   ~ 0
OCTOSPIM_P1_CLK
Wire Wire Line
	2050 11200 2700 11200
Text Label 2050 11100 0    39   ~ 0
OCTOSPIM_P1_NPLK
Wire Wire Line
	2050 11100 2700 11100
Text Label 2050 11350 0    39   ~ 0
OCTOSPIM_P1_DQS
Wire Wire Line
	2050 11350 2700 11350
Text Label 2050 10800 0    39   ~ 0
OCTOSPIM_P1_NPS
Wire Wire Line
	2050 10800 2700 10800
Wire Wire Line
	2700 10950 2050 10950
Text Label 2050 10950 0    39   ~ 0
MCU_LV_RESET
Wire Wire Line
	3450 4000 3450 4050
Wire Wire Line
	3350 4050 3350 4000
Connection ~ 3350 4000
Wire Wire Line
	3350 4000 3450 4000
Wire Wire Line
	3250 4050 3250 4000
Connection ~ 3250 4000
Wire Wire Line
	3250 4000 3350 4000
Wire Wire Line
	3150 4050 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3250 4000
Wire Wire Line
	3050 4050 3050 4000
Connection ~ 3050 4000
Wire Wire Line
	3050 4000 3150 4000
Text Label 1500 3700 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	2950 9550 2950 9600
Wire Wire Line
	2950 9600 3050 9600
Wire Wire Line
	3350 9600 3350 9550
Wire Wire Line
	3250 9550 3250 9600
Connection ~ 3250 9600
Wire Wire Line
	3250 9600 3350 9600
Wire Wire Line
	3150 9550 3150 9600
Connection ~ 3150 9600
Wire Wire Line
	3150 9600 3250 9600
Wire Wire Line
	3050 9550 3050 9600
Connection ~ 3050 9600
Wire Wire Line
	3050 9600 3150 9600
Connection ~ 2950 9600
Text Label 5000 6950 2    39   ~ 0
LTDC_B7
Wire Wire Line
	5000 6950 4150 6950
Wire Wire Line
	3050 3800 3050 4000
Wire Wire Line
	2950 4050 2950 3800
Wire Wire Line
	1950 3800 1500 3800
$Comp
L Power_Management:STM6600 U11
U 1 1 6292546A
P 7250 12600
F 0 "U11" H 7250 11700 50  0000 C CNN
F 1 "STM6601CA2BDM6F" H 7250 11600 50  0000 C CNN
F 2 "Package_DFN_QFN:TDFN-12_2x3mm_P0.5mm" H 7250 11900 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/stm6600.pdf" H 6850 13200 50  0001 C CNN
	1    7250 12600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 62A9C5CC
P 7250 13250
F 0 "#PWR059" H 7250 13000 50  0001 C CNN
F 1 "GND" H 7255 13077 50  0001 C CNN
F 2 "" H 7250 13250 50  0001 C CNN
F 3 "" H 7250 13250 50  0001 C CNN
	1    7250 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 13250 7250 13200
$Comp
L Device:C_Small C40
U 1 1 62B1FEDC
P 7900 13050
F 0 "C40" H 7808 13004 50  0000 R CNN
F 1 "10u" H 7808 13095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7900 13050 50  0001 C CNN
F 3 "~" H 7900 13050 50  0001 C CNN
	1    7900 13050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 12950 7900 12900
Wire Wire Line
	7900 12900 7850 12900
$Comp
L power:GND #PWR063
U 1 1 62B9E24E
P 7900 13250
F 0 "#PWR063" H 7900 13000 50  0001 C CNN
F 1 "GND" H 7905 13077 50  0001 C CNN
F 2 "" H 7900 13250 50  0001 C CNN
F 3 "" H 7900 13250 50  0001 C CNN
	1    7900 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 13250 7900 13150
$Comp
L Device:C_Small C37
U 1 1 62BDFF86
P 6600 13050
F 0 "C37" H 6508 13004 50  0000 R CNN
F 1 "10u" H 6508 13095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6600 13050 50  0001 C CNN
F 3 "~" H 6600 13050 50  0001 C CNN
	1    6600 13050
	1    0    0    1   
$EndComp
Wire Wire Line
	6600 12950 6600 12600
Wire Wire Line
	6600 12600 6650 12600
$Comp
L power:GND #PWR054
U 1 1 62CE7C1C
P 6600 13250
F 0 "#PWR054" H 6600 13000 50  0001 C CNN
F 1 "GND" H 6605 13077 50  0001 C CNN
F 2 "" H 6600 13250 50  0001 C CNN
F 3 "" H 6600 13250 50  0001 C CNN
	1    6600 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 13250 6600 13150
Wire Wire Line
	6800 11850 7250 11850
Wire Wire Line
	7250 11850 7250 12000
Text Label 9350 12600 2    39   ~ 0
PWR_BTN_OUT
Text Label 9350 12500 2    39   ~ 0
EN_MCU_PWR
Text Label 9350 12400 2    39   ~ 0
PWR_MCU_NRST
Wire Wire Line
	2350 4350 1500 4350
Text Label 1500 4350 0    39   ~ 0
DEBUG_NRESET_STM
Text Label 9350 12300 2    39   ~ 0
PWR_MCU_INT
$Comp
L power:GND #PWR042
U 1 1 630DAAAB
P 5800 13250
F 0 "#PWR042" H 5800 13000 50  0001 C CNN
F 1 "GND" H 5805 13077 50  0001 C CNN
F 2 "" H 5800 13250 50  0001 C CNN
F 3 "" H 5800 13250 50  0001 C CNN
	1    5800 13250
	1    0    0    -1  
$EndComp
Text Label 5450 11850 0    39   ~ 0
PWR_MCU_HOLD
Wire Wire Line
	2350 8350 1500 8350
Wire Wire Line
	2350 8250 1500 8250
Text Label 1500 8350 0    39   ~ 0
PWR_MCU_HOLD
Text Label 1500 8150 0    39   ~ 0
PWR_MCU_INT
Text Label 1500 8250 0    39   ~ 0
PWR_BTN_OUT
Text Label 1500 9250 0    39   ~ 0
EN_LCD_PWR
Wire Wire Line
	1500 9250 2350 9250
$Comp
L Switch:SW_Push SW2
U 1 1 62F7F22B
P 6200 12800
F 0 "SW2" V 5900 12850 50  0000 L CNN
F 1 "Power" V 6000 12850 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6200 13000 50  0001 C CNN
F 3 "~" H 6200 13000 50  0001 C CNN
	1    6200 12800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 12600 6200 12500
Wire Wire Line
	5800 13250 5800 13000
$Comp
L power:GND #PWR044
U 1 1 60D27E7D
P 6200 13250
F 0 "#PWR044" H 6200 13000 50  0001 C CNN
F 1 "GND" H 6205 13077 50  0001 C CNN
F 2 "" H 6200 13250 50  0001 C CNN
F 3 "" H 6200 13250 50  0001 C CNN
	1    6200 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 13250 6200 13000
Wire Wire Line
	7850 12300 7950 12300
Wire Wire Line
	7850 12400 8250 12400
Wire Wire Line
	7850 12600 8550 12600
Wire Wire Line
	8000 12700 7850 12700
$Comp
L Device:R_Small R35
U 1 1 60FC84DE
P 8100 12700
F 0 "R35" V 8000 12700 50  0000 R CNN
F 1 "1k" V 8000 12850 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8100 12700 50  0001 C CNN
F 3 "~" H 8100 12700 50  0001 C CNN
	1    8100 12700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 11850 6450 11950
Wire Wire Line
	6450 12700 6650 12700
$Comp
L Device:R_Small R20
U 1 1 61BB1687
P 6150 11950
F 0 "R20" V 6100 11850 50  0000 R CNN
F 1 "NP" V 6100 12150 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6150 11950 50  0001 C CNN
F 3 "~" H 6150 11950 50  0001 C CNN
	1    6150 11950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 11950 6450 11950
Wire Wire Line
	6050 11950 5450 11950
Text Label 5450 11950 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	6250 11850 6450 11850
Wire Wire Line
	6050 11850 5450 11850
$Comp
L Device:R_Small R19
U 1 1 6223159F
P 6150 11850
F 0 "R19" V 6100 11750 50  0000 R CNN
F 1 "0" V 6100 12000 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6150 11850 50  0001 C CNN
F 3 "~" H 6150 11850 50  0001 C CNN
	1    6150 11850
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 6227B6CE
P 6150 12050
F 0 "R21" V 6100 11950 50  0000 R CNN
F 1 "NP" V 6100 12250 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6150 12050 50  0001 C CNN
F 3 "~" H 6150 12050 50  0001 C CNN
	1    6150 12050
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 12050 6450 12050
Wire Wire Line
	6050 12050 5450 12050
Text Label 5450 12050 0    39   ~ 0
PWR_MCU_INT
Connection ~ 6450 11950
Connection ~ 6450 12050
Wire Wire Line
	6450 11950 6450 12050
Wire Wire Line
	6450 12050 6450 12150
$Comp
L Device:R_Small R22
U 1 1 6244CA7A
P 6150 12150
F 0 "R22" V 6100 12050 50  0000 R CNN
F 1 "NP" V 6100 12350 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6150 12150 50  0001 C CNN
F 3 "~" H 6150 12150 50  0001 C CNN
	1    6150 12150
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 12150 6450 12150
Connection ~ 6450 12150
Wire Wire Line
	6450 12150 6450 12700
Wire Wire Line
	6050 12150 5450 12150
Text Label 5450 12150 0    39   ~ 0
PWR_BTN_OUT
$Comp
L Device:R_Small R18
U 1 1 62586433
P 6000 12500
F 0 "R18" V 5900 12450 50  0000 R CNN
F 1 "NP" V 5900 12650 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6000 12500 50  0001 C CNN
F 3 "~" H 6000 12500 50  0001 C CNN
	1    6000 12500
	0    -1   1    0   
$EndComp
Wire Wire Line
	6200 12400 6650 12400
Wire Wire Line
	6100 12500 6200 12500
Wire Wire Line
	5800 12500 5900 12500
Wire Wire Line
	5800 12300 6650 12300
Connection ~ 5800 12500
Connection ~ 6200 12500
Wire Wire Line
	5800 12300 5800 12500
Wire Wire Line
	6200 12400 6200 12500
Wire Wire Line
	5800 12500 5800 12600
$Comp
L Switch:SW_Push SW1
U 1 1 62F7E138
P 5800 12800
F 0 "SW1" V 5500 12850 50  0000 L CNN
F 1 "SReset" V 5600 12850 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 5800 13000 50  0001 C CNN
F 3 "~" H 5800 13000 50  0001 C CNN
	1    5800 12800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 6450 5000 6450
Text Label 5000 6450 2    39   ~ 0
GPS_WAKEUP
Wire Wire Line
	14900 11950 14900 11750
Wire Wire Line
	14900 11750 15100 11750
Wire Wire Line
	13950 11450 13950 11550
Wire Wire Line
	13700 11150 14000 11150
Wire Wire Line
	13700 11450 13950 11450
Wire Wire Line
	13700 11350 14000 11350
Wire Wire Line
	13700 11250 14000 11250
Text Label 14100 12600 2    39   ~ 8
VDD_SD_1V8
$Comp
L Device:R_Small R77
U 1 1 60602DC6
P 14800 12600
F 0 "R77" V 14700 12550 50  0000 R CNN
F 1 "NP" V 14700 12750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14800 12600 50  0001 C CNN
F 3 "~" H 14800 12600 50  0001 C CNN
	1    14800 12600
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 12600 14700 12600
Text Label 14450 12400 0    39   ~ 8
VDD_SD_IO_3V3_1V8
Wire Wire Line
	11800 12600 12250 12600
$Comp
L Device:R_Small R43
U 1 1 61372AD2
P 12500 12700
F 0 "R43" V 12450 12600 50  0000 R CNN
F 1 "0" V 12450 12900 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12500 12700 50  0001 C CNN
F 3 "~" H 12500 12700 50  0001 C CNN
	1    12500 12700
	0    -1   1    0   
$EndComp
$Comp
L atlas-rescue:TLV62569DBV-Regulator_Switching U4
U 1 1 66C1BF72
P 3300 2650
F 0 "U4" H 3300 3017 50  0000 C CNN
F 1 "TLV62569DBV" H 3300 2926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3350 2400 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62569.pdf" H 3050 3100 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L3
U 1 1 66C1C460
P 3750 2550
F 0 "L3" V 3935 2550 50  0000 C CNN
F 1 "L_Small" V 3844 2550 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 3750 2550 50  0001 C CNN
F 3 "~" H 3750 2550 50  0001 C CNN
	1    3750 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2550 3650 2550
$Comp
L Device:C_Small C13
U 1 1 66C1C46B
P 4300 2950
F 0 "C13" H 4208 2996 50  0000 R CNN
F 1 "1u" H 4208 2905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4300 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 2550 3950 2550
$Comp
L Device:R_Small R4
U 1 1 66C1C476
P 3950 2700
F 0 "R4" H 3891 2654 50  0000 R CNN
F 1 "200k" H 3891 2745 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 2700 50  0001 C CNN
F 3 "~" H 3950 2700 50  0001 C CNN
	1    3950 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2600 3950 2550
Connection ~ 3950 2550
Wire Wire Line
	3950 2550 4300 2550
Wire Wire Line
	3950 2900 3950 2850
Wire Wire Line
	3950 2850 3750 2850
Wire Wire Line
	3750 2850 3750 2650
Wire Wire Line
	3750 2650 3600 2650
Connection ~ 3950 2850
Wire Wire Line
	3950 2850 3950 2800
Wire Wire Line
	4300 2550 4300 2850
Wire Wire Line
	4300 3050 4300 3150
Wire Wire Line
	3950 3150 3950 3100
$Comp
L power:GND #PWR019
U 1 1 66C1C48C
P 4300 3150
F 0 "#PWR019" H 4300 2900 50  0001 C CNN
F 1 "GND" H 4305 2977 50  0001 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 66C1C496
P 3950 3150
F 0 "#PWR017" H 3950 2900 50  0001 C CNN
F 1 "GND" H 3955 2977 50  0001 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 66C1C4A0
P 3300 3150
F 0 "#PWR013" H 3300 2900 50  0001 C CNN
F 1 "GND" H 3305 2977 50  0001 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3150 3300 2950
$Comp
L Device:C_Small C7
U 1 1 66C1C4AB
P 2700 2950
F 0 "C7" H 2608 2996 50  0000 R CNN
F 1 "1u" H 2608 2905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 2950 50  0001 C CNN
F 3 "~" H 2700 2950 50  0001 C CNN
	1    2700 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 2850 2700 2550
Connection ~ 2700 2550
$Comp
L power:GND #PWR07
U 1 1 66C1C4B7
P 2700 3150
F 0 "#PWR07" H 2700 2900 50  0001 C CNN
F 1 "GND" H 2705 2977 50  0001 C CNN
F 2 "" H 2700 3150 50  0001 C CNN
F 3 "" H 2700 3150 50  0001 C CNN
	1    2700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2700 3050
Wire Wire Line
	4300 2550 4750 2550
Connection ~ 4300 2550
Wire Wire Line
	2200 2550 2700 2550
Text Label 4750 2550 2    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	2700 2550 3000 2550
Wire Wire Line
	3000 2650 2200 2650
Text Label 2200 2650 0    39   ~ 0
EN_MCU_PWR
$Comp
L Device:R_Small R5
U 1 1 66C1C4CA
P 3950 3000
F 0 "R5" H 3891 2954 50  0000 R CNN
F 1 "100k" H 3891 3045 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	-1   0    0    1   
$EndComp
Text Notes 4400 2750 0    39   ~ 0
3.3V
Text Label 14650 10400 0    39   ~ 8
VCC_MCU_3V3
Text Label 11800 12600 0    39   ~ 8
VCC_MCU_3V3
$Comp
L atlas:W957D8MFYA U2
U 1 1 62796CF4
P 3300 11150
F 0 "U2" H 3650 10500 39  0000 C CNN
F 1 "W957A8MFYA5I" H 3650 10600 39  0000 C CNN
F 2 "atlas:BGA-25_5x5_6.0x8.0mm" H 3150 11500 39  0001 C CNN
F 3 "" H 3150 11500 39  0001 C CNN
	1    3300 11150
	1    0    0    -1  
$EndComp
$Comp
L atlas:Conn_ARM_JTAG_SWD_10 J2
U 1 1 62C3F63B
P 4150 12900
F 0 "J2" H 4350 13500 50  0000 C CNN
F 1 "DEBUG_STM" H 4350 13400 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" V 4600 12350 50  0001 L TNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf" V 3800 11650 50  0001 C CNN
	1    4150 12900
	-1   0    0    -1  
$EndComp
Text Label 3050 12700 0    39   ~ 0
DEBUG_NRESET_STM
Text Label 3050 12900 0    39   ~ 0
DEBUG_SWDIO_STM
Text Label 3050 12800 0    39   ~ 0
DEBUG_SWDCLK_STM
Wire Wire Line
	3050 12800 3650 12800
Wire Wire Line
	3650 12900 3050 12900
NoConn ~ 3650 13000
$Comp
L power:GND #PWR045
U 1 1 634FE6E6
P 3600 13250
F 0 "#PWR045" H 3600 13000 50  0001 C CNN
F 1 "GND" H 3605 13077 50  0001 C CNN
F 2 "" H 3600 13250 50  0001 C CNN
F 3 "" H 3600 13250 50  0001 C CNN
	1    3600 13250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 13250 3600 13200
Wire Wire Line
	3600 13200 3650 13200
$Comp
L Device:R_Small R25
U 1 1 635BE327
P 3000 12600
F 0 "R25" V 3100 12500 50  0000 C CNN
F 1 "10k" V 3100 12700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 12600 50  0001 C CNN
F 3 "~" H 3000 12600 50  0001 C CNN
	1    3000 12600
	0    -1   -1   0   
$EndComp
Text Label 3100 12600 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	3650 12700 2850 12700
$Comp
L Switch:SW_Push SW3
U 1 1 63D16CDC
P 2850 13000
F 0 "SW3" V 2850 13300 50  0000 L CNN
F 1 "ResetSTM" V 2950 13200 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 2850 13200 50  0001 C CNN
F 3 "~" H 2850 13200 50  0001 C CNN
	1    2850 13000
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 12800 2850 12700
Connection ~ 2850 12700
$Comp
L power:GND #PWR057
U 1 1 63DC230B
P 2850 13250
F 0 "#PWR057" H 2850 13000 50  0001 C CNN
F 1 "GND" H 2855 13077 50  0001 C CNN
F 2 "" H 2850 13250 50  0001 C CNN
F 3 "" H 2850 13250 50  0001 C CNN
	1    2850 13250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 13250 2850 13200
Text Label 2300 12700 0    39   ~ 0
PWR_MCU_NRST
Wire Wire Line
	3650 12600 3100 12600
Wire Wire Line
	2900 12600 2850 12600
Wire Wire Line
	2850 12600 2850 12700
$Comp
L atlas-rescue:Teseo-LIV3F-atlas U7
U 1 1 6490ABD8
P 10100 4150
F 0 "U7" H 10100 4800 39  0000 C CNN
F 1 "Teseo-LIV3F" H 10100 4700 39  0000 C CNN
F 2 "RF_Module:ublox_MAX" H 10100 4150 39  0001 C CNN
F 3 "" H 10100 4150 39  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 64925E29
P 8300 13250
F 0 "#PWR065" H 8300 13000 50  0001 C CNN
F 1 "GND" H 8305 13077 50  0001 C CNN
F 2 "" H 8300 13250 50  0001 C CNN
F 3 "" H 8300 13250 50  0001 C CNN
	1    8300 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 13250 8300 12700
Wire Wire Line
	8300 12700 8200 12700
Text Label 9050 3750 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	9500 3850 9500 3750
Connection ~ 9500 3750
$Comp
L atlas:MCP1811B U3
U 1 1 64DDF282
P 3300 1700
F 0 "U3" H 3300 1942 50  0000 C CNN
F 1 "MCP1811B" H 3300 1851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3200 1850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22056b.pdf" H 3300 1950 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64E4F6F6
P 3300 2100
F 0 "#PWR012" H 3300 1850 50  0001 C CNN
F 1 "GND" H 3305 1927 50  0001 C CNN
F 2 "" H 3300 2100 50  0001 C CNN
F 3 "" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2100 3300 2000
Wire Wire Line
	2500 1700 2950 1700
Wire Wire Line
	3600 1700 3650 1700
Text Label 4100 1700 2    39   ~ 8
VCC_BACKUP
Text Label 1500 3800 0    39   ~ 8
VCC_BACKUP
Wire Wire Line
	2950 1800 2950 1700
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 3000 1700
$Comp
L power:GND #PWR08
U 1 1 656B5334
P 2950 2100
F 0 "#PWR08" H 2950 1850 50  0001 C CNN
F 1 "GND" H 2955 1927 50  0001 C CNN
F 2 "" H 2950 2100 50  0001 C CNN
F 3 "" H 2950 2100 50  0001 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2000 2950 2100
$Comp
L Device:C_Small C10
U 1 1 65808A0B
P 3650 1900
F 0 "C10" H 3558 1854 50  0000 R CNN
F 1 "1u" H 3558 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3650 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1800 3650 1700
$Comp
L power:GND #PWR015
U 1 1 65808CB8
P 3650 2100
F 0 "#PWR015" H 3650 1850 50  0001 C CNN
F 1 "GND" H 3655 1927 50  0001 C CNN
F 2 "" H 3650 2100 50  0001 C CNN
F 3 "" H 3650 2100 50  0001 C CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2000 3650 2100
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 4100 1700
Text Label 9050 3950 0    39   ~ 8
VCC_BACKUP
$Comp
L Device:R_Small R23
U 1 1 65CAB50B
P 9500 4450
F 0 "R23" H 9441 4404 50  0000 R CNN
F 1 "100k" H 9441 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9500 4450 50  0001 C CNN
F 3 "~" H 9500 4450 50  0001 C CNN
	1    9500 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	9650 4450 9650 4550
$Comp
L power:GND #PWR049
U 1 1 65E7D910
P 9650 4600
F 0 "#PWR049" H 9650 4350 50  0001 C CNN
F 1 "GND" H 9655 4427 50  0001 C CNN
F 2 "" H 9650 4600 50  0001 C CNN
F 3 "" H 9650 4600 50  0001 C CNN
	1    9650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4600 9650 4550
Connection ~ 9650 4550
Text Label 9050 4100 0    39   ~ 0
GPS_WAKEUP
Text Label 11300 4300 2    39   ~ 0
LPUART1_TX_GPS
Text Label 11300 4400 2    39   ~ 0
LPUART1_RX_GPS
Text Label 12650 9050 0    39   ~ 0
SDMMC1_D2
Text Label 12650 9150 0    39   ~ 0
SDMMC1_D3
Text Label 12650 9350 0    39   ~ 0
SDMMC1_CK
Text Label 12650 9700 0    39   ~ 0
SDMMC1_D0
Text Label 12650 9800 0    39   ~ 0
SDMMC1_D1
Text Label 12650 9250 0    39   ~ 0
SDMMC1_CMD
Wire Wire Line
	12650 9800 13150 9800
Wire Wire Line
	12650 9700 13150 9700
Wire Wire Line
	12650 9350 13150 9350
Wire Wire Line
	12650 9250 13150 9250
Wire Wire Line
	12650 9150 13150 9150
Wire Wire Line
	12650 9050 13150 9050
Wire Wire Line
	13550 9800 14050 9800
Text Label 14050 9800 2    39   ~ 0
SD_D1
Wire Wire Line
	13550 9700 14050 9700
Wire Wire Line
	13550 9350 14050 9350
Wire Wire Line
	13550 9250 14050 9250
Wire Wire Line
	13550 9050 14050 9050
Wire Wire Line
	13550 9150 14050 9150
Text Label 14050 9050 2    39   ~ 0
SD_D2
Text Label 14050 9150 2    39   ~ 0
SD_D3
Text Label 14050 9250 2    39   ~ 0
SD_CMD
Text Label 14050 9350 2    39   ~ 0
SD_CLK
Text Label 14050 9700 2    39   ~ 0
SD_D0
Text Notes 13100 8750 0    39   ~ 0
Place under U13
$Comp
L Device:R_Small R1
U 1 1 687372F6
P 2050 3800
F 0 "R1" V 2150 3900 50  0000 C CNN
F 1 "0" V 2150 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2050 3800 50  0001 C CNN
F 3 "~" H 2050 3800 50  0001 C CNN
	1    2050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 688BA75A
P 3300 3800
F 0 "R3" V 3400 3900 50  0000 C CNN
F 1 "0" V 3400 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3300 3800 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3800 3050 3800
Connection ~ 3050 3800
Wire Wire Line
	3550 3800 3550 4050
$Comp
L Device:R_Small R2
U 1 1 689C7FDD
P 3250 9700
F 0 "R2" V 3350 9800 50  0000 C CNN
F 1 "0" V 3350 9600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 9700 50  0001 C CNN
F 3 "~" H 3250 9700 50  0001 C CNN
	1    3250 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 9700 3450 9700
Wire Wire Line
	3450 9700 3450 9550
Wire Wire Line
	2950 9600 2950 9700
Connection ~ 2950 9700
Wire Wire Line
	2950 9700 2950 9800
$Comp
L power:GND #PWR09
U 1 1 68B4FC01
P 2950 9800
F 0 "#PWR09" H 2950 9550 50  0001 C CNN
F 1 "GND" H 2955 9627 50  0001 C CNN
F 2 "" H 2950 9800 50  0001 C CNN
F 3 "" H 2950 9800 50  0001 C CNN
	1    2950 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 9700 3150 9700
Text Label 9050 4200 0    39   ~ 0
GPS_RESET
Text Label 5000 6350 2    39   ~ 0
GPS_RESET
Wire Wire Line
	5000 6350 4150 6350
Wire Wire Line
	9050 4200 9500 4200
Wire Wire Line
	9500 4350 9500 4200
Connection ~ 9500 4200
$Comp
L power:GND #PWR047
U 1 1 60A22709
P 9500 4600
F 0 "#PWR047" H 9500 4350 50  0001 C CNN
F 1 "GND" H 9505 4427 50  0001 C CNN
F 2 "" H 9500 4600 50  0001 C CNN
F 3 "" H 9500 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4600 9500 4550
Text Label 11300 4550 2    39   ~ 0
GPS_1PPS
$Comp
L power:GND #PWR074
U 1 1 615F9F8B
P 12700 4350
F 0 "#PWR074" H 12700 4100 50  0001 C CNN
F 1 "GND" H 12705 4177 50  0001 C CNN
F 2 "" H 12700 4350 50  0001 C CNN
F 3 "" H 12700 4350 50  0001 C CNN
	1    12700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 4350 12700 4150
Wire Wire Line
	12050 3400 12700 3400
Wire Wire Line
	12700 3400 12700 3550
Text Label 6450 9050 0    39   ~ 0
GPS_1PPS
$Comp
L Device:L_Small L8
U 1 1 62942E48
P 13150 3850
F 0 "L8" V 13350 3850 50  0000 C CNN
F 1 "5n6" V 13244 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 13150 3850 50  0001 C CNN
F 3 "~" H 13150 3850 50  0001 C CNN
	1    13150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 3850 12950 3850
$Comp
L Device:C_Small C46
U 1 1 629CDBA9
P 13450 3850
F 0 "C46" V 13250 3900 50  0000 R CNN
F 1 "120p" V 13350 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13450 3850 50  0001 C CNN
F 3 "~" H 13450 3850 50  0001 C CNN
	1    13450 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 3850 13250 3850
$Comp
L Device:Antenna AE2
U 1 1 62AE6968
P 13650 3400
F 0 "AE2" H 13850 3400 50  0000 R CNN
F 1 "2088900001" H 14200 3300 50  0000 R CNN
F 2 "atlas:2088900001" H 13650 3400 50  0001 C CNN
F 3 "~" H 13650 3400 50  0001 C CNN
	1    13650 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13550 3850 13650 3850
Wire Wire Line
	13650 3850 13650 3600
Wire Wire Line
	11600 4050 11650 4050
$Comp
L power:GND #PWR067
U 1 1 6308A868
P 11600 4100
F 0 "#PWR067" H 11600 3850 50  0001 C CNN
F 1 "GND" H 11605 3927 50  0001 C CNN
F 2 "" H 11600 4100 50  0001 C CNN
F 3 "" H 11600 4100 50  0001 C CNN
	1    11600 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 62FFF04E
P 12300 4100
F 0 "#PWR072" H 12300 3850 50  0001 C CNN
F 1 "GND" H 12305 3927 50  0001 C CNN
F 2 "" H 12300 4100 50  0001 C CNN
F 3 "" H 12300 4100 50  0001 C CNN
	1    12300 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12250 4050 12300 4050
$Comp
L Filter:B39162B8813P810 F1
U 1 1 62F73977
P 11950 3950
F 0 "F1" H 11950 3650 50  0000 C CNN
F 1 "B39162B8813P810" H 11950 3550 50  0000 C CNN
F 2 "Filter:Filter_1109-5_1.1x0.9mm" H 11950 3950 50  0001 C CNN
F 3 "https://product.tdk.com/search-template/en/documents/data_sheet/40/ds/mc/B9482.pdf" H 11880 3980 50  0001 C CNN
	1    11950 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12300 4100 12300 4050
Text Label 12050 3550 0    39   ~ 0
GPS_ANT_OFF
Wire Wire Line
	12250 3850 12300 3850
Text Label 12050 3400 0    39   ~ 0
GPS_VCC_RF
Text Label 11300 3750 2    39   ~ 0
GPS_VCC_RF
Text Label 11300 3950 2    39   ~ 0
GPS_ANT_OFF
Wire Wire Line
	12050 3550 12500 3550
$Comp
L Device:C_Small C43
U 1 1 640C15B1
P 11500 3850
F 0 "C43" V 11300 3900 50  0000 R CNN
F 1 "120p" V 11400 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11500 3850 50  0001 C CNN
F 3 "~" H 11500 3850 50  0001 C CNN
	1    11500 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 3850 11650 3850
Wire Wire Line
	4150 9150 5150 9150
Wire Wire Line
	1050 5950 950  5950
Text Label 1500 5750 0    39   ~ 0
RCC_OSC_IN
$Comp
L Device:Crystal_Small Y1
U 1 1 643ED3B8
P 1100 6250
F 0 "Y1" H 1100 6475 50  0000 C CNN
F 1 "16M" H 1100 6384 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1100 6250 50  0001 C CNN
F 3 "~" H 1100 6250 50  0001 C CNN
	1    1100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6250 1000 6250
Wire Wire Line
	1250 6250 1200 6250
Wire Wire Line
	950  5950 950  6250
Wire Wire Line
	1250 5950 1250 6250
Wire Wire Line
	950  6300 950  6250
Connection ~ 950  6250
Wire Wire Line
	1250 6300 1250 6250
Connection ~ 1250 6250
$Comp
L power:GND #PWR01
U 1 1 643ED3A2
P 950 6550
F 0 "#PWR01" H 950 6300 50  0001 C CNN
F 1 "GND" H 955 6377 50  0001 C CNN
F 2 "" H 950 6550 50  0001 C CNN
F 3 "" H 950 6550 50  0001 C CNN
	1    950  6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6550 950  6500
$Comp
L power:GND #PWR03
U 1 1 643ED397
P 1250 6550
F 0 "#PWR03" H 1250 6300 50  0001 C CNN
F 1 "GND" H 1255 6377 50  0001 C CNN
F 2 "" H 1250 6550 50  0001 C CNN
F 3 "" H 1250 6550 50  0001 C CNN
	1    1250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6550 1250 6500
$Comp
L Device:C_Small C1
U 1 1 643ED38C
P 950 6400
F 0 "C1" H 858 6354 50  0000 R CNN
F 1 "NP" H 858 6445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 950 6400 50  0001 C CNN
F 3 "~" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 643ECEB8
P 1250 6400
F 0 "C3" H 1158 6354 50  0000 R CNN
F 1 "NP" H 1158 6445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1250 6400 50  0001 C CNN
F 3 "~" H 1250 6400 50  0001 C CNN
	1    1250 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 5950 1150 5950
Wire Wire Line
	1150 5950 1150 5850
Wire Wire Line
	1150 5850 2350 5850
Wire Wire Line
	1050 5950 1050 5750
Wire Wire Line
	1050 5750 2350 5750
Wire Wire Line
	7400 11850 7250 11850
Connection ~ 7250 11850
$Comp
L power:GND #PWR061
U 1 1 63A5FE3B
P 7700 11950
F 0 "#PWR061" H 7700 11700 50  0001 C CNN
F 1 "GND" H 7705 11777 50  0001 C CNN
F 2 "" H 7700 11950 50  0001 C CNN
F 3 "" H 7700 11950 50  0001 C CNN
	1    7700 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 11950 7700 11850
Wire Wire Line
	7700 11850 7600 11850
$Comp
L Device:C_Small C39
U 1 1 639B76CD
P 7500 11850
F 0 "C39" V 7350 11850 50  0000 C CNN
F 1 "0.1u" V 7250 11850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 11850 50  0001 C CNN
F 3 "~" H 7500 11850 50  0001 C CNN
	1    7500 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 9250 5050 9250
Text Label 1500 8850 0    39   ~ 0
STM_STATUS
$Comp
L Device:R_Small R33
U 1 1 6644F6BA
P 7950 11900
F 0 "R33" H 7900 11850 50  0000 R CNN
F 1 "100k" H 7900 11950 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 11900 50  0001 C CNN
F 3 "~" H 7950 11900 50  0001 C CNN
	1    7950 11900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R36
U 1 1 6645171B
P 8250 11900
F 0 "R36" H 8200 11850 50  0000 R CNN
F 1 "100k" H 8200 11950 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 11900 50  0001 C CNN
F 3 "~" H 8250 11900 50  0001 C CNN
	1    8250 11900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R39
U 1 1 66451F87
P 8550 11900
F 0 "R39" H 8500 11850 50  0000 R CNN
F 1 "100k" H 8500 11950 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8550 11900 50  0001 C CNN
F 3 "~" H 8550 11900 50  0001 C CNN
	1    8550 11900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 12000 8550 12600
Connection ~ 8550 12600
Wire Wire Line
	8550 12600 9350 12600
Wire Wire Line
	8250 12000 8250 12400
Connection ~ 8250 12400
Wire Wire Line
	8250 12400 9350 12400
Wire Wire Line
	7950 12000 7950 12300
Connection ~ 7950 12300
Wire Wire Line
	7950 12300 9350 12300
Wire Wire Line
	8550 11800 8550 11750
Wire Wire Line
	8250 11800 8250 11750
Wire Wire Line
	7950 11800 7950 11750
Wire Wire Line
	7950 11750 8250 11750
Connection ~ 8250 11750
Wire Wire Line
	7950 11750 7950 11650
Wire Wire Line
	7950 11650 7550 11650
Connection ~ 7950 11750
Text Label 7550 11650 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	12500 3550 12500 3700
Wire Wire Line
	10500 4550 11300 4550
Wire Wire Line
	10500 4400 11300 4400
Wire Wire Line
	10500 4300 11300 4300
Wire Wire Line
	10500 3950 11300 3950
Wire Wire Line
	10500 3850 11400 3850
Wire Wire Line
	10500 3750 11300 3750
Wire Wire Line
	9500 4200 9700 4200
Wire Wire Line
	9050 4100 9700 4100
Wire Wire Line
	9500 3850 9700 3850
Wire Wire Line
	9500 3750 9700 3750
Wire Wire Line
	9650 4450 9700 4450
Wire Wire Line
	9650 4550 9700 4550
$Comp
L power:GND #PWR056
U 1 1 619B5564
P 11200 2650
F 0 "#PWR056" H 11200 2400 50  0001 C CNN
F 1 "GND" H 11205 2477 50  0001 C CNN
F 2 "" H 11200 2650 50  0001 C CNN
F 3 "" H 11200 2650 50  0001 C CNN
	1    11200 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11200 2600 11200 2650
Wire Wire Line
	11200 2600 10000 2600
Text Label 10800 2400 2    39   ~ 0
STC911_INT
Text Label 10800 2300 2    39   ~ 0
I2C1_SDA_SENSOR
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 6387300B
P 9800 2400
F 0 "J3" H 9880 2392 50  0000 L CNN
F 1 "PSP_TOUCH" H 9880 2301 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal" H 9800 2400 50  0001 C CNN
F 3 "~" H 9800 2400 50  0001 C CNN
	1    9800 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 2700 10800 2700
Text Label 10800 2700 2    39   ~ 0
STC911_RESET
Text Label 7700 2350 2    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	6450 2350 7150 2350
Connection ~ 13650 2000
Wire Wire Line
	14450 2150 14500 2150
Connection ~ 14450 2350
Wire Wire Line
	14050 2550 14050 2350
$Comp
L power:GND #PWR082
U 1 1 62F83BC5
P 14050 2550
F 0 "#PWR082" H 14050 2300 50  0001 C CNN
F 1 "GND" H 14055 2377 50  0001 C CNN
F 2 "" H 14050 2550 50  0001 C CNN
F 3 "" H 14050 2550 50  0001 C CNN
	1    14050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C48
U 1 1 62F0ACD0
P 14050 2250
F 0 "C48" H 13958 2204 50  0000 R CNN
F 1 "1u" H 13958 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14050 2250 50  0001 C CNN
F 3 "~" H 14050 2250 50  0001 C CNN
	1    14050 2250
	1    0    0    1   
$EndComp
Connection ~ 14450 1600
Wire Wire Line
	14450 1600 14050 1600
Wire Wire Line
	14450 1600 14750 1600
Wire Wire Line
	14450 1850 14450 1600
Wire Wire Line
	14500 1850 14450 1850
Wire Wire Line
	13650 2550 13650 2350
$Comp
L power:GND #PWR078
U 1 1 62D9F473
P 13650 2550
F 0 "#PWR078" H 13650 2300 50  0001 C CNN
F 1 "GND" H 13655 2377 50  0001 C CNN
F 2 "" H 13650 2550 50  0001 C CNN
F 3 "" H 13650 2550 50  0001 C CNN
	1    13650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2000 12900 2000
Wire Wire Line
	13650 2150 13650 2000
$Comp
L Device:R_Small R47
U 1 1 62CB3ED8
P 13650 2250
F 0 "R47" H 13591 2204 50  0000 R CNN
F 1 "100k" H 13591 2295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13650 2250 50  0001 C CNN
F 3 "~" H 13650 2250 50  0001 C CNN
	1    13650 2250
	1    0    0    1   
$EndComp
Text Label 12900 2000 0    39   ~ 0
TIM4_CH3_LCD_BL_PWM
Wire Wire Line
	14500 2000 13650 2000
$Comp
L Device:C_Small C49
U 1 1 62AD759B
P 14450 2250
F 0 "C49" H 14358 2204 50  0000 R CNN
F 1 "0.1u" H 14358 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14450 2250 50  0001 C CNN
F 3 "~" H 14450 2250 50  0001 C CNN
	1    14450 2250
	1    0    0    1   
$EndComp
Wire Wire Line
	16000 1600 15600 1600
Wire Wire Line
	16350 1900 16550 1900
Wire Wire Line
	16350 2450 16350 1900
Wire Wire Line
	15200 2450 16350 2450
Wire Wire Line
	16000 2250 16000 2050
$Comp
L power:GND #PWR093
U 1 1 626462DE
P 16000 2250
F 0 "#PWR093" H 16000 2000 50  0001 C CNN
F 1 "GND" H 16005 2077 50  0001 C CNN
F 2 "" H 16000 2250 50  0001 C CNN
F 3 "" H 16000 2250 50  0001 C CNN
	1    16000 2250
	1    0    0    -1  
$EndComp
Connection ~ 15600 1600
Wire Wire Line
	16000 1850 16000 1600
$Comp
L Device:C_Small C52
U 1 1 625D0943
P 16000 1950
F 0 "C52" H 15908 1904 50  0000 R CNN
F 1 "1u" H 15908 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16000 1950 50  0001 C CNN
F 3 "~" H 16000 1950 50  0001 C CNN
	1    16000 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 2250 15600 2200
$Comp
L power:GND #PWR091
U 1 1 624E7524
P 15600 2250
F 0 "#PWR091" H 15600 2000 50  0001 C CNN
F 1 "GND" H 15605 2077 50  0001 C CNN
F 2 "" H 15600 2250 50  0001 C CNN
F 3 "" H 15600 2250 50  0001 C CNN
	1    15600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 1950 15600 1950
Wire Wire Line
	15250 2150 15250 1950
Wire Wire Line
	15200 2150 15250 2150
Connection ~ 15600 1950
Wire Wire Line
	15600 2000 15600 1950
$Comp
L Device:R_Small R79
U 1 1 622B10BD
P 15600 2100
F 0 "R79" H 15541 2054 50  0000 R CNN
F 1 "4.7k" H 15541 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15600 2100 50  0001 C CNN
F 3 "~" H 15600 2100 50  0001 C CNN
	1    15600 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 1600 15600 1700
Wire Wire Line
	15550 1600 15600 1600
Connection ~ 15250 1600
Wire Wire Line
	14950 1600 15250 1600
$Comp
L Device:L_Small L10
U 1 1 621612BE
P 14850 1600
F 0 "L10" V 15035 1600 50  0000 C CNN
F 1 "3.9n" V 14944 1600 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 14850 1600 50  0001 C CNN
F 3 "~" H 14850 1600 50  0001 C CNN
	1    14850 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15250 1850 15200 1850
Wire Wire Line
	15250 1600 15250 1850
Wire Wire Line
	15350 1600 15250 1600
$Comp
L Device:D_Schottky_Small_ALT D6
U 1 1 620EDC52
P 15450 1600
F 0 "D6" H 15450 1395 50  0000 C CNN
F 1 "D_Schottky_Small_ALT" H 15450 1486 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 15450 1600 50  0001 C CNN
F 3 "~" V 15450 1600 50  0001 C CNN
	1    15450 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	15600 1950 15600 1900
$Comp
L Device:R_Small R78
U 1 1 6207E788
P 15600 1800
F 0 "R78" H 15541 1754 50  0000 R CNN
F 1 "4.7k" H 15541 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15600 1800 50  0001 C CNN
F 3 "~" H 15600 1800 50  0001 C CNN
	1    15600 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR085
U 1 1 62073976
P 14450 2550
F 0 "#PWR085" H 14450 2300 50  0001 C CNN
F 1 "GND" H 14455 2377 50  0001 C CNN
F 2 "" H 14450 2550 50  0001 C CNN
F 3 "" H 14450 2550 50  0001 C CNN
	1    14450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2450 14500 2450
Wire Wire Line
	14450 2450 14450 2550
Connection ~ 14450 2450
Wire Wire Line
	14450 2350 14450 2450
Wire Wire Line
	14500 2350 14450 2350
$Comp
L atlas:PAM2841 U16
U 1 1 61E4B3EB
P 14850 2100
F 0 "U16" H 14850 1550 39  0000 C CNN
F 1 "PAM2841" H 14850 1450 39  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.5mm" H 14850 2100 39  0001 C CNN
F 3 "" H 14850 2100 39  0001 C CNN
	1    14850 2100
	1    0    0    -1  
$EndComp
NoConn ~ 16550 1800
NoConn ~ 16550 1700
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 63873E09
P 16750 1700
F 0 "J9" H 16830 1692 50  0000 L CNN
F 1 "PSP_LCD_BL" H 16830 1601 50  0000 L CNN
F 2 "atlas:Kyocera_046298_004_1x04_P0.5mm_Bottom" H 16750 1700 50  0001 C CNN
F 3 "~" H 16750 1700 50  0001 C CNN
	1    16750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 5250 16900 5250
Wire Wire Line
	16350 5350 16950 5350
Wire Wire Line
	16350 5450 17000 5450
Wire Wire Line
	17100 5550 17050 5550
Wire Wire Line
	17100 6050 16900 6050
Wire Wire Line
	17100 6350 17050 6350
Wire Wire Line
	17050 6350 17050 5950
Wire Wire Line
	17050 5950 17100 5950
Connection ~ 17050 6350
Wire Wire Line
	17050 6350 16350 6350
Wire Wire Line
	17000 5850 17100 5850
Wire Wire Line
	17000 6250 17100 6250
Wire Wire Line
	16950 5750 17100 5750
Wire Wire Line
	16950 6150 17100 6150
Wire Wire Line
	16900 6050 16900 5650
Wire Wire Line
	16900 5650 17100 5650
Wire Wire Line
	17050 5550 17050 5150
Wire Wire Line
	17050 5150 17100 5150
Connection ~ 17050 5550
Wire Wire Line
	17050 5550 16350 5550
Wire Wire Line
	17000 5450 17000 5050
Wire Wire Line
	17000 5050 17100 5050
Connection ~ 17000 5450
Wire Wire Line
	17000 5450 17100 5450
Wire Wire Line
	17100 4950 16950 4950
Wire Wire Line
	16950 4950 16950 5350
Connection ~ 16950 5350
Wire Wire Line
	16950 5350 17100 5350
Connection ~ 16900 5250
Wire Wire Line
	16900 5250 16350 5250
Wire Wire Line
	16900 4850 17100 4850
Wire Wire Line
	16900 4850 16900 5250
Wire Wire Line
	17100 6850 16900 6850
Wire Wire Line
	16350 6950 16950 6950
Wire Wire Line
	16350 7050 17000 7050
Wire Wire Line
	17100 7150 17050 7150
Wire Wire Line
	17050 7150 17050 6750
Wire Wire Line
	17050 6750 17100 6750
Connection ~ 17050 7150
Wire Wire Line
	17050 7150 16350 7150
Wire Wire Line
	17000 7050 17000 6650
Wire Wire Line
	17000 6650 17100 6650
Connection ~ 17000 7050
Wire Wire Line
	17000 7050 17100 7050
Wire Wire Line
	16950 6950 16950 6550
Wire Wire Line
	16950 6550 17100 6550
Connection ~ 16950 6950
Wire Wire Line
	16950 6950 17100 6950
Wire Wire Line
	16900 6850 16900 6450
Wire Wire Line
	16900 6450 17100 6450
Connection ~ 16900 6850
Wire Wire Line
	16900 6850 16350 6850
Wire Wire Line
	17100 7350 16350 7350
Wire Wire Line
	16350 7450 17100 7450
Wire Wire Line
	16350 7550 17100 7550
Connection ~ 17000 6250
Wire Wire Line
	17000 6250 17000 5850
Wire Wire Line
	16350 6250 17000 6250
Connection ~ 16950 6150
Wire Wire Line
	16950 6150 16950 5750
Wire Wire Line
	16350 6150 16950 6150
Wire Wire Line
	16350 7650 17100 7650
NoConn ~ 17100 7750
NoConn ~ 17100 8050
$Comp
L Device:R_Small R84
U 1 1 60734AC4
P 17050 8550
F 0 "R84" H 16991 8504 50  0000 R CNN
F 1 "0" H 16991 8595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 17050 8550 50  0001 C CNN
F 3 "~" H 17050 8550 50  0001 C CNN
	1    17050 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R82
U 1 1 607368A2
P 16550 8550
F 0 "R82" H 16491 8504 50  0000 R CNN
F 1 "NP" H 16491 8595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16550 8550 50  0001 C CNN
F 3 "~" H 16550 8550 50  0001 C CNN
	1    16550 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	17050 8450 17050 8350
Wire Wire Line
	17050 8350 17100 8350
Wire Wire Line
	17100 8150 16550 8150
Wire Wire Line
	16550 8150 16550 8450
Wire Wire Line
	16550 8650 16550 8700
$Comp
L power:GND #PWR097
U 1 1 6077A1B5
P 16550 8700
F 0 "#PWR097" H 16550 8450 50  0001 C CNN
F 1 "GND" H 16555 8527 50  0001 C CNN
F 2 "" H 16550 8700 50  0001 C CNN
F 3 "" H 16550 8700 50  0001 C CNN
	1    16550 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6077AD88
P 17050 8700
F 0 "#PWR0101" H 17050 8450 50  0001 C CNN
F 1 "GND" H 17055 8527 50  0001 C CNN
F 2 "" H 17050 8700 50  0001 C CNN
F 3 "" H 17050 8700 50  0001 C CNN
	1    17050 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	17050 8700 17050 8650
Wire Wire Line
	16800 8250 17100 8250
Wire Wire Line
	16800 8450 16800 8250
Wire Wire Line
	16800 8700 16800 8650
$Comp
L power:GND #PWR098
U 1 1 6077ABD7
P 16800 8700
F 0 "#PWR098" H 16800 8450 50  0001 C CNN
F 1 "GND" H 16805 8527 50  0001 C CNN
F 2 "" H 16800 8700 50  0001 C CNN
F 3 "" H 16800 8700 50  0001 C CNN
	1    16800 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R83
U 1 1 607362AB
P 16800 8550
F 0 "R83" H 16741 8504 50  0000 R CNN
F 1 "0" H 16741 8595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16800 8550 50  0001 C CNN
F 3 "~" H 16800 8550 50  0001 C CNN
	1    16800 8550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 623A257C
P 17000 4450
F 0 "#PWR0102" H 17000 4200 50  0001 C CNN
F 1 "GND" H 17005 4277 50  0001 C CNN
F 2 "" H 17000 4450 50  0001 C CNN
F 3 "" H 17000 4450 50  0001 C CNN
	1    17000 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	17100 4650 16900 4650
Wire Wire Line
	17050 4550 17100 4550
$Comp
L Connector_Generic:Conn_01x40 J10
U 1 1 60480A63
P 17300 6450
F 0 "J10" H 17300 8600 50  0000 C CNN
F 1 "PSP_LCD" H 17300 8500 50  0000 C CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal" H 17300 6450 50  0001 C CNN
F 3 "~" H 17300 6450 50  0001 C CNN
	1    17300 6450
	1    0    0    1   
$EndComp
Wire Wire Line
	17000 4450 17050 4450
Wire Wire Line
	17050 4550 17050 4450
Connection ~ 17050 4450
Wire Wire Line
	17050 4450 17100 4450
$Comp
L power:GND #PWR0103
U 1 1 625DDA87
P 17000 7250
F 0 "#PWR0103" H 17000 7000 50  0001 C CNN
F 1 "GND" H 17005 7077 50  0001 C CNN
F 2 "" H 17000 7250 50  0001 C CNN
F 3 "" H 17000 7250 50  0001 C CNN
	1    17000 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	17000 7250 17100 7250
Text Label 15650 7850 0    39   ~ 8
VCC_VBUS_USB
Text Label 16350 6350 0    39   ~ 0
LTDC_G7
Text Label 16350 6250 0    39   ~ 0
LTDC_G6
Text Label 16350 6150 0    39   ~ 0
LTDC_G5
Text Label 16350 6050 0    39   ~ 0
LTDC_G4
Text Label 16350 5550 0    39   ~ 0
LTDC_R7
Text Label 16350 5450 0    39   ~ 0
LTDC_R6
Text Label 16350 5350 0    39   ~ 0
LTDC_R5
Text Label 16350 5250 0    39   ~ 0
LTDC_R4
Text Label 16350 7550 0    39   ~ 0
LTDC_HS
Text Label 16350 7350 0    39   ~ 0
LTDC_CK
Text Label 16350 7650 0    39   ~ 0
LTDC_VS
Text Label 16350 7450 0    39   ~ 0
LTDC_DE
Text Label 16350 7150 0    39   ~ 0
LTDC_B7
Text Label 16350 7050 0    39   ~ 0
LTDC_B6
Text Label 16350 6950 0    39   ~ 0
LTDC_B5
Text Label 16350 6850 0    39   ~ 0
LTDC_B4
Connection ~ 16900 6050
Wire Wire Line
	16900 6050 16350 6050
Text Label 15750 4650 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	2150 3800 2350 3800
Wire Wire Line
	1500 3700 3050 3700
Wire Wire Line
	3050 3700 3050 3800
$Comp
L Device:C_Small C6
U 1 1 710B60B6
P 2350 3950
F 0 "C6" H 2258 3996 50  0000 R CNN
F 1 "0.1u" H 2258 3905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 3950 50  0001 C CNN
F 3 "~" H 2350 3950 50  0001 C CNN
	1    2350 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 3850 2350 3800
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2950 3800
Wire Wire Line
	2350 4100 2350 4050
$Comp
L power:GND #PWR06
U 1 1 711596FB
P 2350 4100
F 0 "#PWR06" H 2350 3850 50  0001 C CNN
F 1 "GND" H 2355 3927 50  0001 C CNN
F 2 "" H 2350 4100 50  0001 C CNN
F 3 "" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3550 3800
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 3700 3800
Wire Wire Line
	3700 3850 3700 3800
$Comp
L Device:C_Small C11
U 1 1 715391C9
P 3700 3950
F 0 "C11" H 3608 3996 50  0000 R CNN
F 1 "0.1u" H 3608 3905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 3950 50  0001 C CNN
F 3 "~" H 3700 3950 50  0001 C CNN
	1    3700 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 4100 3700 4050
$Comp
L power:GND #PWR016
U 1 1 7186D8F5
P 3700 4100
F 0 "#PWR016" H 3700 3850 50  0001 C CNN
F 1 "GND" H 3705 3927 50  0001 C CNN
F 2 "" H 3700 4100 50  0001 C CNN
F 3 "" H 3700 4100 50  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
Text Label 5500 4300 0    39   ~ 8
VCC_MCU_3V3
$Comp
L Device:C_Small C22
U 1 1 72195A05
P 5950 4450
F 0 "C22" H 5900 4550 50  0000 R CNN
F 1 "0.1u" H 5900 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5950 4450 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5500 4300 5950 4300
Wire Wire Line
	5950 4350 5950 4300
Connection ~ 5950 4300
Wire Wire Line
	5950 4300 6200 4300
$Comp
L power:GND #PWR027
U 1 1 722E34DF
P 5950 4600
F 0 "#PWR027" H 5950 4350 50  0001 C CNN
F 1 "GND" H 5955 4427 50  0001 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4550 5950 4600
$Comp
L power:GND #PWR029
U 1 1 7238CAA7
P 6200 4600
F 0 "#PWR029" H 6200 4350 50  0001 C CNN
F 1 "GND" H 6205 4427 50  0001 C CNN
F 2 "" H 6200 4600 50  0001 C CNN
F 3 "" H 6200 4600 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4550 6200 4600
$Comp
L Device:C_Small C23
U 1 1 7243A800
P 6200 4450
F 0 "C23" H 6150 4550 50  0000 R CNN
F 1 "0.1u" H 6150 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6200 4450 50  0001 C CNN
F 3 "~" H 6200 4450 50  0001 C CNN
	1    6200 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 4350 6200 4300
Connection ~ 6200 4300
Wire Wire Line
	6200 4300 6450 4300
$Comp
L Device:C_Small C24
U 1 1 72591C8A
P 6450 4450
F 0 "C24" H 6400 4550 50  0000 R CNN
F 1 "0.1u" H 6400 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6450 4450 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
	1    6450 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 72592250
P 6450 4600
F 0 "#PWR031" H 6450 4350 50  0001 C CNN
F 1 "GND" H 6455 4427 50  0001 C CNN
F 2 "" H 6450 4600 50  0001 C CNN
F 3 "" H 6450 4600 50  0001 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4550 6450 4600
$Comp
L power:GND #PWR032
U 1 1 7259225B
P 6700 4600
F 0 "#PWR032" H 6700 4350 50  0001 C CNN
F 1 "GND" H 6705 4427 50  0001 C CNN
F 2 "" H 6700 4600 50  0001 C CNN
F 3 "" H 6700 4600 50  0001 C CNN
	1    6700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4550 6700 4600
$Comp
L Device:C_Small C25
U 1 1 72592266
P 6700 4450
F 0 "C25" H 6650 4550 50  0000 R CNN
F 1 "0.1u" H 6650 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6700 4450 50  0001 C CNN
F 3 "~" H 6700 4450 50  0001 C CNN
	1    6700 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 4350 6450 4300
Connection ~ 6450 4300
Wire Wire Line
	6700 4300 6700 4350
Wire Wire Line
	6450 4300 6700 4300
$Comp
L power:GND #PWR033
U 1 1 72795750
P 6950 4600
F 0 "#PWR033" H 6950 4350 50  0001 C CNN
F 1 "GND" H 6955 4427 50  0001 C CNN
F 2 "" H 6950 4600 50  0001 C CNN
F 3 "" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4550 6950 4600
$Comp
L Device:C_Small C26
U 1 1 72795DCF
P 6950 4450
F 0 "C26" H 6900 4550 50  0000 R CNN
F 1 "0.1u" H 6900 4350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 4450 50  0001 C CNN
F 3 "~" H 6950 4450 50  0001 C CNN
	1    6950 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 4300 6950 4350
Wire Wire Line
	6950 4300 6700 4300
Connection ~ 6700 4300
Text Label 5000 4350 2    39   ~ 0
STC911_INT
Wire Wire Line
	5000 4350 4150 4350
$Comp
L Device:C_Small C27
U 1 1 7489066D
P 7150 2550
F 0 "C27" H 7100 2650 50  0000 R CNN
F 1 "1u" H 7100 2450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 2550 50  0001 C CNN
F 3 "~" H 7150 2550 50  0001 C CNN
	1    7150 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 2350 7150 2450
Connection ~ 7150 2350
Wire Wire Line
	7150 2350 7700 2350
$Comp
L power:GND #PWR038
U 1 1 74AA4E10
P 7150 2700
F 0 "#PWR038" H 7150 2450 50  0001 C CNN
F 1 "GND" H 7155 2527 50  0001 C CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2700 7150 2650
$Comp
L Device:C_Small C30
U 1 1 750520B6
P 8900 4100
F 0 "C30" H 8992 4146 50  0000 L CNN
F 1 "0.1u" H 8992 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8900 4100 50  0001 C CNN
F 3 "~" H 8900 4100 50  0001 C CNN
	1    8900 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8900 4000 8900 3950
Wire Wire Line
	8900 3950 9700 3950
$Comp
L power:GND #PWR040
U 1 1 75104790
P 8900 4300
F 0 "#PWR040" H 8900 4050 50  0001 C CNN
F 1 "GND" H 8905 4127 50  0001 C CNN
F 2 "" H 8900 4300 50  0001 C CNN
F 3 "" H 8900 4300 50  0001 C CNN
	1    8900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 751B4CBD
P 8550 4100
F 0 "C29" H 8642 4146 50  0000 L CNN
F 1 "0.1u" H 8642 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8550 4100 50  0001 C CNN
F 3 "~" H 8550 4100 50  0001 C CNN
	1    8550 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 75266840
P 8200 4100
F 0 "C28" H 8292 4146 50  0000 L CNN
F 1 "0.1u" H 8292 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8200 4100 50  0001 C CNN
F 3 "~" H 8200 4100 50  0001 C CNN
	1    8200 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8550 4000 8550 3950
Wire Wire Line
	8550 3750 9500 3750
Wire Wire Line
	8550 3950 8200 3950
Wire Wire Line
	8200 3950 8200 4000
Connection ~ 8550 3950
Wire Wire Line
	8550 3950 8550 3750
$Comp
L power:GND #PWR039
U 1 1 7547AFE7
P 8200 4300
F 0 "#PWR039" H 8200 4050 50  0001 C CNN
F 1 "GND" H 8205 4127 50  0001 C CNN
F 2 "" H 8200 4300 50  0001 C CNN
F 3 "" H 8200 4300 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4300 8200 4250
Wire Wire Line
	8200 4250 8550 4250
Wire Wire Line
	8550 4250 8550 4200
Connection ~ 8200 4250
Wire Wire Line
	8200 4250 8200 4200
Wire Wire Line
	8900 4200 8900 4300
Wire Wire Line
	11600 4100 11600 4050
$Comp
L Device:C_Small C45
U 1 1 76A9EE0E
P 12850 3400
F 0 "C45" V 13100 3400 50  0000 C CNN
F 1 "0.1u" V 13000 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12850 3400 50  0001 C CNN
F 3 "~" H 12850 3400 50  0001 C CNN
	1    12850 3400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 76AA1A50
P 13000 3450
F 0 "#PWR075" H 13000 3200 50  0001 C CNN
F 1 "GND" H 13005 3277 50  0001 C CNN
F 2 "" H 13000 3450 50  0001 C CNN
F 3 "" H 13000 3450 50  0001 C CNN
	1    13000 3450
	1    0    0    -1  
$EndComp
Connection ~ 12700 3400
Wire Wire Line
	12750 3400 12700 3400
Wire Wire Line
	12950 3400 13000 3400
Wire Wire Line
	13000 3400 13000 3450
Text Label 10800 2500 2    39   ~ 8
VCC_MCU_3V3
$Comp
L Device:C_Small C38
U 1 1 791D3FB1
P 11000 2500
F 0 "C38" V 10950 2650 50  0000 R CNN
F 1 "0.1u" V 10950 2450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11000 2500 50  0001 C CNN
F 3 "~" H 11000 2500 50  0001 C CNN
	1    11000 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	10000 2500 10900 2500
Wire Wire Line
	11100 2500 11200 2500
Wire Wire Line
	11200 2500 11200 2600
Connection ~ 11200 2600
Wire Wire Line
	5250 9350 5250 9650
Wire Wire Line
	5150 9350 5250 9350
Wire Wire Line
	5150 9150 5150 9350
Wire Wire Line
	5050 9350 5050 9250
Wire Wire Line
	4950 9350 5050 9350
$Comp
L Device:C_Small C21
U 1 1 6428D917
P 5250 9800
F 0 "C21" H 5100 9750 50  0000 C CNN
F 1 "22p" H 5100 9850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5250 9800 50  0001 C CNN
F 3 "~" H 5250 9800 50  0001 C CNN
	1    5250 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6428D90D
P 4950 9800
F 0 "C19" H 4800 9750 50  0000 C CNN
F 1 "22p" H 4800 9850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 9800 50  0001 C CNN
F 3 "~" H 4950 9800 50  0001 C CNN
	1    4950 9800
	1    0    0    1   
$EndComp
Wire Wire Line
	4950 9900 4950 9950
Wire Wire Line
	5250 9950 5250 9900
$Comp
L power:GND #PWR025
U 1 1 6428D901
P 5250 9950
F 0 "#PWR025" H 5250 9700 50  0001 C CNN
F 1 "GND" H 5255 9777 50  0001 C CNN
F 2 "" H 5250 9950 50  0001 C CNN
F 3 "" H 5250 9950 50  0001 C CNN
	1    5250 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6428D8F7
P 4950 9950
F 0 "#PWR023" H 4950 9700 50  0001 C CNN
F 1 "GND" H 4955 9777 50  0001 C CNN
F 2 "" H 4950 9950 50  0001 C CNN
F 3 "" H 4950 9950 50  0001 C CNN
	1    4950 9950
	1    0    0    -1  
$EndComp
Connection ~ 5250 9650
Wire Wire Line
	5250 9700 5250 9650
Connection ~ 4950 9650
Wire Wire Line
	4950 9700 4950 9650
Wire Wire Line
	4950 9650 5000 9650
Wire Wire Line
	4950 9350 4950 9650
Wire Wire Line
	5250 9650 5200 9650
$Comp
L Device:Crystal_Small Y4
U 1 1 6428D2E1
P 5100 9650
F 0 "Y4" H 5100 9900 50  0000 C CNN
F 1 "32k" H 5100 9800 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5100 9650 50  0001 C CNN
F 3 "~" H 5100 9650 50  0001 C CNN
	1    5100 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1600 14050 2150
$Comp
L Device:C_Small C54
U 1 1 7B92E78A
P 16450 4850
F 0 "C54" H 16358 4896 50  0000 R CNN
F 1 "0.1u" H 16358 4805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16450 4850 50  0001 C CNN
F 3 "~" H 16450 4850 50  0001 C CNN
	1    16450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 4750 16900 4750
Wire Wire Line
	16900 4750 16900 4650
Connection ~ 16900 4650
Wire Wire Line
	16900 4650 16800 4650
$Comp
L Device:C_Small C55
U 1 1 7BDF01FE
P 16800 4850
F 0 "C55" H 16708 4896 50  0000 R CNN
F 1 "0.1u" H 16708 4805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16800 4850 50  0001 C CNN
F 3 "~" H 16800 4850 50  0001 C CNN
	1    16800 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 4750 16800 4650
Connection ~ 16800 4650
Wire Wire Line
	16800 4650 16450 4650
Wire Wire Line
	16450 4750 16450 4650
$Comp
L power:GND #PWR099
U 1 1 7C12A35F
P 16800 5000
F 0 "#PWR099" H 16800 4750 50  0001 C CNN
F 1 "GND" H 16805 4827 50  0001 C CNN
F 2 "" H 16800 5000 50  0001 C CNN
F 3 "" H 16800 5000 50  0001 C CNN
	1    16800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 5000 16800 4950
$Comp
L power:GND #PWR096
U 1 1 7C2C3700
P 16450 5000
F 0 "#PWR096" H 16450 4750 50  0001 C CNN
F 1 "GND" H 16455 4827 50  0001 C CNN
F 2 "" H 16450 5000 50  0001 C CNN
F 3 "" H 16450 5000 50  0001 C CNN
	1    16450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16450 5000 16450 4950
$Comp
L Device:C_Small C51
U 1 1 7C53154E
P 16000 8550
F 0 "C51" H 15908 8596 50  0000 R CNN
F 1 "10u" H 15908 8505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 16000 8550 50  0001 C CNN
F 3 "~" H 16000 8550 50  0001 C CNN
	1    16000 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 7C6010E9
P 16300 8550
F 0 "C53" H 16208 8596 50  0000 R CNN
F 1 "1u" H 16208 8505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16300 8550 50  0001 C CNN
F 3 "~" H 16300 8550 50  0001 C CNN
	1    16300 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 8450 16000 8400
Wire Wire Line
	16000 8400 16300 8400
Wire Wire Line
	16300 8400 16300 8450
Wire Wire Line
	16300 8400 16300 7850
Connection ~ 16300 8400
Wire Wire Line
	16300 7850 17100 7850
$Comp
L power:GND #PWR094
U 1 1 7D6F7233
P 16300 8700
F 0 "#PWR094" H 16300 8450 50  0001 C CNN
F 1 "GND" H 16305 8527 50  0001 C CNN
F 2 "" H 16300 8700 50  0001 C CNN
F 3 "" H 16300 8700 50  0001 C CNN
	1    16300 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 8700 16300 8650
$Comp
L power:GND #PWR092
U 1 1 7D7C5C8E
P 16000 8700
F 0 "#PWR092" H 16000 8450 50  0001 C CNN
F 1 "GND" H 16005 8527 50  0001 C CNN
F 2 "" H 16000 8700 50  0001 C CNN
F 3 "" H 16000 8700 50  0001 C CNN
	1    16000 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 8700 16000 8650
Text Label 15350 7500 2    39   ~ 0
LTDC_VS
Text Label 15350 7300 2    39   ~ 0
LTDC_DE
$Comp
L Device:R_Small R81
U 1 1 805CA4FA
P 16300 4650
F 0 "R81" V 16100 4650 50  0000 C CNN
F 1 "0" V 16200 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16300 4650 50  0001 C CNN
F 3 "~" H 16300 4650 50  0001 C CNN
	1    16300 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	16400 4650 16450 4650
Connection ~ 16450 4650
Wire Wire Line
	16200 4650 15750 4650
$Comp
L Device:R_Small R80
U 1 1 80793387
P 16150 7850
F 0 "R80" V 15950 7850 50  0000 C CNN
F 1 "0" V 16050 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 16150 7850 50  0001 C CNN
F 3 "~" H 16150 7850 50  0001 C CNN
	1    16150 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	16300 7850 16250 7850
Connection ~ 16300 7850
Wire Wire Line
	16050 7850 15650 7850
$Comp
L Device:R_Small R46
U 1 1 80A4DDE0
P 13600 1600
F 0 "R46" V 13400 1600 50  0000 C CNN
F 1 "0" V 13500 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13600 1600 50  0001 C CNN
F 3 "~" H 13600 1600 50  0001 C CNN
	1    13600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	13700 1600 14050 1600
Connection ~ 14050 1600
Wire Wire Line
	13500 1600 12900 1600
Connection ~ 16000 1600
Wire Wire Line
	16000 1600 16550 1600
Wire Wire Line
	14550 12600 14550 12750
$Comp
L Device:R_Small R74
U 1 1 80EE3305
P 14250 12600
F 0 "R74" V 14150 12550 50  0000 R CNN
F 1 "NP" V 14150 12750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14250 12600 50  0001 C CNN
F 3 "~" H 14250 12600 50  0001 C CNN
	1    14250 12600
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 12600 14550 12600
Connection ~ 14550 12600
$Comp
L Device:R_Small R44
U 1 1 810AB0D8
P 12500 12600
F 0 "R44" V 12450 12500 50  0000 R CNN
F 1 "0" V 12450 12800 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12500 12600 50  0001 C CNN
F 3 "~" H 12500 12600 50  0001 C CNN
	1    12500 12600
	0    -1   1    0   
$EndComp
Wire Wire Line
	12400 12600 12250 12600
Connection ~ 12250 12600
Wire Wire Line
	12600 12600 12950 12600
$Comp
L Device:R_Small R42
U 1 1 8139EA8D
P 8850 12950
F 0 "R42" H 8800 12900 50  0000 R CNN
F 1 "NP" H 8800 13000 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8850 12950 50  0001 C CNN
F 3 "~" H 8850 12950 50  0001 C CNN
	1    8850 12950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 81483105
P 8850 13250
F 0 "#PWR071" H 8850 13000 50  0001 C CNN
F 1 "GND" H 8855 13077 50  0001 C CNN
F 2 "" H 8850 13250 50  0001 C CNN
F 3 "" H 8850 13250 50  0001 C CNN
	1    8850 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 13250 8850 13050
Wire Wire Line
	8250 11750 8550 11750
Wire Wire Line
	8850 12850 8850 12500
$Comp
L Device:R_Small R41
U 1 1 819D7359
P 8850 11900
F 0 "R41" H 8800 11850 50  0000 R CNN
F 1 "NP" H 8800 11950 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8850 11900 50  0001 C CNN
F 3 "~" H 8850 11900 50  0001 C CNN
	1    8850 11900
	-1   0    0    -1  
$EndComp
Connection ~ 8850 12500
Wire Wire Line
	8850 12500 9350 12500
Wire Wire Line
	7850 12500 8850 12500
Wire Wire Line
	8850 12000 8850 12500
Wire Wire Line
	8850 11800 8850 11650
Wire Wire Line
	8850 11650 8600 11650
Text Label 8600 11650 0    39   ~ 8
VCC_SYS
Wire Wire Line
	14000 11150 15000 11150
Wire Wire Line
	15000 11150 15000 11250
Connection ~ 14000 11150
Wire Wire Line
	15000 11250 15100 11250
$Comp
L Device:C_Small C61
U 1 1 825AF0A3
P 14650 10550
F 0 "C61" H 14558 10596 50  0000 R CNN
F 1 "0.1u" H 14558 10505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14650 10550 50  0001 C CNN
F 3 "~" H 14650 10550 50  0001 C CNN
	1    14650 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 8286616E
P 14650 10700
F 0 "#PWR0104" H 14650 10450 50  0001 C CNN
F 1 "GND" H 14655 10527 50  0001 C CNN
F 2 "" H 14650 10700 50  0001 C CNN
F 3 "" H 14650 10700 50  0001 C CNN
	1    14650 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 10700 14650 10650
Wire Wire Line
	15050 10400 15050 11150
Wire Wire Line
	14650 10400 14650 10450
$Comp
L Device:C_Small C59
U 1 1 8324447E
P 12200 10550
F 0 "C59" H 12108 10596 50  0000 R CNN
F 1 "0.1u" H 12108 10505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12200 10550 50  0001 C CNN
F 3 "~" H 12200 10550 50  0001 C CNN
	1    12200 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 10450 12200 10400
$Comp
L power:GND #PWR0105
U 1 1 8332C258
P 12200 10700
F 0 "#PWR0105" H 12200 10450 50  0001 C CNN
F 1 "GND" H 12205 10527 50  0001 C CNN
F 2 "" H 12200 10700 50  0001 C CNN
F 3 "" H 12200 10700 50  0001 C CNN
	1    12200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 10700 12200 10650
Wire Wire Line
	12200 10400 13200 10400
$Comp
L Device:C_Small C60
U 1 1 83B4D921
P 14200 10550
F 0 "C60" H 14108 10596 50  0000 R CNN
F 1 "0.1u" H 14108 10505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14200 10550 50  0001 C CNN
F 3 "~" H 14200 10550 50  0001 C CNN
	1    14200 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 83B4DEDD
P 14200 10700
F 0 "#PWR0106" H 14200 10450 50  0001 C CNN
F 1 "GND" H 14205 10527 50  0001 C CNN
F 2 "" H 14200 10700 50  0001 C CNN
F 3 "" H 14200 10700 50  0001 C CNN
	1    14200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 10700 14200 10650
Wire Wire Line
	14650 10400 15050 10400
Wire Wire Line
	14200 10400 14200 10450
$Comp
L power:GND #PWR0107
U 1 1 8437FFA5
P 12700 10650
F 0 "#PWR0107" H 12700 10400 50  0001 C CNN
F 1 "GND" H 12705 10477 50  0001 C CNN
F 2 "" H 12700 10650 50  0001 C CNN
F 3 "" H 12700 10650 50  0001 C CNN
	1    12700 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 10750 12900 10750
Wire Wire Line
	12700 10650 12700 10600
Wire Wire Line
	13700 10750 13800 10750
$Comp
L power:GND #PWR0108
U 1 1 84724986
P 13900 10650
F 0 "#PWR0108" H 13900 10400 50  0001 C CNN
F 1 "GND" H 13905 10477 50  0001 C CNN
F 2 "" H 13900 10650 50  0001 C CNN
F 3 "" H 13900 10650 50  0001 C CNN
	1    13900 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 10650 13900 10600
Wire Wire Line
	13900 10600 13800 10600
$Comp
L Device:C_Small C56
U 1 1 8490D3CF
P 3700 10200
F 0 "C56" V 3650 10100 50  0000 C CNN
F 1 "0.1u" V 3650 10350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10200 50  0001 C CNN
F 3 "~" H 3700 10200 50  0001 C CNN
	1    3700 10200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C57
U 1 1 84925B86
P 3700 10350
F 0 "C57" V 3650 10250 50  0000 C CNN
F 1 "0.1u" V 3650 10500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10350 50  0001 C CNN
F 3 "~" H 3700 10350 50  0001 C CNN
	1    3700 10350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C58
U 1 1 84925F82
P 3700 10500
F 0 "C58" V 3650 10400 50  0000 C CNN
F 1 "0.1u" V 3650 10650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 10500 50  0001 C CNN
F 3 "~" H 3700 10500 50  0001 C CNN
	1    3700 10500
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 10500 3500 10500
Connection ~ 3400 10500
Wire Wire Line
	3600 10350 3500 10350
Wire Wire Line
	3500 10350 3500 10500
Connection ~ 3500 10500
Wire Wire Line
	3500 10500 3400 10500
Wire Wire Line
	3600 10200 3500 10200
Wire Wire Line
	3500 10200 3500 10350
Connection ~ 3500 10350
$Comp
L power:GND #PWR0109
U 1 1 84E9C11D
P 3950 10550
F 0 "#PWR0109" H 3950 10300 50  0001 C CNN
F 1 "GND" H 3955 10377 50  0001 C CNN
F 2 "" H 3950 10550 50  0001 C CNN
F 3 "" H 3950 10550 50  0001 C CNN
	1    3950 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 10550 3950 10500
Wire Wire Line
	3950 10500 3800 10500
Wire Wire Line
	3950 10500 3950 10350
Wire Wire Line
	3950 10350 3800 10350
Connection ~ 3950 10500
Wire Wire Line
	3950 10350 3950 10200
Wire Wire Line
	3950 10200 3800 10200
Connection ~ 3950 10350
$Comp
L Device:C_Small C8
U 1 1 655D45D5
P 2950 1900
F 0 "C8" H 2858 1854 50  0000 R CNN
F 1 "1u" H 2858 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C62
U 1 1 61075FAE
P 12950 13000
F 0 "C62" H 12858 13046 50  0000 R CNN
F 1 "1u" H 12858 12955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12950 13000 50  0001 C CNN
F 3 "~" H 12950 13000 50  0001 C CNN
	1    12950 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 12900 12950 12600
Connection ~ 12950 12600
Wire Wire Line
	12950 12600 13050 12600
$Comp
L power:GND #PWR0112
U 1 1 61170AD7
P 12950 13500
F 0 "#PWR0112" H 12950 13250 50  0001 C CNN
F 1 "GND" H 12955 13327 50  0001 C CNN
F 2 "" H 12950 13500 50  0001 C CNN
F 3 "" H 12950 13500 50  0001 C CNN
	1    12950 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 12700 12250 12700
Wire Wire Line
	12250 12700 12250 12600
$Comp
L Device:C_Small C63
U 1 1 61A5D71E
P 13700 13000
F 0 "C63" H 13608 13046 50  0000 R CNN
F 1 "1u" H 13608 12955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13700 13000 50  0001 C CNN
F 3 "~" H 13700 13000 50  0001 C CNN
	1    13700 13000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13700 12900 13700 12600
$Comp
L power:GND #PWR0113
U 1 1 61C530B8
P 13700 13500
F 0 "#PWR0113" H 13700 13250 50  0001 C CNN
F 1 "GND" H 13705 13327 50  0001 C CNN
F 2 "" H 13700 13500 50  0001 C CNN
F 3 "" H 13700 13500 50  0001 C CNN
	1    13700 13500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 13100 12950 13500
Wire Wire Line
	13700 13500 13700 13100
Wire Wire Line
	13650 12600 13700 12600
Connection ~ 14050 12700
Wire Wire Line
	13650 12700 14050 12700
Connection ~ 13700 12600
Wire Wire Line
	13700 12600 14150 12600
Wire Wire Line
	14900 12600 15050 12600
Wire Wire Line
	15050 12600 15050 12400
Wire Wire Line
	14450 12400 15050 12400
$Comp
L power:GND #PWR087
U 1 1 801F6D27
P 14550 7650
F 0 "#PWR087" H 14550 7400 50  0001 C CNN
F 1 "GND" H 14555 7477 50  0001 C CNN
F 2 "" H 14550 7650 50  0001 C CNN
F 3 "" H 14550 7650 50  0001 C CNN
	1    14550 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15050 5900 15350 5900
Text Label 15350 6550 2    39   ~ 0
LTDC_B4
Text Label 15350 6650 2    39   ~ 0
LTDC_B5
Text Label 15350 6750 2    39   ~ 0
LTDC_B6
Text Label 15350 6850 2    39   ~ 0
LTDC_B7
Text Label 15350 7200 2    39   ~ 0
LTDC_CK
Text Label 15350 7400 2    39   ~ 0
LTDC_HS
Text Label 15350 5250 2    39   ~ 0
LTDC_R4
Text Label 15350 5350 2    39   ~ 0
LTDC_R5
Text Label 15350 5450 2    39   ~ 0
LTDC_R6
Text Label 15350 5550 2    39   ~ 0
LTDC_R7
Text Label 15350 5900 2    39   ~ 0
LTDC_G4
Text Label 15350 6000 2    39   ~ 0
LTDC_G5
Text Label 15350 6100 2    39   ~ 0
LTDC_G6
Text Label 15350 6200 2    39   ~ 0
LTDC_G7
Wire Wire Line
	15350 7500 15050 7500
Wire Wire Line
	15350 6000 15050 6000
Wire Wire Line
	15350 6100 15050 6100
Wire Wire Line
	15350 7400 15050 7400
Wire Wire Line
	15350 7300 15050 7300
Wire Wire Line
	15050 7200 15350 7200
Wire Wire Line
	15050 6550 15350 6550
Wire Wire Line
	15050 6850 15350 6850
Wire Wire Line
	15350 6750 15050 6750
Wire Wire Line
	15350 6650 15050 6650
Wire Wire Line
	15050 5250 15350 5250
Wire Wire Line
	15050 5550 15350 5550
Wire Wire Line
	15050 6200 15350 6200
Wire Wire Line
	15350 5450 15050 5450
Wire Wire Line
	15350 5350 15050 5350
$Comp
L Device:R_Pack04 RN1
U 1 1 62C1F369
P 14850 5450
F 0 "RN1" V 14433 5450 50  0000 C CNN
F 1 "R_Pack04" V 14524 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 15125 5450 50  0001 C CNN
F 3 "~" H 14850 5450 50  0001 C CNN
	1    14850 5450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 62D12D2B
P 14850 6100
F 0 "RN2" V 14433 6100 50  0000 C CNN
F 1 "R_Pack04" V 14524 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 15125 6100 50  0001 C CNN
F 3 "~" H 14850 6100 50  0001 C CNN
	1    14850 6100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Pack04 RN3
U 1 1 62D14706
P 14850 6750
F 0 "RN3" V 14433 6750 50  0000 C CNN
F 1 "R_Pack04" V 14524 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 15125 6750 50  0001 C CNN
F 3 "~" H 14850 6750 50  0001 C CNN
	1    14850 6750
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Pack04 RN4
U 1 1 62D14E05
P 14850 7400
F 0 "RN4" V 14433 7400 50  0000 C CNN
F 1 "R_Pack04" V 14524 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 15125 7400 50  0001 C CNN
F 3 "~" H 14850 7400 50  0001 C CNN
	1    14850 7400
	0    -1   1    0   
$EndComp
Wire Wire Line
	14550 5250 14650 5250
Wire Wire Line
	14550 5250 14550 5350
Wire Wire Line
	14650 5350 14550 5350
Connection ~ 14550 5350
Wire Wire Line
	14550 5350 14550 5450
Wire Wire Line
	14650 5450 14550 5450
Connection ~ 14550 5450
Wire Wire Line
	14550 5450 14550 5550
Wire Wire Line
	14650 5550 14550 5550
Connection ~ 14550 5550
Wire Wire Line
	14550 5550 14550 5900
Wire Wire Line
	14650 5900 14550 5900
Connection ~ 14550 5900
Wire Wire Line
	14550 5900 14550 6000
Wire Wire Line
	14650 6000 14550 6000
Connection ~ 14550 6000
Wire Wire Line
	14550 6000 14550 6100
Wire Wire Line
	14650 6100 14550 6100
Connection ~ 14550 6100
Wire Wire Line
	14550 6100 14550 6200
Wire Wire Line
	14650 6200 14550 6200
Connection ~ 14550 6200
Wire Wire Line
	14550 6200 14550 6550
Wire Wire Line
	14650 6550 14550 6550
Connection ~ 14550 6550
Wire Wire Line
	14550 6550 14550 6650
Wire Wire Line
	14550 6650 14650 6650
Connection ~ 14550 6650
Wire Wire Line
	14550 6650 14550 6750
Wire Wire Line
	14650 6750 14550 6750
Connection ~ 14550 6750
Wire Wire Line
	14550 6750 14550 6850
Wire Wire Line
	14650 6850 14550 6850
Connection ~ 14550 6850
Wire Wire Line
	14550 6850 14550 7200
Wire Wire Line
	14650 7200 14550 7200
Connection ~ 14550 7200
Wire Wire Line
	14550 7200 14550 7300
Wire Wire Line
	14550 7300 14650 7300
Connection ~ 14550 7300
Wire Wire Line
	14550 7300 14550 7400
Wire Wire Line
	14650 7400 14550 7400
Connection ~ 14550 7400
Wire Wire Line
	14550 7400 14550 7500
Wire Wire Line
	14650 7500 14550 7500
Connection ~ 14550 7500
Wire Wire Line
	14550 7500 14550 7650
$Comp
L Device:R_Pack04 RN5
U 1 1 64067A77
P 13350 9250
F 0 "RN5" V 12933 9250 50  0000 C CNN
F 1 "R_Pack04" V 13024 9250 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 13625 9250 50  0001 C CNN
F 3 "~" H 13350 9250 50  0001 C CNN
	1    13350 9250
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 64566705
P 13350 9900
F 0 "RN6" V 12933 9900 50  0000 C CNN
F 1 "R_Pack04" V 13024 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 13625 9900 50  0001 C CNN
F 3 "~" H 13350 9900 50  0001 C CNN
	1    13350 9900
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6496397A
P 13600 10050
F 0 "#PWR0114" H 13600 9800 50  0001 C CNN
F 1 "GND" H 13800 10050 50  0001 R CNN
F 2 "" H 13600 10050 50  0001 C CNN
F 3 "" H 13600 10050 50  0001 C CNN
	1    13600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 10000 13550 10000
Wire Wire Line
	13600 10000 13600 10050
$Comp
L power:GND #PWR0115
U 1 1 65C7AC53
P 13100 10050
F 0 "#PWR0115" H 13100 9800 50  0001 C CNN
F 1 "GND" H 13300 10050 50  0001 R CNN
F 2 "" H 13100 10050 50  0001 C CNN
F 3 "" H 13100 10050 50  0001 C CNN
	1    13100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 10000 13150 10000
Wire Wire Line
	13100 10000 13100 10050
Wire Wire Line
	13100 10000 13100 9900
Wire Wire Line
	13100 9900 13150 9900
Connection ~ 13100 10000
Wire Wire Line
	13550 9900 13600 9900
Wire Wire Line
	13600 9900 13600 10000
Connection ~ 13600 10000
$Comp
L atlas:BGU7007 U12
U 1 1 669185F5
P 12700 3850
F 0 "U12" H 12450 3750 39  0000 R CNN
F 1 "BGU7007" H 12550 3650 39  0000 R CNN
F 2 "atlas:6-XSON_1.5x1.0mm_0.5mm" H 12750 3850 39  0001 C CNN
F 3 "" H 12750 3850 39  0001 C CNN
	1    12700 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11900 13250 13750 13250
Wire Wire Line
	12600 12700 13050 12700
Text Label 10100 3250 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	10100 3250 10550 3250
$Comp
L Device:R_Small R29
U 1 1 776AB21C
P 10700 3500
F 0 "R29" H 10700 3350 50  0000 R CNN
F 1 "NP" H 10700 3650 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10700 3500 50  0001 C CNN
F 3 "~" H 10700 3500 50  0001 C CNN
	1    10700 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 3250 10700 3400
Wire Wire Line
	10550 3250 10700 3250
Connection ~ 10550 3250
Wire Wire Line
	10550 3400 10550 3250
$Comp
L Device:R_Small R28
U 1 1 775E83EA
P 10550 3500
F 0 "R28" H 10550 3350 50  0000 R CNN
F 1 "NP" H 10550 3650 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10550 3500 50  0001 C CNN
F 3 "~" H 10550 3500 50  0001 C CNN
	1    10550 3500
	-1   0    0    -1  
$EndComp
Text Label 11300 4200 2    39   ~ 0
I2C_SDA_SENSOR
Text Label 11300 4100 2    39   ~ 0
I2C_SCL_SENSOR
Wire Wire Line
	10500 4100 10550 4100
Wire Wire Line
	10500 4200 10700 4200
Wire Wire Line
	10550 3600 10550 4100
Connection ~ 10550 4100
Wire Wire Line
	10550 4100 11300 4100
Wire Wire Line
	10700 3600 10700 4200
Connection ~ 10700 4200
Wire Wire Line
	10700 4200 11300 4200
Wire Wire Line
	10800 2400 10000 2400
Wire Wire Line
	6700 10500 6700 10450
$Comp
L power:GND #PWR0111
U 1 1 8740C2CB
P 6700 10500
F 0 "#PWR0111" H 6700 10250 50  0001 C CNN
F 1 "GND" H 6705 10327 50  0001 C CNN
F 2 "" H 6700 10500 50  0001 C CNN
F 3 "" H 6700 10500 50  0001 C CNN
	1    6700 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 10250 6700 10200
$Comp
L Device:R_Small R87
U 1 1 873132D5
P 6700 10350
F 0 "R87" H 6600 10300 50  0000 R CNN
F 1 "1k" H 6600 10400 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6700 10350 50  0001 C CNN
F 3 "~" H 6700 10350 50  0001 C CNN
	1    6700 10350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D7
U 1 1 866276E9
P 6700 10100
F 0 "D7" V 6750 10000 50  0000 R CNN
F 1 "USB_DETECT" V 6650 10000 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6700 10100 50  0001 C CNN
F 3 "~" V 6700 10100 50  0001 C CNN
	1    6700 10100
	0    -1   -1   0   
$EndComp
Text Label 6200 9950 0    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	6700 10000 6700 9950
Wire Wire Line
	6200 9950 6700 9950
Wire Wire Line
	2850 12700 2300 12700
Text Label 9650 1650 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	9650 1650 10100 1650
$Comp
L Device:R_Small R27
U 1 1 627A005E
P 10200 1900
F 0 "R27" H 10200 1750 50  0000 R CNN
F 1 "4.7k" H 10200 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10200 1900 50  0001 C CNN
F 3 "~" H 10200 1900 50  0001 C CNN
	1    10200 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 1650 10200 1800
Wire Wire Line
	10100 1650 10200 1650
Wire Wire Line
	10100 1800 10100 1650
$Comp
L Device:R_Small R26
U 1 1 627A006C
P 10100 1900
F 0 "R26" H 10250 1750 50  0000 R CNN
F 1 "4.7k" H 10300 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10100 1900 50  0001 C CNN
F 3 "~" H 10100 1900 50  0001 C CNN
	1    10100 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 2000 10100 2200
Wire Wire Line
	10200 2000 10200 2300
Wire Wire Line
	10000 2200 10100 2200
Wire Wire Line
	10000 2300 10200 2300
Wire Wire Line
	10100 2200 10800 2200
Connection ~ 10100 2200
Wire Wire Line
	10200 2300 10800 2300
Connection ~ 10200 2300
Text Label 10800 2200 2    39   ~ 0
I2C1_SCL_SENSOR
Connection ~ 10100 1650
Wire Wire Line
	7650 10500 7650 10450
$Comp
L power:GND #PWR0110
U 1 1 639C9248
P 7650 10500
F 0 "#PWR0110" H 7650 10250 50  0001 C CNN
F 1 "GND" H 7655 10327 50  0001 C CNN
F 2 "" H 7650 10500 50  0001 C CNN
F 3 "" H 7650 10500 50  0001 C CNN
	1    7650 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 10250 7650 10200
$Comp
L Device:R_Small R24
U 1 1 639C9253
P 7650 10350
F 0 "R24" H 7550 10300 50  0000 R CNN
F 1 "1k" H 7550 10400 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7650 10350 50  0001 C CNN
F 3 "~" H 7650 10350 50  0001 C CNN
	1    7650 10350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D4
U 1 1 639C925D
P 7650 10100
F 0 "D4" V 7700 10000 50  0000 R CNN
F 1 "MCU_ON" V 7600 10000 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7650 10100 50  0001 C CNN
F 3 "~" V 7650 10100 50  0001 C CNN
	1    7650 10100
	0    -1   -1   0   
$EndComp
Text Label 7150 9950 0    39   ~ 8
VCC_MCU_3V3
Wire Wire Line
	7650 10000 7650 9950
Wire Wire Line
	7150 9950 7650 9950
Wire Wire Line
	1500 8150 2350 8150
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J4
U 1 1 644B8046
P 9900 6700
F 0 "J4" H 9950 7317 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 9950 7226 50  0000 C CNN
F 2 "Connector_Molex:Molex_SlimStack_55560-0201_2x10_P0.50mm_Vertical" H 9900 6700 50  0001 C CNN
F 3 "~" H 9900 6700 50  0001 C CNN
	1    9900 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D1
U 1 1 66163DA0
P 7000 9050
F 0 "D1" H 7050 8850 50  0000 R CNN
F 1 "GPS_1PPS" H 7200 8950 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7000 9050 50  0001 C CNN
F 3 "~" V 7000 9050 50  0001 C CNN
	1    7000 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 9050 6450 9050
$Comp
L Device:R_Small R6
U 1 1 64BEFA2B
P 7350 9050
F 0 "R6" V 7150 9100 50  0000 R CNN
F 1 "1k" V 7250 9100 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 9050 50  0001 C CNN
F 3 "~" H 7350 9050 50  0001 C CNN
	1    7350 9050
	0    -1   1    0   
$EndComp
Wire Wire Line
	7100 9050 7250 9050
$Comp
L power:GND #PWR0116
U 1 1 64C73303
P 7500 9100
F 0 "#PWR0116" H 7500 8850 50  0001 C CNN
F 1 "GND" H 7505 8927 50  0001 C CNN
F 2 "" H 7500 9100 50  0001 C CNN
F 3 "" H 7500 9100 50  0001 C CNN
	1    7500 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9100 7500 9050
Wire Wire Line
	7500 9050 7450 9050
Text Label 6450 9500 0    39   ~ 0
STM_STATUS
$Comp
L Device:LED_Small_ALT D2
U 1 1 64FF68A7
P 7000 9500
F 0 "D2" H 7050 9300 50  0000 R CNN
F 1 "STM_STATUS" H 7200 9400 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7000 9500 50  0001 C CNN
F 3 "~" V 7000 9500 50  0001 C CNN
	1    7000 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 9500 6450 9500
$Comp
L Device:R_Small R7
U 1 1 64FF68AE
P 7350 9500
F 0 "R7" V 7150 9550 50  0000 R CNN
F 1 "1k" V 7250 9550 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7350 9500 50  0001 C CNN
F 3 "~" H 7350 9500 50  0001 C CNN
	1    7350 9500
	0    -1   1    0   
$EndComp
Wire Wire Line
	7100 9500 7250 9500
$Comp
L power:GND #PWR0117
U 1 1 64FF68B5
P 7500 9550
F 0 "#PWR0117" H 7500 9300 50  0001 C CNN
F 1 "GND" H 7505 9377 50  0001 C CNN
F 2 "" H 7500 9550 50  0001 C CNN
F 3 "" H 7500 9550 50  0001 C CNN
	1    7500 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9550 7500 9500
Wire Wire Line
	7500 9500 7450 9500
Text Label 6950 2650 2    39   ~ 0
USB_STM_D+
Text Label 6950 2550 2    39   ~ 0
USB_STM_D-
$Comp
L Connector:USB_B_Micro J1
U 1 1 6542F493
P 6150 2550
F 0 "J1" H 6207 3017 50  0000 C CNN
F 1 "USB_B_Micro" H 6207 2926 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 6300 2500 50  0001 C CNN
F 3 "~" H 6300 2500 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2650 6950 2650
Wire Wire Line
	6450 2550 6950 2550
$Comp
L power:GND #PWR0118
U 1 1 656F192D
P 6150 3050
F 0 "#PWR0118" H 6150 2800 50  0001 C CNN
F 1 "GND" H 6155 2877 50  0001 C CNN
F 2 "" H 6150 3050 50  0001 C CNN
F 3 "" H 6150 3050 50  0001 C CNN
	1    6150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 3000
Wire Wire Line
	6050 2950 6050 3000
Wire Wire Line
	6050 3000 6150 3000
Connection ~ 6150 3000
Wire Wire Line
	6150 3000 6150 2950
Text Label 6800 11850 0    39   ~ 8
USB_PORT_VBUS
Text Label 2200 2550 0    39   ~ 8
USB_PORT_VBUS
Text Label 2500 1700 0    39   ~ 8
USB_PORT_VBUS
Text Label 12900 1600 0    39   ~ 8
USB_PORT_VBUS
Wire Wire Line
	12700 10600 12800 10600
Wire Wire Line
	12800 10600 12800 10750
Wire Wire Line
	13800 10600 13800 10750
$EndSCHEMATC
