(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 72)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.175)
    (user_trace_width 0.2)
    (user_trace_width 0.265)
    (user_trace_width 0.349)
    (user_trace_width 0.7)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (user_via 0.4572 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.025)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VCC_3V3_EXT)
  (net 3 /STM_STATUS_L_EXT)
  (net 4 /STM_STATUS_0_EXT)
  (net 5 /STM_STATUS_R_EXT)
  (net 6 /SW_L_EXT)
  (net 7 /SW_0_EXT)
  (net 8 /SW_R_EXT)
  (net 9 /SW_PWR_EXT)
  (net 10 "Net-(D8-Pad2)")
  (net 11 "Net-(D9-Pad2)")
  (net 12 "Net-(D10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /STM_STATUS_0_EXT)
    (add_net /STM_STATUS_L_EXT)
    (add_net /STM_STATUS_R_EXT)
    (add_net /SW_0_EXT)
    (add_net /SW_L_EXT)
    (add_net /SW_PWR_EXT)
    (add_net /SW_R_EXT)
    (add_net /VCC_3V3_EXT)
    (add_net GND)
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60188D5C)
    (at 132.22 107.08 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A21663)
    (attr smd)
    (fp_text reference R40 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /SW_L_EXT))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC_3V3_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60189286)
    (at 165.57 106.07 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6B8342ED)
    (attr smd)
    (fp_text reference R50 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /SW_PWR_EXT))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC_3V3_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6016F275)
    (at 162.245 107.02 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67CE0209)
    (attr smd)
    (fp_text reference R48 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /SW_R_EXT))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC_3V3_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6016F29F)
    (at 146.7075 107.12 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67BFD3F4)
    (attr smd)
    (fp_text reference R45 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /SW_0_EXT))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC_3V3_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60085220)
    (at 155.455 100.02)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61389834)
    (attr smd)
    (fp_text reference R19 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /STM_STATUS_R_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60085211)
    (at 139.9375 100.04)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612D4E4A)
    (attr smd)
    (fp_text reference R18 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /STM_STATUS_0_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 60188DBC)
    (at 125.435 100.04)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612235B5)
    (attr smd)
    (fp_text reference R11 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /STM_STATUS_L_EXT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 5A02FC95) (tstamp 6017F1BC)
    (at 139.945 104.77)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /682499A3)
    (attr smd)
    (fp_text reference SW2 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_0_EXT (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SW_0_EXT))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SW_0_EXT))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3U-1000P (layer B.Cu) (tedit 5A02FC95) (tstamp 60136DC1)
    (at 168.695 104.77 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /6B63FB13)
    (attr smd)
    (fp_text reference SW5 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_PWR_EXT (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1.65) (end 2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end 2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end -2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end -2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /SW_PWR_EXT))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6017B1D5)
    (at 134.095 110.97 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6017B1BD)
    (at 170.045 110.97 270)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 5A02FC95) (tstamp 6016F1D5)
    (at 155.445 104.77)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /6824A4C8)
    (attr smd)
    (fp_text reference SW4 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_R_EXT (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SW_R_EXT))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SW_R_EXT))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 5A02FC95) (tstamp 60188D1C)
    (at 125.445 104.77)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /6807B0C6)
    (attr smd)
    (fp_text reference SW1 (at 0 4.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_L_EXT (at 0 -4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /SW_L_EXT))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /SW_L_EXT))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal (layer B.Cu) (tedit 5AEE0F8A) (tstamp 60138239)
    (at 115.7 105.23 90)
    (descr "Molex FH12, FFC/FPC connector, FH12-10S-0.5SH, 10 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /673634A4)
    (attr smd)
    (fp_text reference J12 (at 0 3.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IO_EXT (at 0 -5.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.55 3) (end -5.55 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -4.9) (end 5.55 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -4.9) (end 5.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 3) (end -5.55 -4.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.492893) (end -1.75 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 1.2) (end -2.25 0.492893) (layer B.Fab) (width 0.1))
    (fp_line (start -2.66 1.3) (end -2.66 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.5) (end 4.15 -2.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.5) (end 4.15 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 -2.76) (end -4.15 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 1.3) (end 4.15 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.66 1.3) (end 4.15 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.15 1.3) (end -4.15 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.66 1.3) (end -4.15 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.95 -4.4) (end 0 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.7) (end 3.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.45 -3.7) (end 3.95 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.45 -3.4) (end 3.45 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 -3.4) (end 3.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.05 1.2) (end 4.05 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 4.05 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 -4.4) (end 0 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.95 -3.7) (end -3.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 -3.7) (end -3.95 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 -3.4) (end -3.45 -3.7) (layer B.Fab) (width 0.1))
    (fp_line (start -4.05 -3.4) (end -3.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.05 1.2) (end -4.05 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end -4.05 1.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd rect (at 4.15 -1.4 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at -4.15 -1.4 90) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.75 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 /VCC_3V3_EXT))
    (pad 3 smd rect (at -1.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /SW_L_EXT))
    (pad 4 smd rect (at -0.75 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SW_0_EXT))
    (pad 5 smd rect (at -0.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /SW_R_EXT))
    (pad 6 smd rect (at 0.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /SW_PWR_EXT))
    (pad 7 smd rect (at 0.75 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /STM_STATUS_R_EXT))
    (pad 8 smd rect (at 1.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /STM_STATUS_0_EXT))
    (pad 9 smd rect (at 1.75 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /STM_STATUS_L_EXT))
    (pad 10 smd rect (at 2.25 1.85 90) (size 0.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 60188CE7)
    (at 119.3 107.7 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6A5D0719)
    (attr smd)
    (fp_text reference C17 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /VCC_3V3_EXT))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 60084E45)
    (at 158.955 100.02 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61389251)
    (attr smd)
    (fp_text reference D10 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM_STATUS_R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 60084E32)
    (at 143.375 100.04 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /612D489B)
    (attr smd)
    (fp_text reference D9 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM_STATUS_0 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer B.Cu) (tedit 5B36C52C) (tstamp 60188D8A)
    (at 128.935 100.04 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /6122311C)
    (attr smd)
    (fp_text reference D8 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM_STATUS_L (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.084121 110.97) (end 114.1 110.97) (layer Edge.Cuts) (width 0.05) (tstamp 60139783))
  (gr_line (start 173.045 110.97) (end 167.045 110.97) (layer Edge.Cuts) (width 0.05) (tstamp 6013977C))
  (gr_poly (pts (xy 172.7 106.145) (xy 169.495 106.145) (xy 169.495 106.795) (xy 172.7 106.795)) (layer B.Mask) (width 0.1) (tstamp 601BA2FB))
  (gr_poly (pts (xy 172.7 102.745) (xy 169.495 102.745) (xy 169.495 103.395) (xy 172.7 103.395)) (layer B.Mask) (width 0.1) (tstamp 601B88FE))
  (gr_arc (start 164.545 110.96) (end 167.045 110.97) (angle -90.2291819) (layer Edge.Cuts) (width 0.05) (tstamp 6018063F))
  (gr_arc (start 139.595 110.97) (end 137.084121 110.97) (angle 91.14730236) (layer Edge.Cuts) (width 0.05) (tstamp 6018061B))
  (gr_arc (start 171.545 100.47) (end 173.045 100.47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60180603))
  (gr_arc (start 114.1 109.47) (end 114.1 110.97) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 601805F7))
  (gr_arc (start 114.045 100.415) (end 112.6 100.415) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.045 98.97) (end 171.545 98.97) (layer Edge.Cuts) (width 0.05) (tstamp 6017B1F6))
  (gr_line (start 112.6 100.415) (end 112.6 109.47) (layer Edge.Cuts) (width 0.05) (tstamp 6017B1E4))
  (gr_line (start 139.645275 108.459624) (end 164.545 108.4595) (layer Edge.Cuts) (width 0.05) (tstamp 6017B1E7))
  (gr_line (start 173.045 100.47) (end 173.045 110.97) (layer Edge.Cuts) (width 0.05) (tstamp 6017B1B4))

  (segment (start 129.42 102.52) (end 135.97 102.52) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 143.92 102.52) (end 151.47 102.52) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 121.105 102.885) (end 121.47 102.52) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 121.01 102.98) (end 121.47 102.52) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 117.15 102.98) (end 121.01 102.98) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 117.15 107.48) (end 117.87 107.48) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 168.72 103.07) (end 172.3 103.07) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 119.085 108.185) (end 119.6 108.185) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 117.55 107.48) (end 118.38 107.48) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 118.38 107.48) (end 119.085 108.185) (width 0.349) (layer B.Cu) (net 1))
  (segment (start 117.15 106.98) (end 118.565 106.98) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 118.915 107.215) (end 118.68 106.98) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 119.6 107.215) (end 118.915 107.215) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 117.55 106.98) (end 118.68 106.98) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 119.3 107.215) (end 119.815 107.215) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 119.815 107.215) (end 120.2 107.6) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 120.2 107.6) (end 120.2 107.9) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 120.2 107.9) (end 121 108.7) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 121 108.7) (end 131.9 108.7) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 133.1575 107.4425) (end 133.1575 107.08) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 134.8 108.1) (end 137.1 108.1) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 146.593499 106.068499) (end 147.645 107.12) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 137.1 108.1) (end 139.131501 106.068499) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 139.131501 106.068499) (end 146.368499 106.068499) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 146.368499 106.068499) (end 146.593499 106.068499) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 158.22151 108.02151) (end 162.18099 108.02151) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 158 106.9) (end 158 107.8) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 162.18099 108.02151) (end 163.1825 107.02) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 158 107.8) (end 158.22151 108.02151) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 157.168499 106.068499) (end 158 106.9) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 146.368499 106.068499) (end 157.168499 106.068499) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 165.5575 107.02) (end 165.57 107.0075) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 163.1825 107.02) (end 165.5575 107.02) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 132.5 108.1) (end 132.3 108.3) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 131.9 108.7) (end 132.3 108.3) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 133.1575 108.0575) (end 133.2 108.1) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 133.1575 107.08) (end 133.1575 108.0575) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 134.8 108.1) (end 133.2 108.1) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 133.2 108.1) (end 132.5 108.1) (width 0.349) (layer B.Cu) (net 2))
  (segment (start 124.4975 102.6325) (end 124.4975 100.04) (width 0.349) (layer B.Cu) (net 3))
  (segment (start 117.15 103.48) (end 123.65 103.48) (width 0.349) (layer B.Cu) (net 3))
  (segment (start 123.65 103.48) (end 124.4975 102.6325) (width 0.349) (layer B.Cu) (net 3))
  (segment (start 139 102.82) (end 139 100.04) (width 0.349) (layer B.Cu) (net 4))
  (segment (start 137.84 103.98) (end 138.765 103.055) (width 0.349) (layer B.Cu) (net 4))
  (segment (start 117.15 103.98) (end 137.84 103.98) (width 0.349) (layer B.Cu) (net 4))
  (segment (start 137.872488 103.947512) (end 138.765 103.055) (width 0.349) (layer B.Cu) (net 4))
  (segment (start 138.765 103.055) (end 139 102.82) (width 0.349) (layer B.Cu) (net 4))
  (segment (start 117.15 104.48) (end 153.16 104.48) (width 0.349) (layer B.Cu) (net 5))
  (segment (start 154.5175 103.1225) (end 154.5175 100.02) (width 0.349) (layer B.Cu) (net 5))
  (segment (start 153.16 104.48) (end 154.5175 103.1225) (width 0.349) (layer B.Cu) (net 5))
  (segment (start 131.2225 107.02) (end 131.2825 107.08) (width 0.349) (layer B.Cu) (net 6))
  (segment (start 129.42 107.02) (end 131.2225 107.02) (width 0.349) (layer B.Cu) (net 6))
  (segment (start 120.93 106.48) (end 121.47 107.02) (width 0.349) (layer B.Cu) (net 6))
  (segment (start 117.15 106.48) (end 120.93 106.48) (width 0.349) (layer B.Cu) (net 6))
  (segment (start 134.93 105.98) (end 135.97 107.02) (width 0.349) (layer B.Cu) (net 7))
  (segment (start 117.15 105.98) (end 134.93 105.98) (width 0.349) (layer B.Cu) (net 7))
  (segment (start 145.67 107.02) (end 145.77 107.12) (width 0.349) (layer B.Cu) (net 7))
  (segment (start 143.92 107.02) (end 145.67 107.02) (width 0.349) (layer B.Cu) (net 7))
  (segment (start 159.42 107.02) (end 161.3075 107.02) (width 0.349) (layer B.Cu) (net 8))
  (segment (start 157.88 105.48) (end 159.42 107.02) (width 0.349) (layer B.Cu) (net 8))
  (segment (start 149.68 105.48) (end 157.88 105.48) (width 0.349) (layer B.Cu) (net 8))
  (segment (start 117.15 105.48) (end 149.68 105.48) (width 0.349) (layer B.Cu) (net 8))
  (segment (start 149.68 105.48) (end 149.93 105.48) (width 0.349) (layer B.Cu) (net 8))
  (segment (start 165.4175 104.98) (end 165.57 105.1325) (width 0.349) (layer B.Cu) (net 9))
  (segment (start 117.15 104.98) (end 165.4175 104.98) (width 0.349) (layer B.Cu) (net 9))
  (segment (start 165.57 105.1325) (end 166.8625 105.1325) (width 0.349) (layer B.Cu) (net 9))
  (segment (start 168.2 106.47) (end 168.695 106.47) (width 0.349) (layer B.Cu) (net 9))
  (segment (start 166.8625 105.1325) (end 168.2 106.47) (width 0.349) (layer B.Cu) (net 9))
  (segment (start 168.7 106.47) (end 172.37 106.47) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 126.3725 100.04) (end 127.9975 100.04) (width 0.349) (layer B.Cu) (net 10))
  (segment (start 140.875 100.04) (end 142.4375 100.04) (width 0.349) (layer B.Cu) (net 11))
  (segment (start 156.3925 100.02) (end 158.0175 100.02) (width 0.349) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 111.8) (xy 112.485 111.7) (xy 112.5 99) (xy 173 98.97)
      )
    )
    (filled_polygon
      (pts
        (xy 123.593862 99.45249) (xy 123.580934 99.58375) (xy 123.580934 100.49625) (xy 123.593862 100.62751) (xy 123.632149 100.753726)
        (xy 123.694324 100.870047) (xy 123.777997 100.972003) (xy 123.879953 101.055676) (xy 123.896001 101.064254) (xy 123.896 102.38335)
        (xy 123.400851 102.8785) (xy 122.880614 102.8785) (xy 122.88 102.80575) (xy 122.72125 102.647) (xy 121.597 102.647)
        (xy 121.597 102.667) (xy 121.343 102.667) (xy 121.343 102.647) (xy 120.21875 102.647) (xy 120.06 102.80575)
        (xy 120.059386 102.8785) (xy 118.835 102.8785) (xy 118.835 102.852998) (xy 118.780252 102.852998) (xy 118.835 102.79825)
        (xy 118.823685 102.695268) (xy 118.785416 102.576182) (xy 118.72465 102.46685) (xy 118.643722 102.371474) (xy 118.545742 102.293718)
        (xy 118.434475 102.236572) (xy 118.314198 102.20223) (xy 118.189532 102.192014) (xy 117.83575 102.195) (xy 117.677 102.35375)
        (xy 117.677 102.8785) (xy 117.423 102.8785) (xy 117.423 102.35375) (xy 117.26425 102.195) (xy 116.910468 102.192014)
        (xy 116.785802 102.20223) (xy 116.665525 102.236572) (xy 116.554258 102.293718) (xy 116.456278 102.371474) (xy 116.37535 102.46685)
        (xy 116.314584 102.576182) (xy 116.276315 102.695268) (xy 116.265 102.79825) (xy 116.42375 102.957) (xy 116.692016 102.957)
        (xy 116.661624 102.973245) (xy 116.625368 103.003) (xy 116.42375 103.003) (xy 116.265 103.16175) (xy 116.276315 103.264732)
        (xy 116.314584 103.383818) (xy 116.37535 103.49315) (xy 116.456278 103.588526) (xy 116.470934 103.600157) (xy 116.470934 103.63)
        (xy 116.479178 103.713707) (xy 116.484121 103.73) (xy 116.479178 103.746293) (xy 116.470934 103.83) (xy 116.470934 104.13)
        (xy 116.479178 104.213707) (xy 116.484121 104.23) (xy 116.479178 104.246293) (xy 116.470934 104.33) (xy 116.470934 104.63)
        (xy 116.479178 104.713707) (xy 116.484121 104.73) (xy 116.479178 104.746293) (xy 116.470934 104.83) (xy 116.470934 105.13)
        (xy 116.479178 105.213707) (xy 116.484121 105.23) (xy 116.479178 105.246293) (xy 116.470934 105.33) (xy 116.470934 105.63)
        (xy 116.479178 105.713707) (xy 116.484121 105.73) (xy 116.479178 105.746293) (xy 116.470934 105.83) (xy 116.470934 106.13)
        (xy 116.479178 106.213707) (xy 116.484121 106.23) (xy 116.479178 106.246293) (xy 116.470934 106.33) (xy 116.470934 106.63)
        (xy 116.479178 106.713707) (xy 116.484121 106.73) (xy 116.479178 106.746293) (xy 116.470934 106.83) (xy 116.470934 106.859843)
        (xy 116.456278 106.871474) (xy 116.37535 106.96685) (xy 116.314584 107.076182) (xy 116.276315 107.195268) (xy 116.265 107.29825)
        (xy 116.42375 107.457) (xy 116.625368 107.457) (xy 116.661624 107.486755) (xy 116.692016 107.503) (xy 116.42375 107.503)
        (xy 116.265 107.66175) (xy 116.276315 107.764732) (xy 116.314584 107.883818) (xy 116.37535 107.99315) (xy 116.456278 108.088526)
        (xy 116.554258 108.166282) (xy 116.665525 108.223428) (xy 116.785802 108.25777) (xy 116.910468 108.267986) (xy 117.26425 108.265)
        (xy 117.423 108.10625) (xy 117.423 107.5815) (xy 117.677 107.5815) (xy 117.677 108.10625) (xy 117.83575 108.265)
        (xy 118.189532 108.267986) (xy 118.314198 108.25777) (xy 118.345 108.248975) (xy 118.345 108.312002) (xy 118.503748 108.312002)
        (xy 118.345 108.47075) (xy 118.341928 108.48) (xy 118.354188 108.604482) (xy 118.390498 108.72418) (xy 118.449463 108.834494)
        (xy 118.528815 108.931185) (xy 118.625506 109.010537) (xy 118.73582 109.069502) (xy 118.855518 109.105812) (xy 118.98 109.118072)
        (xy 119.01425 109.115) (xy 119.173 108.95625) (xy 119.173 108.312) (xy 119.153 108.312) (xy 119.153 108.058)
        (xy 119.173 108.058) (xy 119.173 108.038) (xy 119.427 108.038) (xy 119.427 108.058) (xy 119.447 108.058)
        (xy 119.447 108.312) (xy 119.427 108.312) (xy 119.427 108.95625) (xy 119.58575 109.115) (xy 119.62 109.118072)
        (xy 119.744482 109.105812) (xy 119.86418 109.069502) (xy 119.974494 109.010537) (xy 120.071185 108.931185) (xy 120.150537 108.834494)
        (xy 120.196972 108.747622) (xy 120.553788 109.104438) (xy 120.572618 109.127382) (xy 120.595562 109.146212) (xy 120.595566 109.146216)
        (xy 120.613465 109.160905) (xy 120.664208 109.202549) (xy 120.768702 109.258402) (xy 120.882085 109.292796) (xy 120.970455 109.3015)
        (xy 120.970463 109.3015) (xy 121 109.304409) (xy 121.029537 109.3015) (xy 131.870463 109.3015) (xy 131.9 109.304409)
        (xy 131.929537 109.3015) (xy 131.929545 109.3015) (xy 132.017915 109.292796) (xy 132.131298 109.258402) (xy 132.235792 109.202549)
        (xy 132.327382 109.127382) (xy 132.346217 109.104432) (xy 132.704428 108.74622) (xy 132.704433 108.746216) (xy 132.749149 108.7015)
        (xy 133.170462 108.7015) (xy 133.199999 108.704409) (xy 133.229536 108.7015) (xy 137.070463 108.7015) (xy 137.1 108.704409)
        (xy 137.129537 108.7015) (xy 137.129545 108.7015) (xy 137.217915 108.692796) (xy 137.331298 108.658402) (xy 137.435792 108.602549)
        (xy 137.527382 108.527382) (xy 137.546216 108.504433) (xy 139.380651 106.669999) (xy 142.715934 106.669999) (xy 142.715934 107.67)
        (xy 142.724178 107.753707) (xy 142.748595 107.834196) (xy 142.788245 107.908376) (xy 142.841605 107.973395) (xy 142.883294 108.007609)
        (xy 139.646822 108.007625) (xy 139.580417 108.007192) (xy 139.558511 108.009196) (xy 139.536505 108.009042) (xy 139.530224 108.009658)
        (xy 139.042871 108.060881) (xy 139.00274 108.069119) (xy 138.9625 108.076795) (xy 138.956458 108.078619) (xy 138.488335 108.223527)
        (xy 138.450553 108.239409) (xy 138.412585 108.254749) (xy 138.407022 108.257707) (xy 138.407013 108.257711) (xy 138.407006 108.257716)
        (xy 137.975952 108.490786) (xy 137.942006 108.513683) (xy 137.907708 108.536127) (xy 137.902825 108.54011) (xy 137.902818 108.540115)
        (xy 137.902812 108.540121) (xy 137.525238 108.852477) (xy 137.496371 108.881547) (xy 137.467102 108.910209) (xy 137.463079 108.915072)
        (xy 137.153361 109.294824) (xy 137.130692 109.328943) (xy 137.107545 109.362748) (xy 137.104548 109.368292) (xy 137.104543 109.3683)
        (xy 137.10454 109.368308) (xy 136.874485 109.800976) (xy 136.858865 109.838872) (xy 136.842735 109.876507) (xy 136.840872 109.882525)
        (xy 136.840868 109.882535) (xy 136.840866 109.882545) (xy 136.699232 110.351658) (xy 136.691279 110.391823) (xy 136.682757 110.431917)
        (xy 136.682097 110.438194) (xy 136.674272 110.518) (xy 135.560589 110.518) (xy 135.44821 110.246694) (xy 135.281099 109.996594)
        (xy 135.068406 109.783901) (xy 134.818306 109.61679) (xy 134.54041 109.501681) (xy 134.245396 109.443) (xy 133.944604 109.443)
        (xy 133.64959 109.501681) (xy 133.371694 109.61679) (xy 133.121594 109.783901) (xy 132.908901 109.996594) (xy 132.74179 110.246694)
        (xy 132.629411 110.518) (xy 115.756956 110.518) (xy 115.796405 110.444196) (xy 115.820822 110.363707) (xy 115.829066 110.28)
        (xy 115.829066 108.48) (xy 115.820822 108.396293) (xy 115.796405 108.315804) (xy 115.756755 108.241624) (xy 115.703395 108.176605)
        (xy 115.638376 108.123245) (xy 115.564196 108.083595) (xy 115.483707 108.059178) (xy 115.4 108.050934) (xy 113.2 108.050934)
        (xy 113.116293 108.059178) (xy 113.052 108.078682) (xy 113.052 102.381318) (xy 113.116293 102.400822) (xy 113.2 102.409066)
        (xy 115.4 102.409066) (xy 115.483707 102.400822) (xy 115.564196 102.376405) (xy 115.638376 102.336755) (xy 115.703395 102.283395)
        (xy 115.756755 102.218376) (xy 115.796405 102.144196) (xy 115.820822 102.063707) (xy 115.829066 101.98) (xy 115.829066 101.87)
        (xy 120.056928 101.87) (xy 120.06 102.23425) (xy 120.21875 102.393) (xy 121.343 102.393) (xy 121.343 101.39375)
        (xy 121.597 101.39375) (xy 121.597 102.393) (xy 122.72125 102.393) (xy 122.88 102.23425) (xy 122.883072 101.87)
        (xy 122.870812 101.745518) (xy 122.834502 101.62582) (xy 122.775537 101.515506) (xy 122.696185 101.418815) (xy 122.599494 101.339463)
        (xy 122.48918 101.280498) (xy 122.369482 101.244188) (xy 122.245 101.231928) (xy 121.75575 101.235) (xy 121.597 101.39375)
        (xy 121.343 101.39375) (xy 121.18425 101.235) (xy 120.695 101.231928) (xy 120.570518 101.244188) (xy 120.45082 101.280498)
        (xy 120.340506 101.339463) (xy 120.243815 101.418815) (xy 120.164463 101.515506) (xy 120.105498 101.62582) (xy 120.069188 101.745518)
        (xy 120.056928 101.87) (xy 115.829066 101.87) (xy 115.829066 100.18) (xy 115.820822 100.096293) (xy 115.796405 100.015804)
        (xy 115.756755 99.941624) (xy 115.703395 99.876605) (xy 115.638376 99.823245) (xy 115.564196 99.783595) (xy 115.483707 99.759178)
        (xy 115.4 99.750934) (xy 113.314116 99.750934) (xy 113.341933 99.716827) (xy 113.490935 99.593562) (xy 113.661035 99.501589)
        (xy 113.845765 99.444405) (xy 114.058936 99.422) (xy 123.603111 99.422)
      )
    )
    (filled_polygon
      (pts
        (xy 155.488862 99.43249) (xy 155.475934 99.56375) (xy 155.475934 100.47625) (xy 155.488862 100.60751) (xy 155.527149 100.733726)
        (xy 155.589324 100.850047) (xy 155.672997 100.952003) (xy 155.774953 101.035676) (xy 155.891274 101.097851) (xy 156.01749 101.136138)
        (xy 156.14875 101.149066) (xy 156.63625 101.149066) (xy 156.76751 101.136138) (xy 156.893726 101.097851) (xy 157.010047 101.035676)
        (xy 157.112003 100.952003) (xy 157.195676 100.850047) (xy 157.205 100.832603) (xy 157.214324 100.850047) (xy 157.297997 100.952003)
        (xy 157.399953 101.035676) (xy 157.516274 101.097851) (xy 157.64249 101.136138) (xy 157.77375 101.149066) (xy 158.26125 101.149066)
        (xy 158.39251 101.136138) (xy 158.518726 101.097851) (xy 158.635047 101.035676) (xy 158.737003 100.952003) (xy 158.791617 100.885455)
        (xy 158.815498 100.96418) (xy 158.874463 101.074494) (xy 158.953815 101.171185) (xy 159.030782 101.23435) (xy 158.645 101.231928)
        (xy 158.520518 101.244188) (xy 158.40082 101.280498) (xy 158.290506 101.339463) (xy 158.193815 101.418815) (xy 158.114463 101.515506)
        (xy 158.055498 101.62582) (xy 158.019188 101.745518) (xy 158.006928 101.87) (xy 158.01 102.23425) (xy 158.16875 102.393)
        (xy 159.293 102.393) (xy 159.293 102.373) (xy 159.547 102.373) (xy 159.547 102.393) (xy 160.67125 102.393)
        (xy 160.83 102.23425) (xy 160.833072 101.87) (xy 160.820812 101.745518) (xy 160.784502 101.62582) (xy 160.725537 101.515506)
        (xy 160.646185 101.418815) (xy 160.549494 101.339463) (xy 160.540775 101.334803) (xy 160.62418 101.309502) (xy 160.734494 101.250537)
        (xy 160.831185 101.171185) (xy 160.910537 101.074494) (xy 160.969502 100.96418) (xy 161.005812 100.844482) (xy 161.018072 100.72)
        (xy 161.015 100.30575) (xy 160.85625 100.147) (xy 160.0195 100.147) (xy 160.0195 100.167) (xy 159.7655 100.167)
        (xy 159.7655 100.147) (xy 159.7455 100.147) (xy 159.7455 99.893) (xy 159.7655 99.893) (xy 159.7655 99.873)
        (xy 160.0195 99.873) (xy 160.0195 99.893) (xy 160.85625 99.893) (xy 161.015 99.73425) (xy 161.017316 99.422)
        (xy 171.522892 99.422) (xy 171.748139 99.444085) (xy 171.943537 99.50308) (xy 172.123753 99.598903) (xy 172.28193 99.727908)
        (xy 172.412034 99.885178) (xy 172.509115 100.064725) (xy 172.569472 100.259706) (xy 172.593 100.483568) (xy 172.593 105.699559)
        (xy 172.527219 105.679605) (xy 172.409394 105.668) (xy 169.78917 105.668) (xy 169.783376 105.663245) (xy 169.709196 105.623595)
        (xy 169.628707 105.599178) (xy 169.545 105.590934) (xy 168.171584 105.590934) (xy 167.308716 104.728067) (xy 167.289882 104.705118)
        (xy 167.198292 104.629951) (xy 167.093798 104.574098) (xy 166.980415 104.539704) (xy 166.892045 104.531) (xy 166.892037 104.531)
        (xy 166.8625 104.528091) (xy 166.832963 104.531) (xy 166.594253 104.531) (xy 166.585676 104.514953) (xy 166.502003 104.412997)
        (xy 166.400047 104.329324) (xy 166.283726 104.267149) (xy 166.15751 104.228862) (xy 166.02625 104.215934) (xy 165.11375 104.215934)
        (xy 164.98249 104.228862) (xy 164.856274 104.267149) (xy 164.739953 104.329324) (xy 164.680032 104.3785) (xy 154.112149 104.3785)
        (xy 154.921939 103.56871) (xy 154.944882 103.549882) (xy 154.963712 103.526938) (xy 154.963716 103.526934) (xy 154.991441 103.49315)
        (xy 155.020049 103.458292) (xy 155.075902 103.353798) (xy 155.110296 103.240415) (xy 155.117231 103.17) (xy 158.006928 103.17)
        (xy 158.019188 103.294482) (xy 158.055498 103.41418) (xy 158.114463 103.524494) (xy 158.193815 103.621185) (xy 158.290506 103.700537)
        (xy 158.40082 103.759502) (xy 158.520518 103.795812) (xy 158.645 103.808072) (xy 159.13425 103.805) (xy 159.293 103.64625)
        (xy 159.293 102.647) (xy 159.547 102.647) (xy 159.547 103.64625) (xy 159.70575 103.805) (xy 160.195 103.808072)
        (xy 160.319482 103.795812) (xy 160.43918 103.759502) (xy 160.549494 103.700537) (xy 160.646185 103.621185) (xy 160.725537 103.524494)
        (xy 160.727939 103.52) (xy 167.206928 103.52) (xy 167.219188 103.644482) (xy 167.255498 103.76418) (xy 167.314463 103.874494)
        (xy 167.393815 103.971185) (xy 167.490506 104.050537) (xy 167.60082 104.109502) (xy 167.720518 104.145812) (xy 167.845 104.158072)
        (xy 168.40925 104.155) (xy 168.568 103.99625) (xy 168.568 103.197) (xy 168.822 103.197) (xy 168.822 103.99625)
        (xy 168.98075 104.155) (xy 169.545 104.158072) (xy 169.669482 104.145812) (xy 169.78918 104.109502) (xy 169.899494 104.050537)
        (xy 169.996185 103.971185) (xy 170.075537 103.874494) (xy 170.134502 103.76418) (xy 170.170812 103.644482) (xy 170.183072 103.52)
        (xy 170.18 103.35575) (xy 170.02125 103.197) (xy 168.822 103.197) (xy 168.568 103.197) (xy 167.36875 103.197)
        (xy 167.21 103.35575) (xy 167.206928 103.52) (xy 160.727939 103.52) (xy 160.784502 103.41418) (xy 160.820812 103.294482)
        (xy 160.833072 103.17) (xy 160.83 102.80575) (xy 160.67125 102.647) (xy 159.547 102.647) (xy 159.293 102.647)
        (xy 158.16875 102.647) (xy 158.01 102.80575) (xy 158.006928 103.17) (xy 155.117231 103.17) (xy 155.119 103.152045)
        (xy 155.119 103.152037) (xy 155.121909 103.1225) (xy 155.119 103.092963) (xy 155.119 102.62) (xy 167.206928 102.62)
        (xy 167.21 102.78425) (xy 167.36875 102.943) (xy 168.568 102.943) (xy 168.568 102.14375) (xy 168.822 102.14375)
        (xy 168.822 102.943) (xy 170.02125 102.943) (xy 170.18 102.78425) (xy 170.183072 102.62) (xy 170.170812 102.495518)
        (xy 170.134502 102.37582) (xy 170.075537 102.265506) (xy 169.996185 102.168815) (xy 169.899494 102.089463) (xy 169.78918 102.030498)
        (xy 169.669482 101.994188) (xy 169.545 101.981928) (xy 168.98075 101.985) (xy 168.822 102.14375) (xy 168.568 102.14375)
        (xy 168.40925 101.985) (xy 167.845 101.981928) (xy 167.720518 101.994188) (xy 167.60082 102.030498) (xy 167.490506 102.089463)
        (xy 167.393815 102.168815) (xy 167.314463 102.265506) (xy 167.255498 102.37582) (xy 167.219188 102.495518) (xy 167.206928 102.62)
        (xy 155.119 102.62) (xy 155.119 101.044253) (xy 155.135047 101.035676) (xy 155.237003 100.952003) (xy 155.320676 100.850047)
        (xy 155.382851 100.733726) (xy 155.421138 100.60751) (xy 155.434066 100.47625) (xy 155.434066 99.56375) (xy 155.421138 99.43249)
        (xy 155.417956 99.422) (xy 155.492044 99.422)
      )
    )
    (filled_polygon
      (pts
        (xy 139.971362 99.45249) (xy 139.958434 99.58375) (xy 139.958434 100.49625) (xy 139.971362 100.62751) (xy 140.009649 100.753726)
        (xy 140.071824 100.870047) (xy 140.155497 100.972003) (xy 140.257453 101.055676) (xy 140.373774 101.117851) (xy 140.49999 101.156138)
        (xy 140.63125 101.169066) (xy 141.11875 101.169066) (xy 141.25001 101.156138) (xy 141.376226 101.117851) (xy 141.492547 101.055676)
        (xy 141.594503 100.972003) (xy 141.65625 100.896764) (xy 141.717997 100.972003) (xy 141.819953 101.055676) (xy 141.936274 101.117851)
        (xy 142.06249 101.156138) (xy 142.19375 101.169066) (xy 142.68125 101.169066) (xy 142.81251 101.156138) (xy 142.938726 101.117851)
        (xy 143.055047 101.055676) (xy 143.157003 100.972003) (xy 143.211617 100.905455) (xy 143.235498 100.98418) (xy 143.294463 101.094494)
        (xy 143.373815 101.191185) (xy 143.425608 101.23369) (xy 143.145 101.231928) (xy 143.020518 101.244188) (xy 142.90082 101.280498)
        (xy 142.790506 101.339463) (xy 142.693815 101.418815) (xy 142.614463 101.515506) (xy 142.555498 101.62582) (xy 142.519188 101.745518)
        (xy 142.506928 101.87) (xy 142.51 102.23425) (xy 142.66875 102.393) (xy 143.793 102.393) (xy 143.793 102.373)
        (xy 144.047 102.373) (xy 144.047 102.393) (xy 145.17125 102.393) (xy 145.33 102.23425) (xy 145.333072 101.87)
        (xy 150.056928 101.87) (xy 150.06 102.23425) (xy 150.21875 102.393) (xy 151.343 102.393) (xy 151.343 101.39375)
        (xy 151.597 101.39375) (xy 151.597 102.393) (xy 152.72125 102.393) (xy 152.88 102.23425) (xy 152.883072 101.87)
        (xy 152.870812 101.745518) (xy 152.834502 101.62582) (xy 152.775537 101.515506) (xy 152.696185 101.418815) (xy 152.599494 101.339463)
        (xy 152.48918 101.280498) (xy 152.369482 101.244188) (xy 152.245 101.231928) (xy 151.75575 101.235) (xy 151.597 101.39375)
        (xy 151.343 101.39375) (xy 151.18425 101.235) (xy 150.695 101.231928) (xy 150.570518 101.244188) (xy 150.45082 101.280498)
        (xy 150.340506 101.339463) (xy 150.243815 101.418815) (xy 150.164463 101.515506) (xy 150.105498 101.62582) (xy 150.069188 101.745518)
        (xy 150.056928 101.87) (xy 145.333072 101.87) (xy 145.320812 101.745518) (xy 145.284502 101.62582) (xy 145.225537 101.515506)
        (xy 145.146185 101.418815) (xy 145.049494 101.339463) (xy 145.035682 101.33208) (xy 145.04418 101.329502) (xy 145.154494 101.270537)
        (xy 145.251185 101.191185) (xy 145.330537 101.094494) (xy 145.389502 100.98418) (xy 145.425812 100.864482) (xy 145.438072 100.74)
        (xy 145.435 100.32575) (xy 145.27625 100.167) (xy 144.4395 100.167) (xy 144.4395 100.187) (xy 144.1855 100.187)
        (xy 144.1855 100.167) (xy 144.1655 100.167) (xy 144.1655 99.913) (xy 144.1855 99.913) (xy 144.1855 99.893)
        (xy 144.4395 99.893) (xy 144.4395 99.913) (xy 145.27625 99.913) (xy 145.435 99.75425) (xy 145.437464 99.422)
        (xy 153.617044 99.422) (xy 153.613862 99.43249) (xy 153.600934 99.56375) (xy 153.600934 100.47625) (xy 153.613862 100.60751)
        (xy 153.652149 100.733726) (xy 153.714324 100.850047) (xy 153.797997 100.952003) (xy 153.899953 101.035676) (xy 153.916001 101.044254)
        (xy 153.916 102.87335) (xy 152.910851 103.8785) (xy 138.792149 103.8785) (xy 139.404434 103.266215) (xy 139.427382 103.247382)
        (xy 139.490888 103.17) (xy 142.506928 103.17) (xy 142.519188 103.294482) (xy 142.555498 103.41418) (xy 142.614463 103.524494)
        (xy 142.693815 103.621185) (xy 142.790506 103.700537) (xy 142.90082 103.759502) (xy 143.020518 103.795812) (xy 143.145 103.808072)
        (xy 143.63425 103.805) (xy 143.793 103.64625) (xy 143.793 102.647) (xy 144.047 102.647) (xy 144.047 103.64625)
        (xy 144.20575 103.805) (xy 144.695 103.808072) (xy 144.819482 103.795812) (xy 144.93918 103.759502) (xy 145.049494 103.700537)
        (xy 145.146185 103.621185) (xy 145.225537 103.524494) (xy 145.284502 103.41418) (xy 145.320812 103.294482) (xy 145.333072 103.17)
        (xy 150.056928 103.17) (xy 150.069188 103.294482) (xy 150.105498 103.41418) (xy 150.164463 103.524494) (xy 150.243815 103.621185)
        (xy 150.340506 103.700537) (xy 150.45082 103.759502) (xy 150.570518 103.795812) (xy 150.695 103.808072) (xy 151.18425 103.805)
        (xy 151.343 103.64625) (xy 151.343 102.647) (xy 151.597 102.647) (xy 151.597 103.64625) (xy 151.75575 103.805)
        (xy 152.245 103.808072) (xy 152.369482 103.795812) (xy 152.48918 103.759502) (xy 152.599494 103.700537) (xy 152.696185 103.621185)
        (xy 152.775537 103.524494) (xy 152.834502 103.41418) (xy 152.870812 103.294482) (xy 152.883072 103.17) (xy 152.88 102.80575)
        (xy 152.72125 102.647) (xy 151.597 102.647) (xy 151.343 102.647) (xy 150.21875 102.647) (xy 150.06 102.80575)
        (xy 150.056928 103.17) (xy 145.333072 103.17) (xy 145.33 102.80575) (xy 145.17125 102.647) (xy 144.047 102.647)
        (xy 143.793 102.647) (xy 142.66875 102.647) (xy 142.51 102.80575) (xy 142.506928 103.17) (xy 139.490888 103.17)
        (xy 139.502549 103.155792) (xy 139.558402 103.051298) (xy 139.562759 103.036934) (xy 139.592796 102.937916) (xy 139.597397 102.891203)
        (xy 139.6015 102.849545) (xy 139.6015 102.849538) (xy 139.604409 102.820001) (xy 139.6015 102.790464) (xy 139.6015 101.064253)
        (xy 139.617547 101.055676) (xy 139.719503 100.972003) (xy 139.803176 100.870047) (xy 139.865351 100.753726) (xy 139.903638 100.62751)
        (xy 139.916566 100.49625) (xy 139.916566 99.58375) (xy 139.903638 99.45249) (xy 139.894389 99.422) (xy 139.980611 99.422)
      )
    )
    (filled_polygon
      (pts
        (xy 125.468862 99.45249) (xy 125.455934 99.58375) (xy 125.455934 100.49625) (xy 125.468862 100.62751) (xy 125.507149 100.753726)
        (xy 125.569324 100.870047) (xy 125.652997 100.972003) (xy 125.754953 101.055676) (xy 125.871274 101.117851) (xy 125.99749 101.156138)
        (xy 126.12875 101.169066) (xy 126.61625 101.169066) (xy 126.74751 101.156138) (xy 126.873726 101.117851) (xy 126.990047 101.055676)
        (xy 127.092003 100.972003) (xy 127.175676 100.870047) (xy 127.185 100.852603) (xy 127.194324 100.870047) (xy 127.277997 100.972003)
        (xy 127.379953 101.055676) (xy 127.496274 101.117851) (xy 127.62249 101.156138) (xy 127.75375 101.169066) (xy 128.24125 101.169066)
        (xy 128.37251 101.156138) (xy 128.498726 101.117851) (xy 128.615047 101.055676) (xy 128.717003 100.972003) (xy 128.771617 100.905455)
        (xy 128.795498 100.98418) (xy 128.854463 101.094494) (xy 128.933815 101.191185) (xy 128.98607 101.23407) (xy 128.645 101.231928)
        (xy 128.520518 101.244188) (xy 128.40082 101.280498) (xy 128.290506 101.339463) (xy 128.193815 101.418815) (xy 128.114463 101.515506)
        (xy 128.055498 101.62582) (xy 128.019188 101.745518) (xy 128.006928 101.87) (xy 128.01 102.23425) (xy 128.16875 102.393)
        (xy 129.293 102.393) (xy 129.293 102.373) (xy 129.547 102.373) (xy 129.547 102.393) (xy 130.67125 102.393)
        (xy 130.83 102.23425) (xy 130.833072 101.87) (xy 134.556928 101.87) (xy 134.56 102.23425) (xy 134.71875 102.393)
        (xy 135.843 102.393) (xy 135.843 101.39375) (xy 136.097 101.39375) (xy 136.097 102.393) (xy 137.22125 102.393)
        (xy 137.38 102.23425) (xy 137.383072 101.87) (xy 137.370812 101.745518) (xy 137.334502 101.62582) (xy 137.275537 101.515506)
        (xy 137.196185 101.418815) (xy 137.099494 101.339463) (xy 136.98918 101.280498) (xy 136.869482 101.244188) (xy 136.745 101.231928)
        (xy 136.25575 101.235) (xy 136.097 101.39375) (xy 135.843 101.39375) (xy 135.68425 101.235) (xy 135.195 101.231928)
        (xy 135.070518 101.244188) (xy 134.95082 101.280498) (xy 134.840506 101.339463) (xy 134.743815 101.418815) (xy 134.664463 101.515506)
        (xy 134.605498 101.62582) (xy 134.569188 101.745518) (xy 134.556928 101.87) (xy 130.833072 101.87) (xy 130.820812 101.745518)
        (xy 130.784502 101.62582) (xy 130.725537 101.515506) (xy 130.646185 101.418815) (xy 130.555391 101.344302) (xy 130.60418 101.329502)
        (xy 130.714494 101.270537) (xy 130.811185 101.191185) (xy 130.890537 101.094494) (xy 130.949502 100.98418) (xy 130.985812 100.864482)
        (xy 130.998072 100.74) (xy 130.995 100.32575) (xy 130.83625 100.167) (xy 129.9995 100.167) (xy 129.9995 100.187)
        (xy 129.7455 100.187) (xy 129.7455 100.167) (xy 129.7255 100.167) (xy 129.7255 99.913) (xy 129.7455 99.913)
        (xy 129.7455 99.893) (xy 129.9995 99.893) (xy 129.9995 99.913) (xy 130.83625 99.913) (xy 130.995 99.75425)
        (xy 130.997464 99.422) (xy 138.105611 99.422) (xy 138.096362 99.45249) (xy 138.083434 99.58375) (xy 138.083434 100.49625)
        (xy 138.096362 100.62751) (xy 138.134649 100.753726) (xy 138.196824 100.870047) (xy 138.280497 100.972003) (xy 138.382453 101.055676)
        (xy 138.398501 101.064254) (xy 138.3985 102.570851) (xy 137.590851 103.3785) (xy 137.345325 103.3785) (xy 137.370812 103.294482)
        (xy 137.383072 103.17) (xy 137.38 102.80575) (xy 137.22125 102.647) (xy 136.097 102.647) (xy 136.097 102.667)
        (xy 135.843 102.667) (xy 135.843 102.647) (xy 134.71875 102.647) (xy 134.56 102.80575) (xy 134.556928 103.17)
        (xy 134.569188 103.294482) (xy 134.594675 103.3785) (xy 130.795325 103.3785) (xy 130.820812 103.294482) (xy 130.833072 103.17)
        (xy 130.83 102.80575) (xy 130.67125 102.647) (xy 129.547 102.647) (xy 129.547 102.667) (xy 129.293 102.667)
        (xy 129.293 102.647) (xy 128.16875 102.647) (xy 128.01 102.80575) (xy 128.006928 103.17) (xy 128.019188 103.294482)
        (xy 128.044675 103.3785) (xy 124.60215 103.3785) (xy 124.901939 103.078711) (xy 124.924882 103.059882) (xy 124.943712 103.036938)
        (xy 124.943716 103.036934) (xy 124.992532 102.977451) (xy 125.000049 102.968292) (xy 125.055902 102.863798) (xy 125.069188 102.820001)
        (xy 125.090296 102.750416) (xy 125.091306 102.740158) (xy 125.099 102.662045) (xy 125.099 102.662037) (xy 125.101909 102.6325)
        (xy 125.099 102.602963) (xy 125.099 101.064253) (xy 125.115047 101.055676) (xy 125.217003 100.972003) (xy 125.300676 100.870047)
        (xy 125.362851 100.753726) (xy 125.401138 100.62751) (xy 125.414066 100.49625) (xy 125.414066 99.58375) (xy 125.401138 99.45249)
        (xy 125.391889 99.422) (xy 125.478111 99.422)
      )
    )
  )
)
