#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveH=272
LTDC.ActiveW=480
LTDC.DEPolarity=LTDC_DEPOLARITY_AH
LTDC.HBP=2
LTDC.HFP=2
LTDC.HSync=41
LTDC.IPParameters=ActiveW,ActiveH,HSync,HBP,HFP,VSync,DEPolarity,PixelFormat_L0,PixelFormat_L1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_ARGB4444
LTDC.PixelFormat_L1=LTDC_PIXEL_FORMAT_ARGB4444
LTDC.VSync=10
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=LTDC
Mcu.IP2=NVIC
Mcu.IP3=OCTOSPI1
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32H723VGTx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PE15
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin13=PD10
Mcu.Pin14=PC6
Mcu.Pin15=PC7
Mcu.Pin16=PA8
Mcu.Pin17=PA9
Mcu.Pin18=PA15(JTDI)
Mcu.Pin19=PD3
Mcu.Pin2=PC0
Mcu.Pin20=PB5
Mcu.Pin21=PB9
Mcu.Pin22=VP_OCTOSPI1_VS_hyperbus
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PB0
Mcu.Pin6=PE11
Mcu.Pin7=PE12
Mcu.Pin8=PE13
Mcu.Pin9=PE14
Mcu.PinsNb=25
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723VGTx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15(JTDI).Locked=true
PA15(JTDI).Mode=RGB565
PA15(JTDI).Signal=LTDC_B6
PA4.Locked=true
PA4.Mode=RGB565
PA4.Signal=LTDC_VSYNC
PA5.Locked=true
PA5.Mode=RGB565
PA5.Signal=LTDC_R4
PA8.Locked=true
PA8.Mode=RGB565
PA8.Signal=LTDC_R6
PA9.Locked=true
PA9.Mode=RGB565
PA9.Signal=LTDC_R5
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB10.Locked=true
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.Locked=true
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB5.Locked=true
PB5.Mode=RGB565
PB5.Signal=LTDC_B5
PB9.Locked=true
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC0.Mode=RGB565
PC0.Signal=LTDC_G2
PC6.Locked=true
PC6.Mode=RGB565
PC6.Signal=LTDC_HSYNC
PC7.Locked=true
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PD10.Mode=RGB565
PD10.Signal=LTDC_B3
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LTDC_G7
PD3.Locked=true
PD3.Mode=RGB565
PD3.Signal=LTDC_G7
PE11.Mode=RGB565
PE11.Signal=LTDC_G3
PE12.Locked=true
PE12.Mode=RGB565
PE12.Signal=LTDC_B4
PE13.Locked=true
PE13.Mode=RGB565
PE13.Signal=LTDC_DE
PE14.Locked=true
PE14.Mode=RGB565
PE14.Signal=LTDC_CLK
PE15.Locked=true
PE15.Mode=RGB565
PE15.Signal=LTDC_R7
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=atlas_tft_gen.ioc
ProjectManager.ProjectName=atlas_tft_gen
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,false-3-MX_RTC_Init-RTC-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=128000000
RCC.AHB12Freq_Value=260000000
RCC.AHB4Freq_Value=260000000
RCC.APB1Freq_Value=130000000
RCC.APB2Freq_Value=130000000
RCC.APB3Freq_Value=130000000
RCC.APB4Freq_Value=130000000
RCC.AXIClockFreq_Value=260000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=520000000
RCC.CpuClockFreq_Value=520000000
RCC.D1CPREFreq_Value=520000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=130000000
RCC.DFSDMFreq_Value=130000000
RCC.DIVM1=2
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=130
RCC.DIVN2=128
RCC.DIVN3=111
RCC.DIVP1=1
RCC.DIVP1Freq_Value=520000000
RCC.DIVP2Freq_Value=128000000
RCC.DIVP3Freq_Value=111000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=130000000
RCC.DIVQ2Freq_Value=128000000
RCC.DIVQ3Freq_Value=111000000
RCC.DIVR1Freq_Value=260000000
RCC.DIVR2Freq_Value=128000000
RCC.DIVR3=24
RCC.DIVR3Freq_Value=9250000
RCC.FDCANFreq_Value=130000000
RCC.FMCFreq_Value=260000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=260000000
RCC.HCLKFreq_Value=260000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=130000000
RCC.I2C4Freq_Value=130000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSE_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=130000000
RCC.LPTIM2Freq_Value=130000000
RCC.LPTIM345Freq_Value=130000000
RCC.LPUART1Freq_Value=130000000
RCC.LSE_VALUE=32.77
RCC.LTDCFreq_Value=9250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=520000000
RCC.PLL2FRACN=0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOWIDE
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPICLockSelection=RCC_OSPICLKSOURCE_PLL
RCC.QSPIFreq_Value=130000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32.77
RCC.SAI1Freq_Value=130000000
RCC.SAI4AFreq_Value=130000000
RCC.SAI4BFreq_Value=130000000
RCC.SDMMCFreq_Value=130000000
RCC.SPDIFRXFreq_Value=130000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=128000000
RCC.SPI45Freq_Value=130000000
RCC.SPI6Freq_Value=130000000
RCC.SWPMI1Freq_Value=130000000
RCC.SYSCLKFreq_VALUE=520000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=260000000
RCC.Tim2OutputFreq_Value=260000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=130000000
RCC.USART234578Freq_Value=130000000
RCC.USBFreq_Value=130000000
RCC.VCO1OutputFreq_Value=520000000
RCC.VCO2OutputFreq_Value=256000000
RCC.VCO3OutputFreq_Value=222000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
VP_OCTOSPI1_VS_hyperbus.Mode=hyperbus_mode
VP_OCTOSPI1_VS_hyperbus.Signal=OCTOSPI1_VS_hyperbus
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
